Título
e-medo

Autora (inspiradíssima)
Luísa Marques da Silva

Todos os direitos reservados ©2015 Luísa Marques da Silva

Capa
Versão editada – Gráfica Comercial – Loulé

2ª edição
Lisboa, Setembro de 2015

WNFE
http://wnfe.my-free.website

Esta edição pode e deve ser distribuída por todas as alminhas que a quiserem ler.
Comentários, em especial os porreiros, podem ser enviados para wnfe@sapo.pt




As mensagens que se seguem foram enviadas da caixa de correio electrónico de Leonor Rodrigues. Não foram feitas quaisquer alterações na sua forma; em particular, não foi corrigida nenhuma gralha, mantiveram-se os estrangeirismos e a simbologia utilizada por ela (☺, ☹, ;-), :-P, LOL, ...). De modo a facilitar a leitura, cada mensagem que Leonor Rodrigues trocou com o marido, António Rodrigues, inicia-se com um cabeçalho que inclui, entre outros, a data e a hora em que foi enviada. Algumas das mensagens são resposta a mensagens do marido, tendo por isso um “RE:” no assunto. Nestas mensagens de resposta, o símbolo “>” indica uma linha de texto da mensagem original e uma linha que não se inicie por este símbolo é a resposta à mensagem original.

Data/Hora: 23 de Julho, 10h 30m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Chegaste bem?

Olá querido!
Já chegaste? Correu bem a viagem? Está a chover aí? Deve estar. Está sempre a chover em Londres. :-(
Ontem custou-me imenso ver-te partir, depois de finalmente termos conseguido organizar estas três semanas de férias neste monte idílico, com a nossa Inesita acabada de nascer. Mas paciência. Percebo que uma pessoa importante como tu tenha estas obrigações ;-)
Como prometi, vou contar-te tudo o que a Inês tem feito de novo. E como estás quase sempre a trabalhar e com o telemóvel desligado, e como me apetece “falar” contigo o tempo todo, vou-me fartar de te escrever por email a contar as novidades da Inês. Bem, também é verdade que um bebé de um mês não faz assim muitas coisas novas... mas hoje de manhã fez: sorriu. Um sorriso a sério. Para mim ☺. Acho que percebeu que eu estava tristonha com a tua partida imprevista e sorriu para me animar. Uma querida.
Olha, estou a ouvi-la chorar, tenho de lhe ir dar de mamar. Aquela menina é um verdadeiro relógio: três horinhas de intervalo e nem mais um minuto. Até já,
Beijinhos,

			Leonor

PS: É incrível que uma casa destas, perdida no meio do nada, tenha internet. Bendita Tia Laura (ou bendito João)! Tecnologia Forever!

Data/Hora: 23 de Julho,14h 32m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Casa

Olá querido! Encontrei o manuscrito que a Tia Amélia estava a escrever sobre a minha família, e descobri que esta casa já existe há quase 150 anos. Acreditas? Foi um antepassado qualquer, médico, que a mandou construir como casa de campo. E tem sido quase sempre casa de campo da família. Parece que só no início do século 20 é que uns tios quaisquer se instalaram aqui para fugir à gripe Espanhola (mas parece que morreram todos na mesma – um horror!). Entretanto foi passando de geração em geração e acabou da Tia Laura (a minha Mãe, como sabes, ficou com a casa de Odemira).
Acho que a Tia Laura, depois de enviuvar, viveu cá durante uns tempos com o meu primo João. Depois foram os dois para Lisboa e só cá vinham de férias. No entanto, lembro-me da Tia Laura dizer que o João, nos últimos tempos, vinha cá passar grandes temporadas. Mas desde que ele morreu, acho que somos os primeiros a cá vir.
Eu não sei se te consigo explicar o que sinto nesta casa... Basicamente, sinto-me bem aqui. Gosto. Sinto-me em casa. Parece que cada pedra tem uma vida de alguém da minha família para contar. Se estas paredes falassem podiam contar-me como eram os meus antepassados. Como é que eram as vidas deles. Se eram bons ou maus, se foram felizes ou infelizes, do que gostavam e do que detestavam... Bem, em resumo, gostava mesmo que as paredes falassem.
Beijinhos,

			Leonor

Data/Hora: 23 de Julho, 16h 23m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Divagações

Olá querido! A Inês dormiu das 12 às 15 e agora está outra vez a dormir.
E eu tenho andado pelos quartos a “ver” os meus antepassados. Basta-me entrar numa divisão para “os ver”: a Tia Amélia, com um dos seus eternos vestidos roxos, está na cozinha a fazer o famoso bolo de limão; no alpendre estão os meus tios Zé e Miguel quando eram pequeninos, cheios de sardas e caracóis, a brincar com um macaquinho de corda com um tambor (que eu tenho a certeza que existiu); a Tia Laura, morena e magra, grávida, está a repousar numa cadeira de baloiço na sala; na salinha ao lado da cozinha está um homem de costas para a porta, sentado numa mesa (quem será este homem? É engraçado, “vejo-o” de costas. Vou chamar-lhe “antepassado mistério” ☺); também me vejo a mim, no quarto da Tia Laura, pequenina, toda pintada, a experimentar os velhos vestidos de festa da família e o meu primo João a rir-se e a gozar...
Enfim, como já deves ter percebido: esta casa que está há tantos anos na minha família põe a minha imaginação a trabalhar e, ao mesmo tempo, traz-me boas recordações! Vou continuar a passear pelos quartos e cumprimentar os meus antepassados. Até já.
Beijinhos,

			Leonor

PS: Já sabes quanto tempo vais demorar? Odiava que passasses o dia dos teus anos longe de mim.

Data/Hora: 23 de Julho,19h 39m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Re: Olá
Anexo: MacaquinhoTambor.doc

> Não me parece muito normal esse teu comportamento... Estás bem de certeza?
> O que é que é isso de “veres” os teus antepassados?

Claro que estou bem. É só uma brincadeira. Deixo a minha imaginação soltar-se e brinco com isso. Nada mais.

> Já conheci a equipa e parecem-me eficientes. Julgo que vai ser coisa para uns
> dois ou três dias.

Vá lá, podia ser pior. Há alguma Inglesa jeitosa com a qual me deva preocupar? ;-)

> Para além de escreveres e de divagares pela casa, o que é que fizeste hoje?
> Conta-me.

Depois de te ter enviado os emails, dei mais uma voltinha pela casa e depois  escrevi a história que segue em anexo. Inspirei-me na minha “visão” dos meus primos Zé e Miguel e no seu macaquinho com o tambor. Acho que ficou muito gira. Espero que também gostes.
Entretanto a Inês acordou e fomos passear. Na verdade, acabei de regressar do passeio com ela. Nem reparei nas horas, dado que ainda está de dia. Afastei-me à volta de um quilómetro com a Inês no canguru, para sul. A paisagem é linda. Árida, seca, mas absolutamente linda. É mesmo pena que não tenhas tido tempo nem para um passeio, com a tua partida apressada.
A uma meia hora daqui, há um cemitério. No princípio tive medo de lá entrar, mas depois, a paisagem era tão calma e pacífica, que fui espreitar. Encontrei um jazigo da minha família, que existe desde os finais do século 19. Está lá o meu primo João. Não conhecia este cemitério. De algum modo foi bom saber que ele está num cemitério tão sereno e bonito.
Sabes, pensando bem, nunca fui a um funeral na vida. Também, graças a Deus, o João foi a única morte na minha família em quase 15 anos. E dantes os meus Pais achavam-me muito pequena para ir a funerais.
Ao do João não fui porque estava em repouso absoluto. Lembras-te daquele stress todo durante a gravidez? Eu grávida da Inês e o João a morrer naquele acidente de carro horrível.
Quando era pequena brincava muito com ele. Éramos muito amigos. Foi muito triste. Mas de algum modo foi reconfortante sabê-lo naquele cemitério tão lindo, no meio do resto da família e perto da casa de campo da Mãe.
No regresso, vi um pastor, mas muito ao longe, com as suas ovelhas. Uma fotografia autêntica.
Bem, chega de divagações. Amanhã de manhã vou conhecer a vila.
Beijinhos,
			Leonor

Data/Hora: 23 de Julho, 19h 55m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Re: Saídas

> Não gosto que andes sozinha com a Inês até tão tarde. E também não
> gosto que andes sozinha a visitar cemitérios. Vê lá se amanhã
> estás em casa mais cedo.

OK, OK. Mas está ainda tão de dia!

> E já agora, não te ponhas com as maluqueiras dos antepassados. Há pessoas
> internadas em hospícios por menos. E no estado emocional em que te encontras,
> com um bebé recente, pode ser perigoso brincar com coisas assim. Vê lá se
> pões os pés bem assentes na terra.

É só uma brincadeira. Sei bem que não há ninguém. Mas é engraçado deixar a imaginação correr tão livremente. Não te preocupes. Mas se achas que pode ser perigoso, eu acabo já com a brincadeira.

> Diverte-te na vila, mas não te esqueças: não chegues tarde. Ah, e tem
> cuidado naquela curva maldita para a qual te chamei a atenção quando
> chegámos. É um perigo!

OK, OK. Eu não chego tarde e tenho cuidado.

> Um beijo

Beijinhos
			Leonor

PS. Leste a história que te enviei?
PPS: Não consigo ligar-te. Dás-me o telefone do hotel?

Data/Hora: 23 de Julho, 20h 11m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Re: Cansado

> Ainda não tive tempo para ler a tua história. Estou estoirado.
> E amanhã tenho uma reunião importante logo de manhã, pelo que não
> a vou ler agora, porque ainda tenho umas coisas para preparar.
> Não sei qual é o telefone do meu quarto, mas já vou ver qual é e já te
> ligo. Mas primeiro vou tomar um duche rápido. Até já.

OK. Cá fico à espera.
Beijinhos,


			Leonor

Data/Hora: 24 de Julho, 2h 04m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Insónias
Anexo: CasaAlentejo.doc

Olá! A Inês acordou às 23, e depois de lhe dar de mamar fiquei sem sono, de modo que me pus a escrever outra história. Desta vez é uma descrição desta casa e de todo o cenário envolvente. Para não ficares preocupado já não fui buscar inspiração aos meus antepassados. Já é uma coisa real. A história ainda é capaz de ter erros, de tão fresquinha que está. Espero que desta vez arranjes tempo para a ler. E espero que gostes.
Beijinhos, vou dormir. Enfim, a Inês deve estar quase a acordar outra vez...
			Leonor

Data/Hora: 24 de Julho, 10h 46m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: A Inês fartou-se de dormir!!!!

Fantástica a nossa menina! Acordou às 3, dei-lhe de mamar e dormiu, sem acordar, até às 10. Sete magníficas horas! Já não me lembrava o que era dormir tanto tempo seguido. Foi magnífico! :-))))))))))
Beijinhos,
			Leonor
PS: Vou à vila! Vou comprar uma prenda para a Inês. Ela merece!

Data/Hora: 24 de Julho, 16h 54m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Já cheguei!!!!

Pronto, para não te aborreceres comigo, já cheguei (e tive muito cuidado na curva maldita)! A vila é mínima, mas muito gira, cheia de lojas hippies, misturadas com tradicionais, com uns cafézinhos simpáticos e soalheiros. Tomei um café (já tinha tantas saudades!), fartei-me de passear com a Inês e comprei-lhe uma girafa fofinha.
Beijinhos,

			Leonor

Data/Hora: 24 de Julho, 19h 50m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Acabei a história!
Anexo: Disputa.doc

Olá. Acabei a minha terceira história. Esta é a história de um casal novinho cheio de problemas. Escrevi-a mesmo com a Inês ao lado. Portou-se tão bem. Ficou quietinha a olhar para mim e eu ia-lhe fazendo miminhos de vez em quando. Adorável.
Quanto à história espero que gostes. Acho que é bastante picante. Também ousei escrever palavrões. Espero que não leves a mal ter tomado estas liberdades. Os palavrões e as referências sexuais são apenas para tornar a história mais realista. Não leves a mal. Depois diz-me o que achas.
Beijinhos,
		Leonor
Data/Hora: 24 de Julho, 20h 54m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Vários

> Não deves beber café. Agora tens a responsabilidade da Inês e da
> amamentação. Sabes que tudo o que tu comes acaba por passar para ela.
> É bastante irresponsável da tua parte beberes café, não acho bem.

Pronto, não te enerves. Foi só um. E acho que um não faz mal, mas OK, não volto a tomar café enquanto estiver a amamentar.

> E também não deves estar a trabalhar no computador com a Inês ao pé.
> Sabe-se lá se as radiações não são perigosas... Pelo sim, pelo não, não
> a deixes perto do computador.

Não tinha pensado nisso. Mas está bem.

> Afinal isto ainda vai dar para mais ou menos uma semana. Lamento.

Não acredito que não vou estar contigo no dia dos teus 52 anos ☹ ☹ ☹

> Ainda bem que a Inês está a fazer noites mais longas. Espero que aproveites
> para repousar e que não fiques a escrever tontices pela noite dentro.

Tontices? Já leste? Não gostaste? ☹

			Leonor

Data/Hora: 24 de Julho, 21h 01m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Cansado

> Ainda não li nenhuma das tuas histórias. Tenho tido imenso trabalho e
> ando muito cansado.
> E como bem te lembras, vou fazer 52 anos e não 26 como tu.

Então porque é que lhes chamas tontices? É sempre só o teu trabalho que é sério, as minhas coisas são sempre tontas... Não está certo! A minha loja de roupa era uma futilidade, a minha outra loja de decoração de quartos de criança era um parvoíce, a minha agência de organização de eventos era uma estupidez, as minhas aulas de azulejos uma coisa para Tias. Estou farta! Será que serei sempre apenas a mulherzinha que serve apenas para levar aos eventos sociais e ter filhos? Não está certo.

Data/Hora: 24 de Julho, 21h 09m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Tontices

> Leonor, estás a ser completamente injusta. Sempre te apoiei em todas as tuas ideias.
> Não tenho culpa que não as tenhas levado adiante.

Apoiar? Chamas apoiar a dizer com um ar aborrecido que me emprestas dinheiro se eu achar mesmo que vale a penas levar os meus “projectinhos” adiante?

> Já agora, em relação ao que me enviaste e que ainda nem olhei, devo já avisar-te
> que acho inadmissível que tenhas de recorrer a uma linguagem
> vernácula ou introduzir cenas sexuais na história para a tornares realista. Isto à
> partida já me predispõe negativamente para o que quer que seja que tenhas escrito.
> Um escritor que tem de se recorrer de sexo e de palavrões para dar aos seus escritos
> um tom realista, nunca pode ser um escritor a sério.

Eu não recorri a sexo e palavrões para tornar a minha história séria. Ela é séria por si. Os palavrões e as referências sexuais são apenas “naturais” naquele contexto. De qualquer maneira é irrelevante dizer-te isso porque sei que nunca vais ler a minha história, tal como nunca leste nada do que escrevi nos últimos anos. Mas também, já nem me importo.

> Vou-me deitar. Não me telefones hoje. Estou estoirado.

Dorme bem. Olha, sonhos cor-de-rosa.

Data/Hora: 25 de Julho, 10h 14m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Que medo…

António, nem sabes o que aconteceu esta madrugada: a Inês acordou às 3 da manhã para mamar e eu fui com ela para o sofá da sala. Não reparei e sentei-me em cima do telemóvel e, sem querer, marquei o número do meu primo João que nunca tive coragem para apagar da agenda do telemóvel. O mais horrível foi que seria capaz de jurar que alguém atendeu. Ninguém disse nada mas era capaz de jurar que estava alguém do outro lado. Tive tanto medo.
Acabei de dar de mamar à Inês no quarto, fechei a porta à chave e deixei o telemóvel na sala, desligado. Depois custou-me a pegar nos sono.
Bem, confesso que hoje de manhã já estou mais calma e quase que me consegui rir da situação. Sabes que sou muito céptica em relação a tudo o que é sobrenatural, de modo que há uma parte de mim que está cheia de vontade de rir (infelizmente, há outra parte que está cheia de medufa).
Mas, independentemente da reacção de me ter ido fechar no quarto ter sido ridícula ou não, a verdade é que foi tão estranho: ver onde é que o meu primo João está enterrado anteontem e depois marcar inadvertidamente o número dele... É uma coincidência assustadora.
Beijinhos,
			Leonor

Data/Hora: 25 de Julho, 16h 17m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Que susto…

> É uma estranha coincidência, de facto, mas podia ser pior. Imagina que tinhas
> telefonado para o 666.

Tens muita piada. LOL. Vê-se mesmo que não és tu quem está aqui no meio do nada com um recém-nascido.

> Está confirmado que só devo voltar daqui a uma semana.

Uma semana é imenso tempo para ficar por aqui sozinha ☹. Tens a certeza que tem de ser tanto tempo? Não podes explicar que tens um bebé recém-nascido e que estavas de férias?
Beijinhos,

			Leonor

Data/Hora: 25 de Julho, 17h 54m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Vila

Bem, já fiz uma máquina de roupa, já telefonei aos meus Pais e já vi um bocado de televisão. Acho que daqui a pouco vou jantar à vila para dar um passeio e ver gente. Ainda estou abalada com o que aconteceu hoje à noite.
Beijinhos,

			Leonor

Data/Hora: 25 de Julho, 18h 04 m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Que ideia tão tonta...

> Devo dizer-te que não gosto nada que vás à vila, e muito menos à noite, e ainda
> por cima com a bebé.
> Como sou sempre eu quem conduz, não tens hábitos de condução e
> a estrada é muito má (sem falar naquela curva odiosa). E agora tens a
> responsabilidade da Inês. Portanto não sejas irresponsável e fica em casa
> hoje à noite.

Pronto, OK, não saio hoje, não fiques stressado.
Beijinhos,

			Leonor

Data/Hora: 25 de Julho, 20h 17m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Outra coisa estranha!

Começo a pensar que esta casa está assombrada ou coisa do género: a Inês chora sempre que entra naquela salinha ao lado da cozinha. Lembras-te no primeiro dia que a deixámos lá a dormir, na alcofinha, quando chegámos e começámos a descarregar o carro porque era a divisão mais fresquinha? Lembras-te que ela acordou logo e do berreiro que ela fez? Entrei outra vez com ela ontem e fartou-se de chorar, mas na altura não associei. Hoje fui lá com ela duas vezes, e como ando “com macaquinhos no sotão” por causa do telefonema, reparei que bastava lá entrar para ela começar a chorar. Que estranho.
Beijinhos,

			Leonor

Data/Hora: 25 de Julho, 20h 23m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Calma

> Até pode ser que a Inês não goste de alguma coisa da sala, como do papel
> de parede, ou da cor dos móveis, ou do cheiro. Mas provavelmente
> é apenas coincidência...

Eu sei que tens razão, mas é difícil ser racional nestas condições...

> É normal que estejas enervada. Estás sozinha com uma bebé... E também
> tens muita imaginação, o que nesta situação particular, não está a ajudar nada.
> Já te telefono para falarmos melhor. Mas vou primeiro tomar um duche. Até já.

Até já!
De facto, nada como a tua calma sábia para me acalmares.
Beijinhos,

			Leonor
PS: Amo-te!

Data/Hora: 26 de Julho, 9h 15m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Horror…

António estou completamente stressada e a pensar seriamente em ir viver para a vila enquanto não vens. O telefone tocou às 3 da manhã, a partir do número do João. Foi horrível! Tentei desligar, mas a porcaria do telefone não se desligava. Só ao fim de uma série de tentativas desesperadas é que consegui. Tive tanto medo.
Hoje de manhã arranjei coragem e ia telefonar para esse número. Mas o meu telemóvel não funciona. Nada, está completamente morto. Nem consigo ligá-lo para lhe dar o código.
Por favor, entra em contacto comigo. Tenho de falar contigo porque se calhar não quero ficar aqui mais sozinha. Como é que isto aconteceu? O meu cepticismo em relação ao sobrenatural começa a ficar mesmo abalado e estou cheia de medo.
Beijinhos,

			Leonor

Data/Hora: 26 de Julho, 9h 26m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Calma...

> Calma. Tudo tem uma explicação.

Isso é fácil de dizer. Experimenta ficar aqui sozinho com um bebé mínimo e com o telefone de alguém que já morreu a tocar durante a noite e o teu a não funcionar e vê lá se tens calma.

> Tentei telefonar para o número do João (nem sabia que o tinha na minha
> agenda, pelo que nunca tinha pensado em apagá-lo). Atendeu-me uma gravação a
> dizer que o número não estava atribuído.
> Das duas uma, ou é algum idiota a gozar, ou então é um bug da
> operadora. Ignora. Não penses mais nisso.

Ignora? Como é que podes dizer isso? Um bug era bom, mas e se for realmente um tarado? Não temes por mim e pela Inês? E se ele descobre que estamos sozinhas? E se não for um tarado, mas uma outra coisa qualquer, que nem quero pensar. Achas que estamos em segurança? Eu não acho. Eu tenho medo e acho legítimo ter medo.

Bem, vou mesmo à vila, independentemente de tu achares bem ou não, antes que tenha uma crise de nervos. Preciso de ver pessoas. De qualquer maneira, tinha mesmo de lá ir porque já não tenho muitas fraldas e porque não encontro o creme para o rabinho da Inês em lado nenhum.
Sim, já sei, volto cedo, tenho cuidado com a curva do demo e não tomo café.

Data/Hora: 26 de Julho, 18h 29m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Mais calma…

Olá querido! Voltei para a casa, agora estou mais calma e os acontecimentos nocturnos já não me parecem tão aterradores. Deves ter razão e deve ser um bug qualquer...
Na verdade, nada como uma tarde de sol e futilidade para pôr uma mulher de novo em forma!
A vila é mesmo gira! Comprei um casaco para a Inês e umas sandálias para ti (nunca desistirei de te fazer usar sandálias!). E também te comprei uma prenda de anos. Comprei várias coisas para mim: umas sandálias, uma camisola linda, entrançada, azul mar; dois vestidos para a praia; duas túnicas fininhas, muito casual; e umas calças de linho, com umas flores bordadas. Aviso só que a conta do Caixa teve um decremento substancial :-P. Que se lixe. Deu-me gozo e por umas horas não pensei mais naquele horrível telefonema.
E por falar em telefonemas, até arranjei um sítio para pôr o meu telemóvel a arranjar. Gira a vila: primitiva e moderna ao mesmo tempo. Na verdade, tal como esta casa. Centenária ou pior, isolada do mundo, mas com Internet. Antes assim…
Beijinhos,

Leonor

PS: Amo-te.
PPS: Não queres voltar a tentar instalar o skype no teu computador? Se calhar podíamos comunicar com o skype enquanto o meu telemóvel está a arranjar.
PPPS: Comprei fraldas mas, com tanta coisa, esqueci-me do creminho para a Inês ☹.

Data/Hora: 26 de Julho, 20h 45m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Skype

> Agora não me vou pôr a instalar software no meu computador. Vou dormir
> que estou cansado. E amanhã começo o dia com uma reunião muito importante.

OK, compreendo, mas tenho pena. É que à noite esta a casa tem metade da graça. Para ser franca, mete medo. Iria saber-me bem ouvir a tua voz.

> E agora como é que vais fazer sem creme para a Inês? E se ela fica com o rabinho
> assado? Não achas que te devias ter preocupado primeiro com o creme, antes de
> te pores a fazer compras que nem uma louca?

Já disse que lamento ter-me esquecido. De facto, devia ter começado pelas coisas que precisava. Mas agora não vale a pena chorar sobre o leite derramado. Bem, vou dar de mamar à Inês e vou deitá-la. Amanhã, volto à vila para comprar creme.

Data/Hora: 26 de Julho, 21h 30m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Não vai acreditar

Ainda estás aí? Bem, não sei o que pensar. Lembras-te da história do creme? Fui mudar as fraldas à Inês, e ela tem o rabinho cheio de creme. E eu não me lembro de lhe ter posto, em especial, porque não sei onde está o tubo. Será que estou assim tão cansada que já nem sei o que faço? Será que afinal tenho usado o tubo sem me aperceber onde é que ele está? Devo estar mesmo cansada.
Beijinhos,

			Leonor

Data/Hora: 26 de Julho, 21h 35 m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Creme

> Deves estar realmente cansada, o que não me admira. Não dormes nada e perdes
> tempo a escrever histórias noite dentro. Se achas que pela tua sanidade, quer física,
> quer mental, não vale a pena ires para a cama mais cedo, espero que o faças pelo
> menos pela Inês.
> Deves perceber que a tua irresponsabilidade pode ter repercussões graves na vida
> dela.

Ok, vou dormir. Deve ser mesmo de estar cansada.
Beijinhos,

			Leonor

Data/Hora: 27 de Julho, 00h 16m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Pesadelo

Preciso de falar... enfim, de escrever... enfim... de descrever o pesadelo que vivi. Foi tão terrível. Preciso de escrever.
Decidi seguir os teus conselhos e ir cedinho para a cama. Acordei à meia-noite, com um estrondo fortíssimo de um acidente de carro. Mas não houve nenhum acidente, aquela barulheira toda fazia parte do sonho que estava a ter. Pelo menos acho que fazia. Bem, mas o que foi estranho é que eu estava gelada, a tremer de frio, apesar do quarto estar tão quente, tão abafado. O que me gelava não era frio normal. Era um frio de tristeza, de sofrimento. De dores. De medo. Como se a minha alma, o meu ser, carregasse todas as misérias que se viveram nesta casa.
Fiquei deitada uns segundos, a olhar para o tecto e a tentar perceber porque é que estava assim e, de repente, olhei à volta do quarto e “vi” aquela família que veio viver para cá para fugir à gripe Espanhola. Sei que eram eles. “Vi” os Pais e “vi” os filhos, adolescentes, “vi” uma avó, e “vi” uma tia. Uns estava deitados, outros sentados em cadeiras, outros ainda sentados no chão. Imóveis. Prostrados. Em silêncio. Os olhos fixos no chão. Foi uma dor olhar para a cara deles: caras de medo, de pavor, de quem espera por algo horrível. Parecia que estavam sem forças para reagirem, para se ajudarem. Parecia que estavam, simplesmente, sem esperança, à espera da morte. Foi a imagem mais triste e cruel que presenciei na minha vida toda.
E de repente temi pela Inês. Levantei-me e fui tocar-lhe, mas ela estava bem, quentinha e tudo. Vê-la em paz animou-me um bocadinho, pensei que era tudo um disparate, resultante de andar a brincar aos antepassados, e voltei para a cama.
Foi muito mau. Estou muito perturbada.

Data/Hora: 27 de Julho, 6h 05m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: A Inês…

… acordou às 3 da manhã e praticamente não dormuiu mais. Sempre muito irrequieta e a choramingar. Acabei agora de lhe mudar o body e ela tinha uma pústula horrrível no braço. Estou em pânico e vuo sair para procurar o primeiro medico que encontrar. Que dia horrível. Ainda por cima está um nevoiero cerrado. Achas isto normal?

Data/Hora: 27 de Julho, 6h 16m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Por favor mnanda alguém

António, o carro não pega. Estou aqui sozinha sem comunicação possível, com a miúda doente. Manda alguém vir buscar-me. Mas diz para virem com cuidsdo por causa donevoeiro.

Data/Hora: 27 de Julho, 6h 23m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: António

Responde por favro. Não sei o que fazer. Estou em pânico.

Data/Hora: 27 de Julho, 6h 30m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Onde é que estás?

Vá lá, respond por favor. Estou aqui presa, sozinha com a miúda. Vá lá.


Data/Hora: 27 de Julho, 6h 41m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: O que é que eu faço?

São só 10 quilómetros até à vila. Não sei se deva pôr-me a caminho. Por favor diz qualquer coisa. A Inês não está bem. A pústula do braço rebentou e saiu um líquido horríevl. Se não fosse pelo nevoeiro, já me tinha metido a caminho.

Data/Hora: 27 de Julho, 6h 55m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Urgente

António, vá lá, lê as mensagens. Estou desesperada. Se não disseres nada até daqui a meia hora, ponho-me a caminho com a Inês.

Data/Hora: 27 de Julho, 7h 05m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Calma

> Calma! Tudo tem uma explicação.
> Em relação ao braço, vai lá ver aos cadernos de saúde da Inês. Lembro-me que
> recebemos um papel na maternidade, quando lhe deram a BCG, a dizer que era
> normal haver uma reacção do género, passado um mês. É no mesmo braço?

É. Exactamente. É isso de certeza. Já fui ver e a pústula é exactamente no sítio em que levou a vacina. Coitadinha, nunca pensei que causasse uma reacção daquelas... É muito possível que isso a esteja a incomodar.

> Quanto ao carro: de certeza que não é aquele cabo que se liga à bateria que se soltou
> outra vez? Lembras-te? Sabes qual é?

É. Mais um vez, tens razão. Nem me tinha ocorrido que fosse o cabo. E sim, já funciona.

Bem, afinal, à parte um certo mau humor da Inês, está tudo bem. Desculpa a minha estupidez. De facto ando muito impressionável. Os telefonemas e o pesadelo deixaram-me de rastos.

Muito obrigada mais uma vez,

Leonor

PS: Queria muito ter-te cá. Só voltas mesmo na segunda? Não podes voltar mais cedo? Sinto—me tão sozinha e descontrolada.

Data/Hora: 27 de Julho, 7h 16m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Regresso

> Leonor, já não é a primeira vez que me pedes para voltar mais cedo.
> Olha que é muito ingrato da tua parte fazeres esse pedido. Não estou cá
> exactamente pelo gozo. Trabalho para que tu e a Inês possam ter um bom futuro.
> Sabes como te soube bem ontem fazeres compras. Se eu não trabalhasse como
> trabalho, não te poderias dar a esse luxo. Portanto não sejas egoísta e não me
> peças para voltar mais cedo. Faço o que posso. Por ti e pela Inês.

OK, OK. Desculpa. Sinto-me sozinha, é tudo...

> Quanto ao mal estar da Inês, este pode dever-se ao teu estado de ansiedade.
> Ela pode estar a absorver os teus medos. Estás a ver? Mais uma vez aqui se
> prova a influência que os teus maus hábitos podem ter nela. Não te tinha
> dito para não brincares com a tua imaginação? Desde o pesadelo que tiveste
> de madrugada, até ao que aconteceu hoje de manhã, com o braço e com o carro,
> são tudo produtos da tua imaginação.

Tens razão, mas não te esqueças que o telefonema do João foi bem real.

Beijinhos,

			Leonor

Data/Hora: 27 de Julho, 12h 01m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Passeio e mais João

Finalmente alguma paz. Depois daquele começo de dia terrível, o nevoeiro levantou e o sol apareceu, como se estivesse disposto a apagar qualquer rasto de sofrimento e aquecer as almas do mundo inteiro.
Aproveitei para dar um passeio com a Inês e desta vez fomos para Norte. O cenário é magnífico. É tudo lindo. Ninguém, nada, só a natureza. Seca, mas fantástica. Vi aquela casinha branca, que já tínhamos visto quando chegámos por cima, no primeiro dia. Não me aproximei e não sei se está habitada. É possível que seja do pastor que vi no outro dia. Mas é bonitinha e enquadra-se bem na paisagem.
Quando voltei, fui por aquele caminho de baixo e já me enervei outra vez. Ia pela beirinha da estrada, quando vi umas flores lindas ao pé de uma árvore. Qual não foi o meu espanto quando, no meio dessas flores, encontrei um bocado de chapa de carro, já um bocado ferrugento. Não me teria impressionado se não fosse roxo, que é uma cor quase impossível para um carro. Mas claro, lembras-te de quem tinha um carro roxo? Obviamente, o João. Achei que era coincidência a mais. E depois reparei que mesmo por cima estava aquela curva que tu odeias. Sabes o que eu acho? Acho que o João se despistou naquela curva e foi ali que teve o acidente. Coitado.
Bem, vou dar de mamar à Inês e acho que vou tentar descansar um bocado. Vamos as duas fazer uma sesta.
Beijinhos,

		Leonor

Data/Hora: 27 de Julho, 17h 55m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: O telemóvel já funciona!

Depois da sesta, a Inês acordou muito bem disposta e fomos à vila.
O telemóvel já está arranjado e fiz mais uma compras. A conta da caixa voltou a minguar. Espero que não te importes ;-)
Logo à noite telefono-te.
Beijinhos,

			Leonor

Data/Hora: 28 de Julho, 00h 23m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Outro pesadelo

Parece que sempre que sigo as tuas recomendações e vou para a cama cedo acabo por ter um pesadelo tão horrível que me faz desejar ter ficado acordada. Mas a verdade é que este pesadelo, mais uma vez, deu-se comigo acordada.
Mais uma vez acordei com o barulho de um acidente de carro que veio do meu sonho. E mais uma vez tive uma sensação de medo que me levou a ir ver a Inês que, graças a Deus, dormia calmamente.
O pior foi quando voltei para a cama: passei à frente do espelho e o coração caiu-me aos pés: vi-me velha e doente. Branca. Enrugada. Cabelo ralo. Uns lábios tão esquisitos, tão feios... quase pretos. Deitava sangue da boca e respirava com dificuldade. Foi uma imagem absolutamente horrível. Durou uns segundos e depois desapareceu e o espelho mostrou-me eu outra vez, apenas com os lábios roxos de frio. Foi muito mau. Estou muito transtornada.

			Leonor


Data/Hora: 28 de Julho, 4h 38m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Filme de terror

Preciso de desabafar outra vez. Isto não está a correr nada bem. Já te tentei telefonar, mas tens o telemóvel desligado. E os meus Pais também. Enfim, isto sempre é melhor que nada.
O que é que se passa com esta casa? Este filme de terror que estou a viver está a ultrapassar os limites.
Acordei às 4 da manhã com uma ventania horrível (desta vez, foi o vento que me acordou, tenho a certeza). As portadas da casa toda batiam por todo o lado, completamente soltas, apesar de eu as ter fechado todas, uma a uma, ontem à noite. O barulho era ensurdecedor. E para cúmulo tenho quase a certeza que ouvi alguém a gritar lá fora. Gritos, gemidos, risos. Foi horrível. Fechei as portadas do quarto e fui fechar as dos outros quartos. Quando voltei, horror dos horrores: a porta do meu quarto estava fechada e não se abria nem por nada. E a Inês estava lá dentro. Fiquei doente. Tentei abrir, tentei, tentei e nada. Tentei arrombar e nada. Tentei com todas as minhas forças. Tenho o corpo todo negro de tentar abrir a porcaria daquela porta. E para cúmulo dos meus medos, a Inês em silêncio total. Em silêncio com toda a barulheira que fiz com a porta (já sem falar do vento). Em silêncio. Esse silêncio era o pior de tudo.
Finalmente, fui à cave procurar qualquer coisa para rebentar aquela porta. Se não fosse pela necessidade de ir buscar a Inês daquele pesadelo nunca teria tido coragem para entrar naquela cave horrível, mal iluminada, com aranhas por todo o lado. Só me vinham à cabeça imagens de filmes de terror. Como é possível que eu goste de filmes de terror? Agora odeio os. Agora sei o que sofrem as personagens dos filmes de terror. A sensação de medo é horrível. E eu acho que nunca tive tanto medo. Pela cave, mas, em especial pela Inês. Claro que para completar o filme, quando encontrei um machado, as luzes apagaram-se todas e as portadas da casa (que eu tinha acabado de fechar) voltaram todas a bater, numa sinfonia de pavor. Subi as escadas da cave às cegas e nem imaginas o que aconteceu quando cheguei ao quarto: a porta estava aberta. Entrei com o machado na mão, a gritar pela Inês, mas – graças a DEUS! – ela estava em paz e em sossego a dormir. Fechei-me no quarto, com o computador e com o machado (ridículo, não é?), e só volto a abrir a porta quando houver luz lá fora. Amanhã vou-me embora daqui. Não aguento mais.

			Leonor

Data/Hora: 28 de Julho, 5h 14m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Conclusão

Estava para aqui acordada, à espera que o dia chegasse, para poder fugir desta casa maldita, quando percebi uma coisa. Aquela família que eu “vi” neste quarto, não estava a morrer de doença nenhuma. Aquela família estava, como eu, cheia de medo. E por isso é que estavam cá todos. Na altura, fez-me alguma confusão que estivessem todos metidos no mesmo quarto, quando a casa tem tantas assoalhadas. Mas agora percebi porque é que estavam todos juntos, e porque é que estavam com aquelas expressões: estavam apavorados e refugiaram-se todos neste quarto.
O que é que se passa com esta casa? O que é que lhes aconteceu? E agora pergunto-me se a morte do João não terá alguma relação com esta casa. O que é que se passará? Já não consigo arranjar explicações para isto tudo. Não pode ser uma coincidência. É demasiado...
E eu que não acreditava em coisas sobrenaturais...

Data/Hora: 28 de Julho, 8h 15m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Gafanhotos

E pronto, para juntar à festa, começou a chover de madrugada, tipo cascata, está tudo cinzento e hoje de manhã há centenas de gafanhotos mortos à volta da casa. Tipo praga Egípcia. Horrível. Estou muito enervada. Vou preparar um saco e vou sair daqui.

		Leonor

PS: Quase me esqueci que fazes anos. Estou tão desanimada que nem consigo sentir nada.
Mas olha, parabéns.

Data/Hora: 28 de Julho, 9h 08m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: O carro…

… não pega outra vez (e desta vez não é o cabo que já estive a ver). Não dá sinal. Isto não é possível! Não sei qual o número da assistência em viagem. Ficou tudo em Lisboa, não é? Somos de facto muito espertos. O que é que faço? Merda de sítio.

			Leonor

Data/Hora: 28 de Julho, 9h 46m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Mecânico e Pais

Fui à net, encontrei um mecânico relativamente perto e telefonei-lhe (a porcaria do telemóvel afinal funciona, mas mal). Disse que passava hoje ao fim da tarde. Entretanto aproveitei o telemóvel estar a funcionar e falei para os meus Pais. Sem entrar em pormenores, para não os preocupar, pedi-lhes para virem cá. Mas eles só chegam amanhã à noite (não vou aguentar outra noite cá. Mal o mecânico arranje o carro, pisgo-me para a vila).

			Leonor

Data/Hora: 28 de Julho, 10h 06m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: E tu?

O que é que se passa contigo? Não dizes nada.

			Leonor

Data/Hora: 28 de Julho, 12h 07m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Sesta

Já dei de mamar à Inês e acabei de almoçar. Lá fora ainda chuvisca. Que dia mais deprimente. Vou dormir com a Inês. Sempre ajuda a passar o tempo.
Porque é que não dizes nada?

			Leonor

Data/Hora: 28 de Julho, 16h 01m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Onde estás?

Onde é que estás? Não me dizes nada... Por favor diz qualquer coisa.

			Leonor

Data/Hora: 28 de Julho,17h 58m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Pastor

Passou por cá o pastor. Deve ser aquele que vi ao longe no outro dia. Um homem muito, muito estranho. Uns 60 anos (Ou 80? Ou 40? Difícil de dizer por causa das barbas imensas). Porco (não sei porquê, eu sempre achei que os pastores deviam ser limpinhos). Cego de um olho. Parecia saído de um filme de piratas. Mas, apesar do aspecto, até devia ter sido um homem bonito. E não parecia muito pastor. Parecia mais um sem-abrigo. E apesar de falar de uma maneira estranha (como se tivesse tido uma trombose ou algo do género), várias vezes me pareceu uma pessoa com alguma cultura. Enfim, estranho. Não parecia pastor, apesar das ovelhas.
Disse que tinha vindo dizer olá e trouxe-me ovos. Esteve a ver o carro comigo, mas acho que deve perceber tanto de mecânica como a Inês. Explicou-me que o fenómeno dos gafanhotos acontece de tempos a tempos.
Houve uma coisa tão estranha na nossa conversa. Expliquei-lhe que a Tia Laura nos tinha emprestado a casa. Ele perguntou-me como é que ela estava. Eu disse-lhe que nunca tinha recuperado da morte do João naquele acidente de carro. Ele fez que sim com a cabeça. Arranjei coragem e perguntei-lhe se o João tinha morrido naquela curva. Ele respondeu-me (tenho a certeza, apesar da dicção dele ser tão má): “ Sim. E antes também”. Depois calou se e eu não tive coragem para lhe pedir para se explicar.
O que será que aconteceu ao João? Será que apenas me chegou a versão do acidente porque estava grávida e não me quiseram contar algo de ainda mais horrível? António, se sabes de alguma coisa sobre a morte do João, diz-me a verdade. Pode ser que me traga alguma luz para o que estou a viver nesta casa. Lembra-te que o João viveu aqui os últimos tempos da sua vida.

			Leonor

Data/Hora: 28 de Julho, 18h 13m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Mecânico

O mecânico ainda não chegou. Achas isto normal? Já lhe tentei telefonar, mas o telemóvel não funciona outra vez. O que é que se passa. Não quero passar mais uma noite aqui.
Não quero.

			Leonor


Data/Hora: 28 de Julho, 19h 00m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Tu

Não dizes nada. Por onde é que andas? Fala comigo. O mecânico ainda não apareceu.
Data/Hora: 28 de Julho, 20h 15m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Onde estás?

Responde aos meus mails, por favor. Estou tão sozinha. Acabei de deitar a Inês e vou jantar. O mecânico não veio. Apavora-me a ideia de ficar mais uma noite nesta casa. Tenho tanto medo. Por mim, mas em especial pela Inês.

			Leonor

Data/Hora: 28 de Julho, 20h 23m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Pânico

Horrível. Ia fazer os ovos do pastor. Abri um que tinha uma espécie de pinto morto lá dentro. Já me fartei de vomitar. Odeio isto. Odeio esta casa. Odeio. Quero ir-me embora. Por favor, entra em contacto comigo, diz-me qualquer coisa. Por favor, já não aguento mais.

			Leonor

Data/Hora: 28 de Julho, 22h 55m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Não consigo dormir

Estou tão enjoada e nervosa. Não consigo dormir. Porque é que não dizes nada? O que é que se passa contigo? Onde é que estás? Não me podes abandonar assim. Por favor, responde. Pelo menos uma mensagem tua para ter coragem para enfrentar mais uma noite nesta casa horrível.

			Leonor

Data/Hora: 29 de Julho, 00 h 32m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Então?

Não consigo dormir. Já dei de mamar à Inês e continuo a não conseguir dormir. Estou muito stressada com todos estes acontecimentos. E hoje, ao contrário dos outros dias, não se ouve nada lá fora. Nem mesmo grilos ou lá o que são. E não há nenhuma luz para o exterior. É mesmo assustador.

			Leonor

Data/Hora: 29 de Julho, 2 h 32m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: O João...

Como a Inês não conseguia dormir fui dar uma volta pela casa com ela ao ombro. Como estava também meia a dormir, não dei conta e entrei na salinha ao lado da cozinha e tenho a certeza que desta vez vi qualquer coisa e não foi a minha imaginação a trabalhar.
Já sei quem é o antepassado mistério: é o meu primo João. Vi o antepassado mistério de costas e contornei a mesa e era o meu primo João. De costas não o reconheci porque parecia um homem muito mais velho: estava tão curvado, com muito menos cabelo e com muitos cabelos brancos. Mas quando me aproximei consegui vê-lo de perfil e era o João. Estava a olhar para a janela, com um ar quase de desafio. Levantou-se e foi espreitar lá para fora. “Não se vê nada. Nevoeiro”, disse ele. Depois passou por mim e vi os olhos dele. Apesar da atitude de desafio, li neles medo. Terror. Abriu uma gaveta e tirou umas chaves e saiu. Depois ouvi um motor de carro. De repente, a Inês começou aos berros e eu fui a correr fechar-me no nosso quarto. Deitei a Inês e tapei-me toda. Não queria ouvir outra vez aquele barulho horrível do acidente.
António o que é que se passou com o João para ele sair com aquele nevoeiro e não ter cuidado a fazer a curva? Tenho a certeza que vi os últimos minutos da vida do João. Tenho a certeza. O que se passará aqui?

Data/Hora: 29 de Julho, 4 h 54m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Mais horror

Por favor, quero ir-me embors. É que o telemóvel voltou a tocar do número do João quando eu já estava finalmente a dormir. Foi horrívle. Desta vez, bateu tudo: ouvia-se o choro de um bebé do outro lado. Parecia o choro da Inês, mas a Inês dormia calmamente ao lado da minha cama. Chorei, gritei a perguntar quem era. Implorei que parassem com isso. Mas ninguém responde. É horrível. E não o conseguia desligar. Tentava, tentva e não conseguia. Atirei-o ao chão e acho que o estraguei todo. Mas não quero saber, finalmente calou-se. Não quero receber mais chamadas. É horrível. Odeio isto. Quero sair daqui com a minha Inês querida.

Data/Hora: 29 de Julho, 8 h 32m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Cabelo

Está-me a cair cabelo às mãos cheias. Não sei o que fazer. Não sei o que fazer...

Data/Hora: 29 de Julho, 11 h 45m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Calma

> Leonor, só agora é que li as tuas mensagens todas e acho que tens de te acalmar.
> Dada a situação, já avisei que me vou embora um dia mais cedo e chego amanhã ao
> fim do dia.
> Depois vamos todos falar sobre o assunto e resolver as coisas.
> Acredito que há uma explicação para tudo e acho que, apesar da situação ser fora
> do normal, estás a deixar levar-te pela imaginação.

E onde é que andaste tu este tempo todo? Porque é que ontem não disseste nada o dia todo? Como é que me podes dizer para ter calma? Devias meter-te no primeiro avião e vir já para cá. Estamos em perigo eu sei que estamos. Como podes ser tão insensível? Tão cruel. Gostava de ver se tinhas essa calma se cá estivesses tu.
Vou sair com a Inês. Hoje está outra vez sol e não aguento ficar em casa. Vou sair com a Inês.

Data/Hora: 29 de Julho, 13 h 11m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: A casa do pastor

Está aí? Dei um passeio horrível. Resolvi, em desespero, ir a casa do pastor, pedir-lhe para me arranjar um mecânico, mas não estava lá ninguém. Bati à porta e esta abriu-se sozinha. Entrei. Imagina? Há fotografias da Tia Laura e do João por todo o lado. E há fotografias da família da gripe Espanhola, e há mais fotografias – algumas muito antigas - de pessoas que devem ter sido da minha família.
Mas o pior foi quando entrei no quarto: estava lá uma fotografia de uma mulher igual a mim, com uma bebé ao colo que eu diria ser uma cópia exacta da Inês, para não dizer que era a Inês. Só acho que não éramos nós porque a roupa era antiquada. No entanto, o horror dos horrores foi o facto de estar lá um berço de bebé a um canto com um esqueleto de um gato ou de um coelho dentro.
Foi tão mau. Fugi, vomitei e vim a correr até casa. Quando estava quase a chegar caí com a Inês ao colo e, para não a magoar, dei um jeito, feri a minha mão toda e levantei uma unha, e ainda bati com a boca em qualquer coisa, pelo que tenho o lábio a sangrar.
Por favor, vem depressa: quero ir-me embora deste pesadelo. Por favor, por favor.

			Leonor

Data/Hora: 29 de Julho, 14 h 04m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Controla-te

> Leonor, controla-te. Os teus Pais chegam hoje ao fim do dia, não é? Já não falta
> muito. E eu chego amanhã.

Controla-te? Vai à merda! Já devias ter vindo para cá. Devia ter logo vindo ajudar me.
E ainda não me respondeste porque é que ontem não me disseste nada o dia todo. Como é possível tanta insensibilidade?

Data/Hora: 29 de Julho, 19 h 23m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Já estás mais calma?

> Espero que estejas mais calma.

Se me voltas a dizer para ter calma…

> Ontem, apesar de ser Sábado e o meu dia de anos, fui visitar uma fábrica pelo que
> não andei com o portátil atrás e como cheguei tarde não o fui buscar ao escritório
> que foi onde ficou. Foi por isso que não te disse nada. Lamento.

Lamentas? Não percebes o que estou a passar? Não percebes que és o meu único elo de ligação com o mundo? Não percebes que estamos a viver o filme de terror mais horrível que já vi?

> Os teus Pais devem estar a chegar e eu chego amanhã à noite. E depois podemos
> ir para outro sítio se quiseres.

Sim, aqui não fico mais. É só arranjar maneira de sair daqui. Sonho com o deixar esta casa maldita para sempre.

			Leonor

Data/Hora: 29 de Julho, 20 h 56m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Os meus Pais...

Diz-me lá que agora é normal ainda ninguém ter chegado. Estou tão preocupada com os meus Pais. O telefone toca, toca e ninguém atende. Tenho tanto medo daquela curva maldita. Tanto. Tanto.

PS: Ainda não parei de perder cabelo. Cai e cai e cai.
PPS: Entretanto aproveitei o telemóvel funcionar outra vez e tentei telefonar-te, mas não dá nada. Acho que não funciona outra vez.

Data/Hora: 29 de Julho, 21 h 06m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: telefone

> Não consigo falar contigo. Dá o mesmo sinal que daria se tivesses o telemóvel
> desligado.

Tenta. Por amor de Deus, tenta mais uma vez.

> Em relação ao cabelo, lembras-te daquela enfermeira ter dito que era
> normal perder cabelo após o parto?

Talvez. Mas isto não é normal. A este ritmo estou careca daqui a dois dias. É muito mau. Muito.

Data/Hora: 30 de Julho, 00h 05
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Acidente…

Voltei a acordar com aquele barulho do acidente de carro. Como se fosse aqui ao lado. Arranjei coragem e abri as janelas, mas nada. Tudo em silêncio.
Vi luz ao fundo. Deve ser da casinha. Será que a casa é do pastor? Será que é de outra pessoa? O que é que se passa?

Data/Hora: 30 de Julho, 02h 34
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Acidente outra vez…

Quando finalmente voltei a adormecer, voltei a acordar com aquele barulho horrível do acidente. E é horrível: aqui no quarto está outra vez a família da gripe Espanhola. Desta vez não estão prostrados, estão a morrer. Respiram com dificuldade. Vomitam sangue. É dantesco. Tenho a Inês nos braços e quero protegê-la deste horror. Quero acordar deste pesadelo. Não aguento mais.

Data/Hora: 30 de Julho, 7h 50
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Já nem sei…

… o que dizer. Adormeci às 4, esgotada e acordei agora. Graças a Deus que a família desapareceu. Tive pesadelos horríveis, todos com a Inês e estou estoirada. Dói-me imenso a mão e perna. E para juntar à festa, hoje de manhã liguei o telemóvel, na esperança que funcionasse de novo e conseguisse falar com os meus Pais, e tinha montes de chamadas não atendidas daquele número maldito. Honestamente, já nem sei o que pensar. Já nem me apetece chorar. Na verdade, fiquei a rir-me histericamente quando vi que tinha aquelas mensagens todas. Estou mesmo a viver um daqueles filmes de terror a sério. Se estivesse no cinema estaria a achar piada.


Data/Hora: 30 de Julho, 8h 56
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Mais horrores

Encontrei aquela rouupa antiquada que tinha vistop na fotografia da casinha de ontem. Estava pendurada na corda da roupa. Vou-me fechar em casa. Onde estão os meus Pais?

Data/Hora: 30 de Julho, 10h 05
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: regresso

> Os teus Pais ainda não chegaram?

Ainda não. Receio por eles. Estou com um mau pressentimento. Estou com medo. E só não saio desta casa maldita porque está outra vez a chover e porque tenho medo de encontrar o pastor.

> Tens de te acalmar. Eu estou quase a chegar.

Pergunto-me se vais chegar a tempo.

> Vou passar o dia sem te conseguir contactar, porque acabei de descobrir que
> vou ter de fazer escala em Madrid. Só devo chegar a Lisboa por volta das 16 30.
> Vou logo apanhar um taxi e sigo para aí.
> Na melhor das hipóteses conta comigo lá pelas 21. Mas não
> te enerves se me atrasar.

Mais enervada do que estou é impossível. Conto os minutos para te ter comigo, mas não tenho fé que assim aconteça.

Leonor

Data/Hora: 30 de Julho, 12h 00
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Machado

O machado desapareceu do meu quarto. Tenho a certeza que não o fui arrumar. Não cosnigo parar de rir e de chorar. Vou-me fechar no quarto com a Inês.

Data/Hora: 30 de Julho, 16h 14m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Ainda nada

Nada. Já não consigo conter as lágrimas. Junto-me ao choro da minha querida Inês.

Data/Hora: 30 de Julho, 17h 28m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: Nada

Já não aguento mais. Odeio esta espera. Está tudo escuro. Chove. As portadas batem outra vez que nem uma loucas. Ouço gritos. Tenho a certeza que são gritos.

Data/Hora: 30 de Julho, 23h 24m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Cheguei

> Desculpa, só agora é que cheguei a Lisboa. O voo atrasou-se. Vou agora para aí.
> Como é que estás?

> António

Data/Hora: 30 de Julho, 23h 27m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Mail vazio

> Acabei de receber um mail teu sem nada escrito. Está tudo bem?

> António

Data/Hora: 30 de Julho, 23h 34m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: O que é que se passa…

> Recebi mais um mail teu sem nada escrito. O que é que se passa?
> Está tudo bem?

> António

Data/Hora: 30 de Julho, 23h 38m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: responde, por favor…

> Leonor, se é uma gracinha, não tem piada. O que é que se passa?
> Vocês estão bem?

> António

Data/Hora: 30 de Julho, 23h 44m
De: Leonor Rodrigues
Para: António Rodrigues
Assunto: RE: Leonor…

> Leonor, responde pro favor…
> O que é quese passa?

> António

