Title: A Scena do Odio

Author: José de Almada Negreiros

Release Date: September 16, 2007 [EBook #22615]

Language: Portuguese




A ALVARO DE CAMPOS

_Excerptos de um poema desbaratado
que foi escripto durante os
três dias e as três noites que durou
a revolução de 14 de Maio de 1915._


Satanizo-Me Tara na Vara de Moysés!
O castigo das serpentes é-Me riso nos dentes,
Inferno a arder o Meu cantar!
Sou Vermelho-Niagára dos sexos escancarados nos chicotes dos cossacos!
Sou Pan-Demonio-Trifauce enfermiço de Gula!
Sou Genio de Zarathustra em Taças de Maré-Alta!
Sou Raiva de Medusa e Damnação do Sol!

Ladram-Me a Vida por vivê-La
e só me deram Uma!
Hão-de lati-La por sina!
agora quero vivê-La!
Hei-de Poeta cantá-La em Gala sonora e dina!
Hei-de Gloria desannuviá-La!
Hei-de Guindaste içá-La Esfinge
da Valla commum onde Me querem rir!
Hei-de trovão-clarim levá-La Luz
ás Almas-Noites do Jardim das Lagrymas!
Hei-de bombo rufá-La pompa de Pompeia
nos Funeraes de Mim!
Hei-de Alfange-Mahoma
cantar Sodoma na Voz de Nero!
Hei-de ser Fuas sem Virgem do Milagre,
hei-de ser galope opiado e doido, opiado e doido...,
hei-de ser Attila, hei-de Nero, hei-de Eu,
cantar Attila, cantar Nero, cantar Eu!

Sou throno de Abandono, mal-fadado,
nas iras dos barbaros, meus Avós.
Oiço ainda da Berlinda d'Eu ser sina
gemidos vencidos de fracos,
ruidos famintos de saque,
ais distantes de Maldição eterna em Voz antiga!
Sou ruinas razas, innocentes
como as azas de rapinas afogadas.
Sou reliquias de martyres impotentes
sequestradas em antros do Vicio e da Virtude.
Sou clausura de Sancta professa,
Mãe exilada do Mal,
Hostia d'Angustia no Claustro,
freira demente e donzella,
virtude sosinha da cella
em penitencia do sexo!
Sou rasto espesinhado d'Invasores
que cruzaram o meu sangue, desvirgando-o.
Sou a Raiva atavica dos Tavoras,
o sangue bastardo de Nero,
o odio do ultimo instante
do condemnado innocente!
A podenga do Limbo mordeu raivosa
as pernas nuas da minh'Alma sem baptismo...
Ah! que eu sinto, claramente, que nasci
de uma praga de ciumes!
Eu sou as sete pragas sobre o Nylo
e a Alma dos Borgias a penar!

E eu vivo aqui desterrado e Job
da Vida-gemea d'Eu ser feliz!
E eu vivo aqui sepultado vivo
na Verdade de nunca ser Eu!
Sou apenas o Mendigo de Mim-Proprio,
orphão da Virgem do meu sentir.

(Pezam kilos no Meu querer
as salas-de-espera de Mim.
Tu chegas sempre primeiro...
Eu volto sempre amanhã...
Agora vou esperar que morras.
Mas tu és tantos que não morres...
Vou deixar d'esp'rar que morras
--Vou deixar d'esp'rar por Mim?!...)

Ah! que eu sinto, claramente, que nasci
de uma praga de ciumes!
Eu sou as sete pragas sobre o Nylo
e a Alma dos Borgias a penar!

Hei-de, entretanto, gastar a garganta
a insultar-te, ó bêsta!
Hei-de morder-te a ponta do rabo
e pôr-te as mãos no chão, no seu logar!
Ahi! Saltímbanco-bando de bandoleiros nefastos!
Quadrilheiros contrabandistas da Imbecilidade!
Ahi! Espelho-aleijão do Sentimento,
macaco-intruja do Alma-realejo!
Ahi! maquerelle da Ignorancia!
Silenceur do Genio-Tempestade!
Spleen da Indigestão!
Ahi! meia-tijella, travão das Ascensões!
Ahi! povo judeu dos Christos mais que Christo!
Ó burguezia! ó ideal com i pequeno!
Ó ideal rocócó dos Mendes e Possidonios!
Ó cofre d'indigentes
cuja personalidade é a moral de todos!
Ó geral da mediocridade!
Ó claque ignobil do vulgar, protagonista do normal!
Ó catitismo das lindezas d'estalo!
Ahi! lucro do facil,
cartilha-cabotina dos limitados, dos restringidos!
Ahi! dique impecilho do Canal da Luz!
Ó coito d'impotentes
a corar ao sol no riacho da Estupidez!
Ahi! Zero-barometro da Convicção!
bitola dos chega, dos basta, dos não quero mais!
Ahi! plebeismo aristocratisado no preço do panamá!
erudição de calça de xadrez!
competencia de relogio d'oiro
e corrente com suores do Brazil
e berloques de cornos de buffalo!

Zutt! bruto-parvo-nada
que Me roubaste tudo:
'té Me roubaste a Vida
e não Me deixaste nada!
nem Me deixaste a Morte!
Zutt! poeira-pingo-microbio
que gemes pequenissimo gemidos gigantes,
gravido de uma dôr profeta colossal!
Zutt! elefante-berloque parasita do não presta!
Zutt! bugiganga-celluloide-bagatella!
Zutt! bêsta!
Zutt! bácoro!!
Zutt! merda!!!

E tu, tambem, vieille-roche, castello medieval
fechado por dentro das tuas ruinas!
Fiel epitaphio das cronicas aduladoras!
E tu tambem, ó sangue azul antigo
que já nasceste co'a biographia feita!
Ó pagem loiro das cortezias-avozinhas!
Ó pergaminho amarello-mumia
das grandes galas brancas das paradas
e das victorias dos torneios-loterias
com donzellas-glorias!
Ó resto de sceptros, fumo de cinzas!
Ó lavas frias do vulcão pyrotechnico
com chuvas d'oiros e cabeleiras prateadas!
Ó estilhaços heraldicos de vitraes
despegados lentamente sobre o tanque do silencio!
Ó cedro secular
debruçado no muro da Quinta sobre a estrada
a estorvar o caminho da Mala-posta!

E vós tambem, ó Gentes de Pensamento,
ó Personalidades, ó Homens!
Artistas de todas as partes, cristãos sem patria,
Christos vencidos por serem só Um!
E vós, ó Genios da Expressão,
e vós tambem, ó Genios sem Voz!
Ó alem-infinito sem regressos, sem nostalgias,
Espectadores gratuitos do Drama-Imenso de Vós-Mesmos!
Prophetas cladestinos
do Naufragio de Vossos Destinos!

E vos tambem, theoricos-irmãos-gemeos
do meu sentir internacional!
Ó escravos da Independencia!

E tu tambem, Belleza Canalha
co'a sensibilidade manchada de vinho!
O lyrio bravo da Floresta-Ardida
á meia-porta da tua Miseria!
Ó Fado da Má-Sina
com illustrações a giz
e lettra da Maldição!
Ó féra vadia das viellas açaimada na Lei!
O chale e lenço a resguardar a tysica!
Ó franzinas do fanico
co'a syphilis ao collo por essas esquinas!
Ó nu d'aluguer
na meia-luz dos cortinados corridos!
Ó oratorio da meretriz a mendigar gorgetas
pr'á sua Senhora da Boa-Sorte!
Ó gentes tatuadas do calão!
Ó carro vendado da Penitenciaria!

E tu tambem, ó Humilde, ó Símples!
enjaulados na vossa Ignorancia!
Ó pé descalço a callejar o cerebro!
Ó musculos da saude de ter fechada a casa de pensar!
Ó alguidar de assôrda fria
na ceia-fadiga da dôr-candeia!
Ó esteiras duras pr'a dormir e fazer filhos!
Ó carretas da Voz do Operario
com gente de preto a pé e philarmonica atraz!
Ó campas razas engrinaldadas,
com chapões de ferro e balões de vidro!
Ó bota rôta de mendingo abandonada no pó do caminho!
Ó metamorphose-selvagem das feras da cidade!
Ó geração de bons ladrões crucificados na Estupidez!

Ó sanfona-saloia do fandango dos campinos!
Ó pampilho das Lezirias innundadas de Cidade!

E vós varinas que sabeis a sal
e que trazeis o Mar no vosso avental!

E vós tambem, ó moças da Provincia
que trazeis o verde dos campos
no vermelho das faces pintadas.

E tu tambem ó mau gosto
co'a saia de baixo a vêr-se
e a falta d'educação!
Ó oiro de pechisbegue (esperteza dos ciganos)
a luzir no vermelho verdadeiro da blusa de chita!
Ó tedio do domingo com botas novas
e musica n'Avenida!
Ó sancta Virgindade
a garantir a falta de lindeza!
Ó bilhete postal illustrado
com apparições de beijos ao lado!

Ó Arsenal-fadista de ganga azul e côco socialista!
Ó sahidas pôr-do-sol das Fabricas d'Agonia!

E vós tambem, nojentos da Politica
que exploraes eleitos o Patriotismo!
Maquereaux da Patria que vos pariu...

E vós tambem, pindericos jornalistas
que fazeis cocegas e outras coisas
á opinião publica!

E tu tambem, roberto fardado:
Futrica-te espantalho engalonado,
apeia-te das patas de barro,
larga a espada de matar
e põe o penacho no rabo!
Rálha-te mercenario, asceta da Crueldade!
Espuma-te no chumbo da tua Valentia!
Agoniza-te Rilhafolles armado!
Desuniversidadiza-te da doutorança da chacina,
da sciencia da matança!
Groom fardado da Nêgra,
pária da Velha!
Encaveira-te nas espóras luzidias de sêres fera!
Despe-te da farda,
desenfia-te da Impostura, e põe te nu, ao léu
que ficas desempregado!
Acouraça-te de Senso,
vomita de vez o morticinio,
enche o pote de raciocinio,
aprende a lêr corações,
que ha muito mais que fazer
do que fazer revoluções!
Rebusca no sêres selvagem,
no teu cofre do exterminio
o teu calibre maximo!
acaba de vez com este planeta,
faze-te Deus do Mundo em dar-lhe fim!
(Ha tanta coisa que fazer, Meu Deus!
e esta gente distrahida em guerras!)

Olha os que não são nada por te cantarem a ti!
tantos mundos!
tantos genios
que não fizeram nada,
que deixaram este mundo tal qual!
Olha os grandes o que são, estragados por ti!
E de que serve o livro e a sciencia
se a experiencia da vida
é que faz comprehender a sciencia e o livro?
Antes não ter sciencias!
Antes não ter livros!

Larga a cidade masturbadora, febril,
rabo decepado de lagartixa,
labyrintho cego de toupeiras,
raça de ignobeis myopes, tysicos, tarados,
anemicos, cancerosos e arseniados!
Larga a cidade!
Larga a infamia das ruas e dos boulevards,
esse vae-vem cynico de bandidos mudos,
esse mexer esponjoso de carne viva,
esse sêr-lêsma nojento e macabro,
essess zig-zag de chicote auto-fustigante,
esse ar expirado e espiritista,
esse Inferno de Dante por cantar,
esse ruido de sol prostituido, impotente e velho,
esse silencio pneumonico
de lua enxovalhada sem vir a lavadeira!

Larga a cidade e foge!
Larga a cidade!
Mas larga tudo primeiro, ouviste?
Larga tudo!
--Os outros, os sentimentos, os instinctos,
e larga-te a ti tambem, a ti principalmente!
Larga tudo e vae para o campo
e larga o campo tambem!
--Põe-te a nascer outra vez!
Não queiras ter pae nem mãe,
não queiras ter outros, nem Intelligencia!
E já houve Intelligencia a mais: pode parar por aqui!
Depois põe-te a viver sem cabeça,
vê só o que os olhos virem,
cheira os cheiros da Terra,
come o que a Terra dér,
bebe dos rios e dos mares,
--põe-te na Natureza!

Mas tu nem vives, nem deixas viver os mais,
Crápula do Egoismo, cartola d'espanta-pardaes!
Mas has-de pagar-Me a febre-rodopio
novêllo emmaranhado da minha dôr!
Mas has-de pagar-Me a febre-calafrio
abysmo descida de Eu não querer descer!
Has-de pagar-Me o Absyntho e a Morfina!
Hei-de ser cigana da tua sina!
Hei-de ser a bruxa do teu remorso!
Hei-de desforra-dôr cantar-te a buena-dicha
em aguas-fortes de Goya
e no cavallo de Troya
e nos poemas de Poë!
Hei-de feiticeira a gallope na vassoira
largar-te os meus lagartos e a Peçônha!
Hei-de vara magica encantar-te arte de ganir!
Hei-de reconstruir em ti a escravatura nêgra!
Hei-de despir-te a pelle a pouco e pouco
e depois na carne viva deitar fel,
e depois na carne viva semear vidros,
semear gúmes,
lúmes,
e tiros!
Hei-de gosar em ti as póses diabolicas
dos theatraes venenos tragicos da persa Zoroastro!
Hei-de rasgar-te as vrilhas com forquilhas e croques,
e desfraldar-te nas canellas mirradas
o nêgro pendão dos piratas!
Hei-de corvo marinho beber-te os olhos vêsgos!
Hei-de boia do Destino ser em braza
e tu naufrago das galés sem horizontes verdes!

Ah que eu sinto claramente que nasci
de uma praga de ciumes!
Eu sou as sete pragas sobre o Nylo
e a alma dos Borgias a penar!


