
Title: Litoral
       A Amadeo de Souza Cardozo

Author: José de Almada Negreiros

Contributor: Amadeu de Sousa Cardoso

Release Date: September 29, 2007 [EBook #22802]

Language: Portuguese






espasmos de praiamar transbordam invasão
a areia mergulha pró fundo do Mar plos olhos do
                                         pirata
                             desvirgados á prôa
Maresia    cio do Mar
           qué da vela Latina?
           Sinhora da Livramento
           Leilão de salvados
Guarda Fiscal                    a Costa
           Forte da Barra
o retrato do Piloto a cêbo d'Hollanda e limão dôce
sabots d'Alfandega    e    cachimbo motor
           Taverna Maritima
           Kean    marujo Inglez
Nivel +12+        cuidado co'os helices
            +BELFAST+
a Grande Cheia     atavismos do Diluvio




o mêdo das rochas encolhidas ao luar onanista
redemoinhos do perigo perpendicular
                   o brilho do óleo Negro
o dever do farol que nem parece tão grande por dentro
as dunas
as furnas
as zôrras de Noite
afinal o farol por dentro é uma casa
mas eu não queria ser o faroleiro!
osgas de velludo velho amarello pra dentro
começos de bruxas a acabarem em saudades do arraial
Castello dos mouros
restos de sarracenos    A lua a mijar na cisterna
a sinêta pró café      licença pra ir a terra
estreia das tamanquinhas
alcachofras    fogueiras    a idade de casar
fôgo-de-vista e frio longe da febre
a Kermesse só é bonita quando eu estou doente
Santo-Antonio de Lisbôa    10 cigarros 60 réis e vinho
                                            habilitado
o sol-e-dó não tocou mais depois da desordem
hiate de Sines        Posta restante
hotel Silva por cima da farmacia
accordar ás 8 o snr capitão
Stella matutina       Jornaes da manhã
                     +O DIA+
a areia descalça espoja-se na sesta a despir os
                                olhos de cio
o Sol é macho e relincha
Carthago no verão        epocha balnear
Linha do Norte        Rocio-Campanhã
estrada rial e tango
descripção musical dos moinhos de vento
                    Estação Telegrafo-Postal
bem pescaria alegre 66 banhos numero par Laura
chalet com vista pró Mar aluga-se




Terras-Siennas d'olaria lisa no Fôrno da Telha
o oleiro fez um Taxo cada vez maior
senão fôsse a praga da carvoeira não tinha ella ancas
                                             de bilha
Jarrão de barro vidrado    Recordação das thermas
Agua salôbra               sabão de lavar
a burricada                toilette de passeio
o trevo de quatro folhas
morangos prá sobremeza Collares Viuva Gomes
Linha Cintra-Oceano
Seteaes    Rembrandt    Agua-forte
saia-balão        setim-Penumbra
foot-ball domingo meios preços incarnado e branco
guerra da independencia terrestre
não é permitida a entrada pró pic-nic taxo
chita de domingo  III classe a dormitar lamparina
frio    grillos    pyrílampos    vae chover
a Maria perdeu o broche
se o tunel caisse!
agoiro    borbolêta preta é mau signal
a cigana de latão tem uma saia de amarello esborrachado
o homem dos cães a tocar tambor        substantivo
o navio ao longe cheira a estearina no caixote
o mirante        o óculo bric-à-brac
Mãe! mata o chalet
Antes quero ser o faroleiro
cara d'ocarina de barro pintado        partiu-se a
                                  unha da guitarra
20 litros de petroleo por Noite
Vento Norte        a peça d'alarme
O filho do dr. estuda para almirante
Entrudo        fotografia Salles
Escola de marinheiros        Marégrafo
natação        Club Naval
    +A MARGEM+
Grandes regatas de vela        Nautica
Taça Tejo      Grande Premio de Lisboa
Prova final




+CINZENTANIA+
rezênha obliqua d'invernia cláve
sinfonia agreste dos cilindros fôscos
penúgem neve dos repuxos falsos
na passagem do regimento com ferrúgem de tambôres
dedal de prata por detraz dos vidros baços
á espera do boneco de estampar que foi pena
                                    sair mal
o correio não trouxe nada
Acre ozone de arrebol cinzento mata-borrão azía
Santa-Barbara        Azul d'Inverno
faz frio no peito lá em cima no tombadilho
a chover e a fazer Sol estão-se as bruxas a pentear
Historia tragico-maritima
o crime da varina        Azinhaga
sociedade filarmonica Vasco da Gama
Vendedeiras de laranjas        filipina!
sotaque phenicio das varinas
tricanas        Arrufadas Coimbra +B+
fado tinto e sentimental
Astrakan maltez de misticismo bárbaro
perfil britado em ceitil-museu
rial d'agua içado do Aqueducto Velho
pró banco da Mina co'a rodilha ao lado
esteve aqui a Rosa Maria no dia 7 de Maio de 1916
                          com o poeta futurista
                        José de ALMADA-NEGREIROS
