

+a ENGOMADEIRA+

NOVELA VULGAR LISBOETA




+ENGOMADEIRA+




+De José de ALMADA-NEGREIROS, Pintor:+


+THEATRO+:

_+O MOINHO+_, ao pintor Eduardo Afonso Viana. Tragedia em 1 ato.

_+23, 2.^o ANDAR+_, ao snr. Gualdino Gomes. 3 atos, Drama.

_+PENSÃO DE FAMILIA+_, a João do Amaral. 2 actos, grand-guignol.

_+LENDA D'IGNEZ, a linda que não soube que foi rainha+_, a M.^elle M. G.
C. M. (S. T.). Prologo e 3 atos, Bailado.

_+BAILADO DA FEIRA+_, a Alexandre Rey Colaço. Prologo e 3 atos, Bailado.

_+LE SECRET DES POUPÉES+_, (original francez)--1 ato, Bailado.

NOTA: Nos Bailados, as partituras, liberetos, décors, costumes etc., são
criações de RUY COELHO, JOSÉ PACHEKO e José de ALMADA-NEGREIROS.

_+A CIVILISADA+_, a Amelia Rey Colaço. 4 atos, Drama.


+LITTERATURA+:

_+O MENDES+_, a Christiano Cruz. Novella.

_+A ENGOMADEIRA+_, a José Pacheko. Novella-vulgar lisboeta.

_+A SCENA DO ODIO+_, por José de ALMADA-NEGREIROS poeta sensacionista e
Narciso do Egypto. a Alvaro de Campos. (ORPHEU 3)

_+SALTIMBANCOS+_, a Santa Rita Pintor, Contrastes simultaneos. (PORTUGAL
FUTURISTA 1)

_+MIMA FATAXA, SYMPHONIA COSMOPOLITA E APOLOGIA DO TRIANGULO FEMENINO+_,
a ti pra que não julgues que a dedico a outra. (PORTUGAL FUTURISTA 1)

NOTA: O PORTUGAL FUTURISTA N.^o 1 foi aprehendido pela policia apesar de
respeitadas todas as formalidades legais.

_+10 Poemas Portuguezes+_, por M.^me Sonia Delaunay-Terk e José de
ALMADA-NEGREIROS.

_+K4 O QUADRADO AZUL+_, ao pintor Amadeo de Souza-Cardoso.

_+JOSE+_, a meu pae. Romance.


+ORIGINAES FRANCEZES+:

_+BALLET VERONÈSE ET BLEU+_, à M.^me Sonia Delaunay-Terk, Suite-Style
des métal-couleurs.

+LA FEMME ELECTRIQUE+: Superlatif d'elle ELLE ELLE. 3 poses--Divulgation
Luxe Extra-Luxe.

Invention Europe 1917. Made in Europe. ALMADA, inventeur futuriste de
l'ARTIFITIAL CO, LTD. Catalogue confidentiel 1917 net. Ce catalogue
annule les précédents. 30 planches.




_Meu caro José Pacheko


Ahi vae a minha Engomadeira.

Terminei-a em 7 de janeiro de mil novecentos e quinze e desde esta data
foi agora a primeira vez que a reli.

Reconheço que este meu trabalho que eu muito estimo já não representa
hoje em dia a avaliação do meu esforço, porêm usa muito da minha
intuição por isso que a tutélo.

Reli-a, e se bem que a acceleração das imagens seja por vezes
atropelada, isto é, mais expontaneamente impressionista do que
premeditadamente, não desvia contudo, a minha intensão de expressão
metal-synthetica Engomadeira, em todos os seus 12 capitulos onde
interseccionei evidentes aspectos da desorganização e descaracter
lisboetas.

V. sabe bem quanto eu contradigo a minha obra anterior, mas tambem sabe
que se a contradigo não a renego nunca.

Na Engomadeira não tenho a notar mais que a minha insuficiencia
litteraria até 7 de Janeiro de 1915, pois que, quanto á desorganização e
descaracter lisboetas ainda não tenho as garantias suficientes para
desmentido oficioso.

Mas... em todo o meu trabalho ha um facto importante que eu quero
sublinhar--é a dedicatoria a José Pachêko.

É que muito pouca gente sabe, como eu, bem avaliar aquelles que são uma
selecção dos bons aspectos de Paris.

Emfim, escuso de repetir-me n'este assumpto que o nosso Mario de
Sá-Carneiro sabia tão justamente classificar:

--Nós trez sômos de Paris!

E sômos. Temos esta elegancia, esta devoção, este farol da Fé.


Lisboa 16 de Novembro 1917._




+Em todos os meus trabalhos eu guardo esta pagina para dizer o orgulho
de ter como Mestre M.^me Sonia Delaunay-Terk.+




+I+


Um dia a mãe comprou chapeu pra ir em pessôa pedir à dôna da
engommadoria que não deixásse a filha passar a ferro as ceroulas dos
homens porque parecia mal a uma menina decente. D'aqui a chacota
endiabrada das outras que a não deixavam e até lhe chamavam o Quêlhas. E
eram empuxões e risotas e pisadellas a fingir sem querer e um dia até
lhe descoseram a saia. E tambem não suportavam que os que espreitavam na
rua olhassem mais pra ela quando já estava resolvido entre todas as
engomadeiras que ela era a mais feia. E a parva parece que não via nada,
que estava a dormir! Era o parvo do Mendes, era o estupido do Alves e
até o senhor Anastacio! eram todos, e ela... nada! Então ela não foi
dizer à senhora que o patrão lhe tinha oferecido uma carta?! que
parva!... Aquillo só co'o ferro por aquelles olhos! Ná! não podia
continuar assim! Nem ela nem as mais (e por causa d'ella!) já passa da
medida! Mata-se a idiota!

Ela ouvia, ouvia tudo naquelle esforço de não querer ouvi-las, ás
malcriadas.

Ainda desconfiáram d'algum amante que a sustentasse, algum palerma que
lhe désse as coisas... mas no dia em que descalças a espreitaram da
escada troçaram d'ela e do gato a brincarem juntos em cima da cama.
Concordaram: não póde ter amante--ainda tem o fato do anno passado e as
botas, as botas fôram do pae com certeza. E o lunch é sempre a mesma
laranja com um pedaço de queijo metido num pão tão reles que nem podia
chamar-se sanduwish... portanto, a parva já não dava. A bêsta! A bêsta
sim, a bêsta é que era!

E todos os dias eram queixas e mais queixas por causa da lama d'aquellas
chancas, por causa das cascas da laranja e porque soprou o ferro pra
cima das calças da hespanhola e porque deu pronta uma camisa do senhor
doutor que era uma indecencia de engelhada e até porque cheirava mal,
sempre não, mas de vez em quando.

No dia da revolução fôram dizer a um marujo que ela era thalassa, que
até usava bentinhos e Senhoras da Conceição e ela, coitada, teve que
pedir de joelhos. Verdadeiramente ela sentia uma sympathia muito grande
pela causa monarchica desde que um dia as outras todas se confessaram
democraticas ao policia de serviço quando lá foi pedir um copo d'agua do
contador. Mas agora, não! Agora não tinha politica; tinha era mêdo de
morrer.

Um serão tinha guardado o lunch prá noite, foi abri-lo era um rato pôdre
e as outras dançaram um vira expontaneo. Comprehende-se: a senhora tinha
ido ao cinematografo co'o patrão. Quando voltaram extranharam aquelle
silencio e a luz do gaz muito sumida co'o abat-jour todo prá esquerda.

--Foi ela! gritaram todas de braços estendidos na mesma direcção, e um
gallo que tinha na testa tambem tinha sido ela mas de proposito. Ela não
disse nada, levantou a saia tirou do bôlso da saia de baixo um rato
pôdre muito bem embrulhado e pegando-lhe p'lo rabo até muito perto da
luz gritou indignada co'aquela evidencia prá senhora é pró patrão: era o
meu lunch! e voltando-se para elas atirou-o violentamente à cara d'uma,
que todas eram a mesma, e rematou vingativamente... agora é que fui eu!
E se não fôsse o patrão não tinha sido apenas aquella mancheia de
cabellos... era mas era a cabeça toda, minha... e foi uma enfiada de
nômes baixos, que nem se dizem a uma mulher das mais ordinarias. E pra
que ela visse bem que não era pra brincadeiras fez um pequeno silencio e
disse, mas muito a serio: sua thalassa!

--E com muita honra! e fez-lhe frente. As outras deram uma gargalhada
descommunal e a que riu mais observou: E 'inda o confessa! Ah! Ah!
Ah!... mas ela vingou-se em chamar-lhes republicanas.

Entretanto a senhora tinha já endireitado o abat-jour emquanto o patrão
fazia de fronteira entre as inimigas, mas isto é que de maneira nenhuma
podia ficar assim!

Acabou de arranjar as ultimas calças da hespanhola pra concluir o seu
serão, pediu ao patrão pra fazer contas com ela, pôz a mantilha
despreocupadamente e quando já estava pronta e na rua virou-se pra
dentro e acompanhou de um gesto indisciplinado um sincerissimo viva à
Monarchia!




+II+


Ir ao barbeiro é um dever tão penoso como assistir aos Sinos de
Corneville representado pelos velhinhos do Asylo de Mendicidade. Apesar
disto o senhor Barbosa pedia a barba bem escanhoada porque depois do
jantar ia ao Asylo de Mendicidade ouvir os velhinhos cantar os Sinos de
Corneville e que o Presidente da Republica tambem ia. E depois de ter
esboçado ao barbeiro o argumento da peça disse-lhe que gostava imenso da
musica mas pó d'arroz na cara, não!... que não era d'esses!

--Bem me queria parecer, disse com grande contentamento um velhote com
oculos de aros de tartaruga, depois de ter consultado por muito um
envelope todo escrevinhado, e chegando-se perto do senhor Barbosa com
uma palmadinha no hombro: tambem temos os Sinos de Corneville e mandou o
oficial dar à manivela do gramofone que ele é que lá sabia d'esses
engenhos.

Quando o disco se gastou o senhor Barbosa disse com um A! ao oficial que
Wagner foi um grande musico mas que ele tinha-o escanhoado pouco por
debaixo do queixo.

N'esta altura a porta entreabriu-se e uma cabeça de senhora de chapeu
pedia licença, se podia entrar. É porque estava muito farta de andar a
pé, os electricos não andavam, e porque gostava muito dos Sinos de
Corneville e que até daria qualquer gratificação mas propunha como
condição que deixassem entrar tambem a filha que estava lá fóra,
coitadinha. Foram todos lá fóra buscar a filha. O senhor Barbosa é que
foi dar á manivela depois de a ter visto e não se poude conter sem
accender um charuto com cinta d'oiro que queria guardar prá saída do
espectaculo. Só quando estava quasi a acabar de o fumar é que se lembrou
de preguntar se as incommodava o fumo. Que não, mas visto isso era
altura de preguntar à filha se tambem gostava dos Sinos de Corneville
porém ela ficou toda encarnada, abaixou os olhos e a cabeça e começou a
contar segundos com o pé direito. A mãe é que disse que ela tambem
gostava e que tambem estava cançada por causa dos electricos não
andarem. E como nem a mãe nem a filha tivessem assim grandes desejos de
conversar o senhor Barbosa já se estava arrependendo de ter accendido o
charuto.

--Ai que lindo, filha! disse a mãe quando acabou o disco. O senhor
Barbosa voltou-se e aconselhou-a, então pra que não perdêsse a soirée no
Asylo de Mendicidade, porque merece a pena e não é assim uma coisa que
se possa ver todos os dias... só de quando em quando. A ultima vez,
dizia o senhôr Barbosa, que tinha sido ha mais de um anno e por acaso no
mesmo Asylo de Mendicidade, e continuava crescente:

--É onde se vê a educação de uma pessôa é na musica. Eu adoro a musica!
É por excellencía a arte sublime! Mas espera... eu conheço esta cara não
sei d'onde?! e ficou-se a fitar a filha franzidamente... Não ha duvida!
Não me engano. A rapariguita ergueu os olhos pra elle e outra vez muito
ruborizada fez com cabeça que sim. Bem lhe queria parecer ao senhor
Barbosa que não lhe era extranha aquella cara. Era justamente ahi, na
engomadoria.

--Mas não é porque ela precise, dizia a mãe com um felizmente, é pra se
aperfeiçoar na arte a que ela se dedica.

--A que arte se dedica sua filha, minha senhora?

--Arte de engomadeira.

--Ah! sim, fez o senhor Barbosa e poz-se a meditar a complexidade de
passar a ferro.

Comtudo a mãe fez-lhe ver que a grande vocação d'ella era a musica, que
aquillo era só ir ao theatro e cantar tudo, tudo, no dia seguinte desde
manhã até à noite. Visto isto o senhor Barbosa não poderia permitir que
ela esmurecêsse da sua grande vocação e como o primo d'êle era ministro
do fomento e tinha muitas relações no meio theatral podiam, contar com o
primo que era o coração mais bem feito de todo o mundo. Portanto que
apparecessem lá no escritorio a qualquer hora e quando quizessem porque
lhe davam imenso prazer mas que não fôssem lá de quínta-feira que vem
até á outra quinta-feira seguinte porque se esperavam barulhos para
esses dias.




+III+


Dos domingos não gostava--sentia uma coisa que era amarello pra dentro e
pra fóra que era sujo. E as portas das Egrejas fechadas depois do meio
dia tinham a tristeza do que já não ha mais. Reparava que esta coisa das
mercearias abertas com gente lá dentro a aviar-se, e creadas de pantufas
d'ourêlo co'a garrafa do petroleo e um senhor de côco que comprou
phosphoros de cêra, tudo lhe era preciso na alma e não sabia porquê mas
sentia-o. E hoje, se não fôsse a estreia das botas de cano alto, teria
ficado na cama com certeza.


A Avenida já tinha immensa gente, d'esta que só se vê na Avenida. E ella
sentada na primeira fila de cadeiras a desenfiar um a um os pinhões
descascados da mulher do capilé pôz-se a rir pra si de si propria por
ter pensado que a musica talvez fôsse mais bonita se os musicos da
guarda republicana não tivessem o chapeu na cabeça. Dois rapazes bem
vestidos pararam defronte d'ella voltados pró corêto e um d'elles
enthusiasmado esticou um dêdo e o braço em direcção á musica: Ouviste a
tal nota que eu te dizia?... Não achas bestial de boa? e como o outro
tivesse dito _effectivamente_ fazendo co'a cabeça muitas vezes que sim,
ella ficou muito espantada a destrinçar aquella celebridade musical
apesar dos tacões comidos; e quando elles já iam mais abaixo poz-se a
procurar na musica uma outra nota que ella tambem achasse que fôsse
bestial de boa. N'esta altura uma mão foi buscar a mão d'ella que estava
em cima d'um joelho e voltando-se p'rá direita ouviu a musica acabar nos
olhos contentes do senhor Barbosa que estava admirado de a vêr por alli.
Ella ficou um nada compromettida com a impressão de que estava a ouvir
os _Sinos de Corneville_ tocados por um barbeiro cuja flauta fôsse a
navalha de barba e o senhor Barbosa julgando-a ruborizada por causa dos
pinhões que ficaram na mão d'elle depois de a cumprimentar sorriu-se e
metteu-os á uma na bôcca o que queria dizer mais alguma coisa.

--A sua mamã? Ella ia pra responder mas felizmente...: Quantos logares
deseja V. Ex.^a? o senhor Barbosa disse um, mas voltou-se para ella e
como já tivesse, disse outra vez um e que guardasse o resto para elle.

Pouco depois levantaram-se e desceram juntos a Avenida e foi então que o
velhinho dos bilhetes começou a comprehender a marósca da gorgêta.

Quanto mais desciam a Avenida mais ella se ia sentindo mal com aquella
mão impertinente do senhor Barbosa a apertar-lhe o braço e a fallar-lhe
tão convictamente do tal primo ministro do fomento que se via
perfeitamente que era historia. Era porque tinha tido muito que fazer
por causa da declaração de guerra não era por se ter esquecido com
certeza, que elle era muito attencioso coitado!

--A sua mamã? perguntou de novo o senhor Barbosa. Ella ia pra responder
quando se ouviram immensos vivas mêsmo alli d'aquelle lado. Escutaram,
só se ouviam vivas; os morras eram impares. Escutaram melhor e então
todos queriam que a França vivêsse e atiravam os bonets ao ar. Outros
davam cambalhotas e quando passavam ao pé dos policias faziam achata o
béque! Depois houve um viva á guerra e toda a gente deu palmas, de cima
das arvores, empoleirados nos electricos, nos apertões e calçados e
descalços e policias e mulheres. O senhor Barbosa subiu acima de um
banco ao lado dos canteiros e gritou com o côco a cair: Viva a Gállia! e
a multidão assim lisongeiada ergueu em triumpho aos hombros o senhor
Barbosa, que ia pedindo encarecidamente pra que lhe apanhassem o côco.

Por fim n'aquella falta de luz, ella apenas viu distante d'ella um
policia que tinha um côco na mão.

Contente por a multidão lhe ter roubado o senhor Barbosa ia rindo pra si
num entrecortado de arrôtos de pinhões da mulher do capilé. Mas depois
veiu-lhe a tristeza, aquelle aborrecimento que não se explica que só se
sente, que dá vontade de ir dormir pra casa e ficar sempre, sempre a
dormir e nunca mais fallar a ninguem. Meditava no mau passo que a mãe
dera co'o grumête do _S. Raphael_ e recordava os tempos impossiveis da
engommadoria. E sentia-se uma eleita na infelicidade, n'esta coisa de
não querer viver e ter mêdo de se matar e ainda por cima o rapaz que a
enganou tinha embarcado pra Lourenço Marques e tinha mandado dinheiro a
uma d'essas pra se lhe ir juntar a elle. Não que ella sentisse saudades
d'elle ou de qualquer outro porque ella sabia muito bem que nascêra
assim sem poder gostar de ninguem; pra ella tudo era o que não lhe
importava. Admirava-se até de se ter deixado levar por aquelle maldito
caixeiro que nem sequer tinha bigode. Mas tambem, pensava, se não fôsse
elle seria outro e elle foi exactamente um qualquer. Não ha theoria mais
comoda do que o fatalismo, porèm, ella usava-o não por comodidade mas
por temperamento indiferente. As trovoadas se eram de dia achava ella
que deveria ser á noite por causa dos relampagos mas se eram de noite
achava estupidez tanto barulho com tanta vontade de dormir. Pra ella não
havia differenças de especie alguma--nunca quiz mais aos garôtos por
andarem descalços nem lhe invejavam as que tinham automovel. Mesmo esta
coisa de almoçar e jantar era só se tivesse fóme, de resto dormir é que
era bom. A vida não lhe era muito difficil nem tão pouco muito facil era
justamente aquillo--como um carro do Dafundo que vem á Rotunda e volta
depois pró Dafundo. E diga-se de passagem o caixeiro tinha-lhe feito um
grande favor. E como era assim uma meúda que entra facilmente no gôsto
de toda a gente e só lá de vez em quando é que precisava de umas
_brise-brise_ mais modernas ou umas fitas de setim pra enfeites de
camisas não teria que se esfalfar muito e bem pelo contrario era rara a
noite em que não rezava sósinha o seu Padre-Nosso no quarto independente
com porta pra escada.




+IV+


Eu tinha-a encontrado quando passava e tinha-lhe dito boas-tardes porque
me pareceu que ella precisava de que alguem que ella não conhecêsse lhe
desse as boas-tardes. E assim foi. Ella teve um sorriso que eu não
gostei mas que era precisamente o que ella devia ter depois de eu lhe
dar as boas-tardes. Nada me encantava n'ella, nem aquelle arremêdo da
moda tão ingenuo e inconsciente que lembrava os quartos andares na
Estephania ou os proprios figurinos desenhados que veem de Paris, nem o
seu quê de jovem que brilhava na saliva por entre os dentes, nem mesmo o
seu incognito que não iria álem de um par de meias de sêda estreiadas a
semana passada.

Tudo n'ella tinha um limite de grande saldo ou de abatimentmos por
motivo d'obras. A não ser os olhos que tinham uma sentillação meridional
de beiramar com dramas de marujos d'aqui a alguns annos, a sua bocca e o
seu nariz e toda a sua proporção tinham uma bitola resumida que nem dá
direito a reforma. E d'ahi, poderia ser! mas nem foi a curiosidade que
me deteve foi aquillo de eu lhe dar as boas-tardes e seguir. Mais
adeante tive vontade de voltar atraz, mas nem me lembrava d'ella, e
voltei. Foi ella quem me deu as boas-tardes e com um sorriso que lhe
mudára completamente toda a figura. Chegou-se perto e disse que me
conhecia da Figueira da Foz e se eu ainda namorava aquella menina que
era tão loira e tão galante. N'aquelle momento eu tive a impressão de
que a Figueira era o unico sitio do mundo inteiro onde eu nunca tinha
estado mas quando ella me perguntou pelo Marquez o senhor meu papá não
tive outro remedio senão dizer-lhe que estava muito bem e que se
recommendava. Disse-me com as mãos nas ancas que não desfazendo achava o
Marquez senhor meu papá um personagem illustre e tirou as mãos das
ancas. O que era pênna era elle ser tão jogador mas tambem isso não era
o que lhe iria fazer moça nas rendas. Perguntou-me se elle ainda usava
monóculo e quiz certificar-se se era no esquerdo se no direito que elle
costumava usar e apesar de eu lhe ter dito resolutamente que isso era
conforme o seu estado de espirito ella disse que pois a ella lhe queria
parecer que era no esquerdo.

Quando depois de varios _qui-proquós_ de comedias em tres actos eu lhe
respondi sobre as grandes fortunas e várias do Marquez senhor meu papá
ella metteu pelintramente o pedido de trinta réis pró electrico. Devia
ter sido um bello ponto final mas os taes trinta réis não eram pró
electrico d'ella eram pró electrico onde eu fôsse com ella porque só
tinha trinta réis.

--Então vamos já!

A meio do Alecrim apeiamo-nos. Ella mexeu em chaves que riram uma
satisfação que era d'ella; por emquanto eu era apenas o filho do Marquez
senhor meu papá. No segundo andar era uma cancella, depois uma porta,
outra porta e ainda a porta do quarto d'ella. Havia chaves pra tudo e a
mezinha de cabeceira tinha seis gavêtas com chaves differentes. Depois
uma senhora com avental de dona de casa vem trazer um grande molho de
chaves pequenas e que muito obrigado, mas que nenhuma serviu, que eram
todas pequenas. A minha primeira impressão é que era um quarto de cama
vulgar excepto um retrato de senhor e careca com uma dedicatoria a tinta
rôxa e assignada--Amigo e Senhor Barbosa. Em cada um dos quatro cantos
do retrato estava um prego e em cada prego uma chave com fitas de sêda
co'as côres nacionaes. Ella veiu fechar a janella e a senhora com
avental de dona de casa voltou com outro molho de chaves ainda mais
pequenas e que tambem agradecia e que tambem não serviram e que tambem
paciencia. Sentei-me cautelosamente n'uma _chaise-longue_ mas ella veiu
a correr e pedindo-me desculpa levantou a capa da _chaise-longue_ e
metteu pra dentro de uma gavêta onde havia mais molhos de chaves de
todos os tamanhos todos os molhos de chaves e chaves soltas que estavam
espalhadas p'la _chaise-longue_. Sentei-me n'uma poltrona ao lado mas
fiquei fortemente magoado nas costas e nos quadris; ella veiu a correr
pediu-me mais desculpas e levantando a capa da poltrona tirou varios
molhos de chaves de differentes feitios, mais ou menos ferrugentas, mais
ou menos polidas. Em cima da meza de pé de gallo havia uma carta
registada de Lourenço Marques e plo pedaço do enveloppe que estava
rasgado li quasi sem querer por este paquete só te poderei mandar
setecentas e trinta e oito chaves... De repente ouvi rumôr debaixo da
cama e ella disse com um tocão no sobrado: "saia d'ahi, Romeu!" e logo
saiu um gato côr de chave com um molho de chaves á guisa de colleira.

Depois deu-me a curiosidade pra lhe ir espreitar as _toilletes_ no
guarda­vestidos mas o guarda-vestidos era uma série de prateleiras com
chaves numeradas e já devidamente classificadas e postas cardinalmente
plas alturas desde a minha chave do estojo da rabecca até ás chaves de
São Pedro. A certa altura ella tinha saido do quarto, dei co'os olhos
n'uma caixa de lata relativamente pequena e relativamente pintada de
verde-escuro com lettras brancas escrevendo chaves. Abri a caixa e qual
é o meu espanto quando a vejo a ella, sentada lá dentro a gritar
envergonhada pra que eu lhe fechasse a porta! Bom, fechei.

Chego-me junto da cama levanto as roupas e záz, uma chave da altura de
um mancebo apurado pra cavallaria. A propria cama se a gente reparasse
bem era um pedaço de uma chave de que eu tambem fazia parte. Cançado já
d'este ambiente e até com medo de tudo isto fui abrir de novo a caixa de
lata pra lhe pedir que se aviasse mas, longe do que eu queria, começaram
a transbordar chaves e mais chaves d'esta vez todas eguaes. E já estava
o oleado todo coberto de chaves e ia crescendo o monte cada vez mais e
até já nem podia mexer-me com chaves até ao pescoço quando ella entrou e
tão serenamente por cima de todas aquellas chaves como se não fosse nada
com ella até que lhe perguntei quasi louco a razão de tantas chaves.

Afinal era para brincar aos soldadinhos, mas disse-me muito apoquentada
que não lhe fizesse mais perguntas porque ultimamente andava muito
desgostosa da sua vida.




+V+


Ella accordou com a passagem do primeiro electrico. Foi ao espêlho
esfregar os olhos e abri-los muito. Arranjou um carrapito desmanchado e
descerrou as janellas co'os operarios da obra defronte ao sol. A outra
banda tinha um aspecto saudavel de outra coisa qualquer onde se póde
estar e foi beber um góle de cognac na mezinha de cabeceira toda semeada
de pontas de cigarros. Havia n'ella uns remorsos distingidos de não ter
sido elegante e tinha uma quebradella plos joelhos que lhe fazia
apetecer outro góle de cognac pra fortalecer.

Começou de pôr carmins nos labios exageradamente e depois ouvindo a voz
da peixeira que era a d'ella veiu debruçar-se no parapeito a gritar pra
baixo a como era a sardinha. Como estava toda núa puxou um lençol da
cama embrulhou-se descuidadamente e foi ella propria abrir-lhe a porta e
que entrasse que não estava mais ninguem. Que até podia vir pró quarto
d'ella e que talvez fosse melhor. A principio achou muito caro a sete
vintens a duzia e como reparasse no retrata do senhor Barbosa caréca e
com tinta rôxa despregou-o dos pregos e deitou-o pra debaixo do sofá.
Continuou a achar muito caro a sete vintens a duzia e olhando fixamente
os olhos da varina deixou cair o lençol que até parecia sem querer e
offereceu-lhe a dois tostões a duzia com a condição de comprar o peixe
todo e ainda a de almoçar com ella. A varina mexeu as ancas n'uma
arrelia de que já não era a primeira vez que lhe succedia aquella
chatice mas ella correu prá varina e beijou-a na bôcca que até lh'a
deixou magoada. N'um ápice correu a fechar a porta á chave por dentro e
a cerrar de nôvo as janellas sobre as obras ao sol. Quando o sol d'ahi a
pouco bateu do lado de cá e entrou plo quarto até á cama já se não sabia
bem qual das duas era a varina--eram só pernas núas e seios a reluzir na
saliva. Só se ouviam gemidos de cançadas até que o gato entrou
fortemente convulsionado nas agonias de uma indigestão de sardinha.

Quando o senhor Barbosa metteu a chave á porta e achou o silencio
abafado d'aquelle quarto meio-illuminado teve a impressão que ella tinha
posto um espêlho muito grande ao comprido sobre a cama e que depois se
tinha deitado toda núa com o ventre pra baixo. Achou estroinice mas não
quiz bulir o silencio; sentou-se junto da porta a observar. Esteve assim
perto de meia-hora a gosar aquelle _Paris-salon_ mas não se poude conter
e foi pé-ante-pé e de chapeu na cabeça depositar-lhe um beijo mesmo no
meio da espinha vertebral. Depois o senhor Barbosa teve um estremeção
que sentiu em todo o envolucro do coração como se fosse um murro atirado
de dentro pra fóra; começou a chorar visivelmente e tirando o chapeu
sahiu violentamente desgostoso tendo tropeçado na canastra vasia.

Como já fossem duas horas da tarde e álem d'isso houvesse já muita gente
no Rocio pra uma imponente manifestação ás nações alliadas, não quiz
perder o _rendez-vous_ quotidiano e decidi-me a ir ter com ella. A porta
estava encostada e estava escuro lá dentro. Olhei. Tive a impressão que
ella tinha posto um espêlho grande ao comprido sobre a cama e que depois
se tinha deitado toda núa com o ventre pra baixo. Achei estroinice mas
não quiz bulir o silencio; sentei-me junto da porta a observar. Havia
assim disperso pela meia-luz como que um cheiro a porto de mar e que
fazia frio no peito lá em cima no tombadilho; desci de novo os olhos
sobre a cama e senti-me melhor confortado na cabine mas tive um
sobresalto como se eu me tivesse enganado e tivesse entrado na cabine da
sueca que eu namorava. Foi um escandalo a bordo e o proprio marido da
sueca chegou a partir o cachimbo no hombro do commandante. Depois nunca
mais vieram jantar com a sinêta, era sempre antes ou depois. Um dia o
sueco estava mesmo á borda a vêr os golfinhos a saltarem dentro do
binoculo veiu a mulher d'elle e deu-lhe um empurrãosinho que foi logo
uma tragedia por afogamento. Passados tempos voltou o senhor Barbosa de
chapeu na mão, e os seus olhos tristes tambem tinham o chapeu na mão.
Havia n'elle uma tragedia submarina que dava a perceber alli qualquer
empurrãosinho fatal. Havia mesmo até um descorajamento que poderia (quem
sabe) ter analogias com o incendio do Deposito de fardamentos.
Advinhava-se-lhe na gravata negra e despreoccupada uma indifferença pla
gloria de vir a fallar nas camaras, um despeito p'la sorte de ser
presidente da Propaganda de Portugal e socio das commissões de
vigilancia.

A Patria mesmo, n'este instante, era lhe desinteresse quaternario.
Quanto mais se vive mais se aprende, pensava, e tambem pensava que
felizmente estava armado porque sentia a _browning_ no bolso de traz
entre a hombreira da porta e a nadega direita. Só tinha penna de deixar
o seu logar de alferes miliciano talvez a algum incompetente. Sentia que
afinal a sua vida tinha ficado caréca ao mesmo tempo que elle-proprio
mas morreria com o orgulho de ter sido um dos maiores apologistas dos
_Sinos de Corneville_. Na cama houve um minusculo movimento e ella disse
pra mim e prá varina n'um contamento de sorte-grande: Ainda bem que o
estupido do Barbosa não se lembrou de vir. Depois uma senhora de avental
de dona de casa veiu trazer um molho de chaves e que muito obrigada mas
que tambem não serviram. Immediatamente se ouviu um berreiro na escada
que dizia que dois ainda se admittia, agora, tres que era demais. E a
senhora de avental de dona de casa fechou a porta.




+VI+


Estar em Sintra é agradavel não pelo facto de se estar em Sintra mas
pelo facto de se poder dizer que se está em Sintra. E tambem porque é um
incidente tão provisorio como a propria vida; o definitivo é que
desconsola ainda que é surprehendente saber-se que o definitivismo
absoluto não existe ou que é dispensavel como o artigo de fundo do
jornal que se compra porque se não lêem os jornaes ha muito tempo. E
verdade tinha Santo Agostinho em affirmar que tudo se paga n'este
mundo--um jornal de vintem tem p'lo menos uma torre de marfim e os de
dez réis depois da quarta pagina ainda teem mais duas de annuncios.

--O senhor tem bilhête? voltei­me e percebi uma figura de fato escuro
que por um signal que trazia perto do bigode era com certeza o revisor;
e eu que já ia nas ultimas linhas das ultimas noticias com canhoneio em
Verdun, desloquei-me de repente pra muito mais perto de mim--na unica
linha pra Sintra com uma folha solta de diccionario onde o revisor
queria dizer individuo que revê os bilhetes dos comboios e que usa fumos
no bonet de pala e um signal de cabêllos no queixo.

Ao lado fallavam inglez-sem-mestre e eu pra escutar melhor fingia lêr a
"chronica do bem" quando de repente li no jornal não sei onde o meu nome
inteiro justamente quando o comboio parava na Amadora. Outra vez o meu
nome mas d'esta vez era uma senhora chic e loira que ia deante de mim e
que lia em voz alta o nome de uma cautella de prego que tinha encontrado
no chão.

--Perdão, minha senhora! fiz eu com certos acanhamentos de sangue frio
propositado, esse nome é de meu irmão; e foi elle quem pagou os
extraordinarios juros d'aquelle emprestimo. Desde então a senhora chic e
loira começou de olhar pra mim como eu queria que ella me olhasse antes
de me ter notado a cautella de prego e deixou cair o lenço e a malinha,
e o leque e a sombrinha, e não deixou cair mais nada porque em Bellas
apeou-se o magote do inglez-sem-mestre. Infelizmente d'ahi a Sintra foi
um instante e nem houve tempo pra vêr a paysagem bonita ao pé do Cacem;
apenas posso garantir que quasi me chegaram as lagrimas á raiva por o
tunel do Rocio illuminado e grande não ser no tunel de Sintra pequeno
mas ás escuras Que em Sintra não lhe fallasse porque era casada na
Estephania todos os verões com um titular de dinheiro mas que fôsse plos
Pisões todas as noites ou aos Seteaes se fossem de luar.

Quando cheguei á villa tive a triste noticia de que tinham assassinado o
barbeiro por questões de altas finanças do estado em que elle como
revolucionario civil estava envolvido com destaque; porém, a noticia não
foi tão desoladôra que eu não soubesse quasi immediatamente e sem
perguntar nada a ninguem que o infeliz barbeiro era nem mais nem menos
que o titular de dinheiro casado na Estephania com uma senhora chic e
loira. Até adeantei os meus pezames ao jantar e fui pessoalmente
garanti-los á desolada viuva que andava p'las diagonaes da sala de
visitas a fazer figas e a dar vivas á republica com lagrimas e
sapateados de irremediavel. A minha presença deu-lhe duas coisas bem
nitidas e proporcionaes n'estas occasiões afflictas--alento e alarido. E
avançando pra mim toda erguida prá frente co'os braços rigidos no ar
veiu repousar a cabeça sobre o meu peito que até me desbotou a gravata
azul pró collête branco. Todos os seus solavancos de desesperada iam
desfallecendo lentamente n'uma alegria intima que data de antes de
Affonso Henriques: rei morto, rei posto. Se fôssemos tão independentes
como o nosso estomago não teria eu tido a necessidade de me despedir com
tanto apetite de me vêr livre d'aquelle sentimentalismo (áliás tão
humano) pra ir jantar sósinho á meza extrangeira do Laurence's Hotel;
mas a verdade é que quanto mais não fôsse isto já era uma razão de ter
vindo pra Sintra.

O creado disse-me o _menu_ com muita pena do barbeiro e que considerava
o assassinato um vandalismo mas que se eu não quizesse _potage à la
valencienne_ tambem tinha _puré de legumes à la mexicaine_. Pobre
barbeiro!

E eu já tinha remorsos de que talvez o tivessem assassinado no momento
preciso em que ella lia o meu nome na cautella de prego que me caira do
bolso. Mas fôsse pelo que fôsse a sôpa vinha a escaldar e não se sabia
ainda quem foram os assassinos e agora vá se lá saber... E verdade é que
seria tão difficil dar com o paradeiro dos malfeitores que a elle já se
lhe affigurava um facies tão criminoso como o do revisor da linha de
Sintra de quem eu seria testemunha da sua innocencia tão evidente como
os fumos no bonet de pala ou o signal de cabêllos no queixo. E até ao
arroz tive tempo de meditar na fallibilidade da justiça atravez dos
tempos até ao assassinato do barbeiro em Sintra no Castello dos Mouros
cá em baixo ao lado da cisterna. A prova que tudo tem razão de ser
n'este mundo é que eu já estava observando que effectivamente o Castello
dos Mouros este verão tinha a barba por fazer.

Depois veiu galantine de perdiz e um enveloppe fechado na outra mão e
era pra mim. Era a senhora chic e loira que me mandava dizer que
n'aquelle lance fatal tinha mêdo de ficar sosinha de noite na cama e
portanto que me demorasse a jantar que ella viria ainda prós dôces.
Estas coisas pra uma sensibilidade como a minha que só sabe resolver as
coisas depois de resolvidas fizeram-me pensar profundamente emquanto
pasmava os olhos n'uma reproducção lythographica do Imperador da
Allemanha tão embaraçado como eu n'este assumpto diplomatico.
Immediatamente tive uma boa ideia que nunca mais me lembrou por ter
entornado sobre a toalha branca meia garrafa de vinho verde que ficou a
alastrar-se como o azar a denunciar-me de estar pensando em dormir com
uma viuva sem saber se sim ou se não. Ainda não eram os dôces e ella
entrou com a salada. Trajava rigorosamente de luto mas o apetite do seu
sorriso e o cinzento das olheiras pintadas trajavam rigorosamente de
adultera. Não quiz café--o seu estado de espirito apoquentado e triste
preferia uma garrafa de champagne. Começou a declarar-se-me
absolutamente desilludida sobre a morte do marido e de tal maneira que
as lagrimas rebentaram-lhe espontaneamente por eu ainda não ter acabado
de jantar.

Contou por alto a historia do seu infeliz marido que era estabelecido
com loja de barbeiro na Praça da Alegria, loja muito conhecida e
estimada de todos por servir de sala de espera quando os electricos não
andavam e que ainda por cima tocava no gramophone os _Sinos de
Corneville_ e de graça. Disse-me tambem uma historia de uma filha que
tinha em Lisboa e que um malandrão qualquer tinha tirado da engommadoria
onde trabalhava pra viver á custa d'ella e ainda por cima obriga-la a
fazer indecencias com as mulheres do peixe. E demais, seguia, tendo tido
um bom conselheiro como era um sujeito careca que eu havia de conhecer
de vista com toda a certeza e por signal até se chamava senhor Barbosa e
ainda por cima era primo do primo d'ella que era ministro do fomento do
Terreiro do Paço. O creado fez estalar a rôlha do champagne n'um arrepio
meu que parecia o ultimo suspiro do barbeiro ou o estalo da corda
partida do gramophone dos _Sinos de Corneville_. A historia era muito
triste e ainda mais extensa que a garrafa de champagne mas emquanto o
creado me aconselhava o puding de cosinha que estava delicioso, que até
tinha sido feito pelo Augusto, ella prometteu beber outra garrafa de
champagne não só para acompanhar com o puding como para esquecer aquella
infelicidade que lhe cortava o coração ás tiras de salame com uma
navalha de barba com trinta annos de serviço.

Depois do café fômos distrahir prá kermesse. A mim a kermesse pareceu-me
uma kermesse e a ella pareceu-lhe um pião. Confessou-me que aquella
boneca de vestidinho azul tinha um ar muito engraçado; um ar que era
muito peculiar ao marido todos os sabbados á meia-noite quando fechava
mais tarde. Depois affastámo-nos da kermesse, sem dar por isso e ella
ia-se-me confessando sugestionada pela ideia da morte; que sempre tivera
uma enorme sympathia pela obra do Dumas pae e a do filho e perguntou-me
se o Dumas gravador era da mesma familia. Gabriel Dannunzio não conhecia
mas havia outro poeta que a fazia chorar e por quem daria a propria
honestidade de viuva desolada talvez condemnada a ter que procurar outro
barbeiro mas que não tivesse politica partidaria. Esse outro poeta,
dizia ella n'uma contorsão de tragica cinematographica ao mesmo tempo
que me pisava um callo, era eu, era eu e mais ninguem. Só eu--o
preferido das viuvas dos barbeiros! O poeta maior que os Dumas todos,
mesmo superior ao Dantas e ao Noivado do Sepulcro. Mas por fim
estreitando-me n'um abraço declarou que realmente o que ella estava era
bebeda e sem mais nada começou a correr pela escuridão e pum... um tiro!
Fui vêr. A tresloucada creatura n'uma dôr cruciante e fatal tinha
acertado no umbigo, n'um instante de revolta, uma bala que a puzera
repentinamente horizontal com a cabeça sobre uma bosta de boi.




+VII+


Ultimamente inquietava-me por vêr que o porteiro fazia má cara quando
sahiam da quarto d'ella magótes de varinas que vinham afogueadas.
Apoquentei-me mais quando uma tarde em que eu entrava no quarto d'ella
esbarrei com um anão sebento que ia a sahir. De feito, ella já nem se
queria levantar da cama--gostava de almoçar, jantar e fazer tudo alli
sem ter que se vestir. As contas da pharmacia só tinham ampôlas de
morphina. Um dia o senhorio mandou-me chamar e tendo-me dito que tinha
immensa consideração por mim estava, porém, absolutamente disposto a não
consentir n'aquella indecencia de varinas e senhoras casadas e meninas
de labios pintados é até pra cumulo ás vezes casais de garôtos de pés
descalços. Effectivamente ella transformara em absoluto o quarto
independente com porta prá escada: Bons tapêtes de côres escuras,
lampadas electricas de todas as côres, gravuras de nymphas perseguidas
por faunos, apologias da inversão a côres e em todas as posições, e as
gavêtas da _toilette_ em vez de vestidos e roupas só tinham batons de
_maquillage_ e frascos de todos os tamanhos com apparencias de mais de
cinco mil réis. Uma vez riu-se muito e como grande novidade levantou a
camisa e mostrou-me no ventre um contorno de sexo masculino que ella,
propria tinha desenhado a encarnado e enchido de verde esmeralda. Quando
eu voltei de Sintra a senhora de avental de dona de casa veiu contar-me
que isso tinha sido um grande desgosto para ella que nem sequer nunca
mais recebera varinas nem mesmo até o guarda-portão. E dizia-me que
ella, coitada, via-se bem que era minha amiga porque era vêr que apenas
eu chegasse era certo ella receber outra vez as varinas, os pinocas e a
filha da senhora Baroneza. Um dia fiz-lhe vêr que ella já estava na cama
havia perto de anno e meio e que portanto tomasse cautella. Ella foi até
á janella e logo a primeira impressão foi de que o Alecrim que d'antes
subia prá quelle lado agora era ao contrario subia pró outro lado. E
depois n'uma festa gentil pediu-me encarecidamente pra eu lhe ir
arranjar aquella pretinha das cautellas que tinha mulêtas, e foi de tal
maneira gentil o seu pedido que eu não tive outro remedio que o de ir
ajudar a pretinha a subir a escada pra descançar um pouco no quarto
independente com porta prá escada.




+VIII+


Cada vez creio mais que a vida obedece a um principio quadrado que se
resolve dentro d'esse proprio quadrado e fóra d'elle em xadrez. Por isto
que o quadrado é sempre o mesmo e inconstante de posição as
transparencias lucidam-se em diagonaes galgando. Theoricamente é
irrealizavel de planos que apenas praticamente existem moveis na
phantasia. O quê d'isto é a incomprehensão em todos. Eu quero explicar:
Todos os sentimentos são conscientes e inconscientes e simultaneamente!
Assim, eu posso ter immediatamente a consciencia de um sentimento que
accordou na minha inconsciencia e logo essa consciencia póde vir a
definir-se tão nitidamente que se resolva em absoluta inconsciencia.

Nada, absolutamente nada, em todos os tempos é commum ainda que se
restringa a uma unica sociedade e definida. Esta coisa de haver uma lei
que tenha a vaidade de se impôr a todos é tão irritantemente estupida
como a de haver uma só medida pra todos os chapeus.

Tudo o que eu estou dizendo é de tal maneira a expressão da verdade que
o proprio leitor ha-de ter certamente reparado que não percebe nada do
que eu venho expondo.

Pois foi hontem mesmo que o senhor Barbosa me deu a honra de me
apresentar sua Ex.^ma esposa. E de tal maneira eu não quiz crêr que foi
esta a primeira vez que tive consideração p'lo meu amigo senhor Barbosa.

Começámos p'la rebellião da Irlanda depois derrotámos os turcos da
Asia-Menor mas quanto aos destinos das nossas baterias Canet, a Ex.^ma
esposa do meu amigo apenas sabia que o sol de Lisbôa fazia-lhe apetecer
um duche de sorvêtes. Entretanto como a conversa do senhor Barbosa não
tivesse geitos de recuar em Verdun coube-me a sorte de convidar sua
Ex.^ma esposa pró que quizesse tomar cá mais perto de nós, no
"Martinho". A gréve dos carroceiros era pró senhor Barbosa tão infame
como a violação da Belgica e sempre que por azar havia de fechar um
periodo dava um viva á França sem pestanejar. A Hespanha tambem se tinha
portado mal, não sei como, com o meu amigo senhor Barbosa e, em verdade,
já era com uma certa razão que apetecia outra salsa com syphão á sua
Ex.^ma esposa. E talvez porque em Hespanha haja muitos germanophilos (a
maioria!), coube-me ainda á minha pessôa o convite prá segunda salsa.

--E depois, dizia-me o senhor Barbosa, não sei se sabe que os allemães
não são nada decentes. Ora esta phrase que a principio me pareceu
descabida tinha afinal razão de sêr porque sua Ex.^ma esposa retirou
suavemente o pé de cima da minha bota. Como exemplo de mulheres honestas
apontava co'os braços erguidos o meu amigo as russas, as de Vizeu e as
alliadas.--Estas, sim, fanatizava-se o meu amigo, estas sabem sêr mães
quando mandam os filhos prás fronteiras pra defender a Patria! e dizia
esta ultima palavra com um A tão sonoro que pareceu-me terem os
carroceiros grévistas apedrejado as vitrines do café. Os allemães,
segundo o senhor Barbosa, tinham de fugir ás mães pra irem pra debaixo
das patas do Kaiser, e entornou meia salsa com syphão co'uma palmada bem
aberta sobre o marmore cheio de cinza.

--Veja o meu amigo as francezas que mesmo quando são _cócóttes_ sabem de
cór a Marselheza! O senhor Barbosa fallava tão gesticuladamente que um
senhor da Baixa que tem tabacaria e chapeu de palha e uma apparencia
melhor que elle-proprio chegou-se á meza e disse baixinho ao ouvido do
meu amigo:

--O gajo é germanophilo?

Então o senhor Barbosa entezou-se n'um d'estes nãos que querem
dizer--'tás doido! e eu juro que nunca mais esquecerei este meu amigo
que me salvou da morte. Entretanto sua Ex.^ma esposa retirava p'la
segunda vez e mais suavemente ainda o seu pé pequenino de cima da minha
bota.

Depois houve um silencio extactico co'o creado a perguntar se o tinham
chamado e o meu amigo senhor Barbosa virando-se repentinamente prá porta
chamou muito alto: ó Marcos! e preveniu como quem não quer ter remorsos
e com o braço o mais alto que podia: não penses n'isto, hein!? Era a
minha innocencia. Ainda houve um segundo silencio extactico, sem o
creado a perguntar se o tinham chamado, mas não contente o meu amigo foi
a correr e ainda agarrou á esquina do Rugeroni o tal senhor da Baixa que
tem tabacaria e chapeu de palha e uma apparencia melhor que
elle-proprio. Eu queria seguir todos os seus gestos pra perceber d'ali
de dentro do café aquella segunda confissão do meu dedicado amigo senhor
Barbosa mas sua Ex.^ma esposa começou a observar mexendo o meu relogio
de pulseira e sem olhar pra mim disse que eu tinha uns olhos muito
bonitos. Ainda julguei que fôsse outra salsa que ella quizesse mas não,
d'esta vez era café com leite. Perguntou quem me tinha dado aquella
pulseira tão gentil e quando eu lhe disse que foi uma allemã ella
escondeu um lacinho preto, amarello e vermelho que tinha pregado no lado
direito com uma andorinha azul de esmalte.

--Então o senhor é germanophilo?

--Tambem tenho um pijama de sêda que me deu uma senhora franceza.

De repente o senhor Barbosa entrava no café e sua Ex.^ma esposa
virando-se pra mim disse-me apressadamente como se fôsse o final de uma
conversa que tivesse forçosamente de ser acabada: Então appareça hoje á
meia noite em ponto que o Barbosa está nas commissões de vigilancia. E o
senhor Barbosa com ares de ter tido uma lucta movimentada mais do que
permittia a força humana sentou-se limpando o suor da testa n'um
allivio: Felizmente está tudo resolvido! e voltando-se pra mim
declarou-me que á meia-noite ia jurar a um sitio secreto que eu não era
germanophilo.


As avenidas alli n'aquelles sitios mal iliuminados faziam-me, não sei
porquê, lembrar dos apaches de Paris. As linhas dos electricos brilhavam
vasias e o guarda-nocturno co'as mãos nas costas, pensando talvez no
almoço de depois de amanhã, fitava vagamente o zimborio mais perto da
praça de touros que lhe parecia uma cabaça de dois litros e meio de
tinto. Eu só tinha frio na cara onde acabava o côco e começava a gola
levantada do casaco e pensando se por acaso teria as meias rôtas, cada
esquina que eu dobrava me parecia que eu ía do escuro pra um quarto
illuminado onde estivesse uma mulher em camisa a pôr o despertador prás
horas em que acabassem os serões das commissões de vigilancia. Como
sentisse mais frio em cheio nas faces lembrei-me com mais frio ainda que
aquelle muro cinzento com as ameias quadradas já tinha sido jardim
zoologico com leões que comem carne sem ser cosida. Afinal nem era da
Nordisk, era da Cines aquella fita da domadora que era assassinada plo
proprio marido dentro da jaula dos tigres. Do lado das tabernas veiu uma
brisa sumida e morna de fadinho de melênas com questões revolucionarias;
o proprio ramo de loureiro pregado na porta tinha um movimento indeciso
de se querer raspar. Mais adeante é que eram as lettras F. G. H. tão
enigmaticas como mane, tessel e fare... tão atarracadas e luzidias como
o meu amigo e careca senhor Barbosa. Um patamar, dois degraus, mais
outros dois degraus, tres lanços pra traz e pra deante sempre a subir, a
porta da rua encostada... um candieiro de petroleo em cima de um môxo de
cosinha lá onde acabava a passadeira verde do corredor e muitos cheiros
a pó de arroz, á esquerda, depois de uma canelada n'um caixote lacrado
com Vizeu em cima e cautela em baixo. Depois muita luz, muitos biombos,
muitos retratos a carvão assignados Fonseca, muitos espêlhos, muitos
lacinhos frisados e ella na cama quadrada a fingir que dormitava n'uma
gracinha travêssa de camisa curta pelas vrilhas e peugas de rapaz muito
justas no côr de rosa duro. Antes de chegar á cama havia um papel no
meio do chão e escripto a lapis--era a conta da engommadeira... sete
collarinhos 37, dois 39 e um 40, marca Wagner. No fim da conta em ar
confidencial dizia sublinhado: conta particular de madame Barbosa.
Apaguei de repente a luz e comecei a atirar pró lado o casaco, o
collarinho, a camisa e talvez porque tivesse atirado um pouco mais alto
as calças tive o desprazer de ouvir um acorde de piano em dó maior e
fuga do gato assustado.


Accordei com um tiro dentro do quarto. O senhor Barbosa tendo aberto a
janella dava tiros á queima roupa no bello ar da manhã emquanto gritava
para a cama os maiores insultos premeditadamente hostis. Emfim, nem tive
tempo de me vestir descançadamente nem sequer de fazer a _toillette_ e
até perdi um maço por encetar de "La Deliciosa" com uma caixa de
phosphoros de cêra de luxo com senha e tudo. Quando cheguei á rua tinham
comparecido alli um sem numero de revolucionarios civis que em nome da
lei me intimavam a entregar-me á prisão por ter incorrido no crime de
ser germanophilo na pessôa de um funccionario do Estado e casado.




+IX+


N'esse dia de Agosto com toda a gente nas praias, Lisboa tinha o aspecto
nú e vasio de um ascensor parado que já não funcciona. E eu que sentia
isto do agosto de Lisboa, refrescava-me do calor e do tedio que ascendia
por mim acima até á nitidez de ser a expressão exacta de estar
desempregado de mim proprio. E concordava que isto de se existir pra
provar que o tedio existe em Portugal, todos os mezes e todos os dias,
continuava a ser tedio porque já estava provado desde a fundação da
monarchia luzitana.

E quantas vezes sem se saber porquê a gente pensa na batalha de
Alcacer-Kibir quando estamos á espera da resposta e do gallego! E
tambem, como quasi sempre succede, chega sempre primeiro que o gallego
um amigo que esteve na escola comnosco e apesar disto nunca esteve na
escola comnosco.

E pergunta-nos como estamos quando nós apenas nos lembramos de termos
tido bexigas brancas com calções e perna á vela. Todavia se erguemos os
olhos pra elle reconhecemos n'aquella cara estupidamente alemtejana o
primeiro classificado nas mathematicas do nosso curso. Justamente como o
meu amigo Cunha que janta fóra por pandega, este antigo condiscipulo era
a manifesta metamorphose d'aquella imbecilidade. O que é um facto é que
se eu não tivesse resolvido graphicamente esta ligação não teria tambem
explicado o ter pensado ha pouco na funesta batalha de Alcacer-Kibir. E
de tal maneira eu cria n'esta transmissão de pensamento que fôsse pelo
que fôsse o gallego não se poderia chamar senão Sebastião.

Elle, o condiscipulo, ainda estava deante de mim com todas as suas
reminiscencias da escola tão alemtejanas como elle até que abriu muito
os olhos n'uma falta de lembrança que era minha:

--Não te lembras do Sebastião?

--Qual? o gallego?

--Não!

--Ah! sim... o outro. O outro era elle com uma imbecillidade trigueira
que teve o maximo na classificassão das mathematicas do meu curso e
ainda que o gallego já podesse deixar de ser Sebastião, este Sebastião
era gallego com certeza.

--Então o que fazes agora?

--Sou engenheiro. E esta _blague_ deu-me logo as vantagens de poder ter
sido educado na Allemanha ainda que estava já resolvido a não dar
gorgêta ao Sebastião pla demora tão demasiada que me parecia já um
condiscipulo que eu não via desde a escola essa carta que eu esperava
impertinente.

--Pois eu estou no Algarve... (tinha-me enganado, era o Algarve)... nas
herdades de meu pae proximo de Olhão.

--A senhora manda dizer que o não póde attender porque chegou um primo
d'ella do Algarve, que veiu de Olhão, disse o gallego n'um segredo que
mettia x. em todas as palavras.

--Bom, quanto é? que não podia ser menos de dois tostões e se não fôsse
o condiscipulo podia ter a certeza que ninguem lhe pagava o dobro do que
pedia n'um gesto tão millionario.

--Então adeus! Vaes pra cima?... tenho pêna, eu vou pra baixo. Adeus.




+X+


Talvez que o leitor não saiba mas eu tambem sou conhecido como
caricaturista. Outros dizem que eu tenho maus costumes, mas isso é para
me arreliar, Ora tendo-se dado o caso extraordinario de no dia 7 de
Abril de 1800 e tantos ter havido uma trovoada sobre o paquête e o
commandante logo essa manhã ter mais um passageiro a bordo quando todos
eram unanimes que tinha caído uma faisca na sala de jantar, o resto da
viagem fez-se em sobresalto continuo. Todas as noites os phenómenos
phosphoricos se intensificavam perturbantemente apesar do dr. allemão
ter revelado a existencia de animalculos onde predominava essencialmente
o iodo. Os companheiros de viagem conheciam-me lá entre elles por o
recem-nascido. Depois d'esta a maior trovoada a que eu assisti foi em
Campolide quando estava fechado á chave de castigo na retrete dos
professores. Eu era tido como elemento indisciplinavel e perturbador até
ao dia em que um frasco de tinta verde se entornou por cima do livro de
missa quando eu estava a copiar um Christo gravado que eu achava muito
bonito. N'esse mesmo dia fui expulso por causa d'um amigo meu que foi
esconder as bolas de bilhar que ainda se não tinham estreiado dentro das
bolas de bilhar que já estavam muito velhas. P'la noite, infelizmente,
amnistiaram-me.

Recentemente, tendo-me encontrado em Barcelona com o doutor allemão que
tinha umas barbas encaracoladas em iodo cortámos as relações por causa
de uma acirrada discussão sobre Niewtch apesar de elle ter ficado
encantado co'o meu bello jôgo de combinação no desafio de "foot-ball"
contra o Racing de Madrid. Hoje, porém, tive uma alegria que eu não
tinha desde a ultima trovoada--a engommadeira, que se tem ido
civilisando pouco a pouco com o estar comigo, ao almoço veiu lindamente
arranjada e beijei-lhe a bocca deante dos outros hospedes só por ella
ter trazido os labios pintados de verde esmeralda!

Que bello! Achei-lhe mesmo um ar casto de Samaritana que apertou bem a
cinta sobre o ventre--Ah! e que lindos são os limos do poço de
Jerusalem!

A velhota que era dona da pensão veiu dizer-me com o chocolate esta
manhã que estava cá um hospede que era muito meu amigo e que tambem lhe
tinha dito que eu era o poeta de mais valor que andava por ahi. Jantámos
juntos e entre coisas que recordámos foi um passeio que demos ao sitio
do Calvario n'uma tarde de verão justamente á hora do raio-verde. Elle
tambem se lembrava de umas tourinhas que houve nas eiras dos Serrões e
que até o Virgilio quando ia a marrar no Cunha tinha ido, coitado,
contra a trincheira e tinha escangalhado a cara toda que nem se lhe viam
olhos, nem bocca, nem nariz, nem nada... um horror! Fazia soffrer.
Preguntou se eu ainda tinha boa voz e se não tinha penna d'aquellas
serenatas ao luar p'lo rio todos muito apertados com as primas da Eira
de Pedra no bóte do tio d'elle. Elle achava que se calhar eu já tinha
esquecido todos aquelles fadinhos tão catitas e ficou com um O maiusculo
na cara toda quando eu lhe disse que já não namorava a Alice. Tambem
queria saber o que eu tinha feito do cavallo que era tão airoso que um
domingo até deixára de ouvir missa por ter ficado a vêr-me a dar
gallopes no adro e a saltar uma oliveira que tinham tirado por causa da
barraca da "kermesse". A proposito perguntou-me se eu tambem não achava
que a Alice se parecia immenso com a minha amante e ai que os olhos
então eram tal e qual. Pra elle era um exercicio que elle tinha que
fazer pra ámanhã de manhã o eu ter deixado a Alice e com tanta cortiça!
Teve immensa curiosidade em saber se eu ainda era muito distincto em
mathematica mas além d'isso todos nós os tres achámos boa ideia irmos
tomar o café fóra, á Brazileira. Pouco depois ouvimos grosso tiroteio no
Largo do Directorio e elle nem sequer ainda tinha deitado assucar na
chavena e já estavamos outra vez na pensão com apparencias pallidas de
cardiacos com uma escada bestial até a um quarto andar. Eram umas duas
horas da madrugada ainda elle estava a dizer que eu, quando foi a festa
da Senhora da Saudade, talvez que eu me não lembrasse mas elle ainda
estava a vêr uma Nossa Senhora que eu tinha pintado com anilina em dois
metros de patente e que tinha ficado mais bonita que uma estampa e que
até o prior me tinha feito um elogio rasgado no sermão da Paixão dizendo
que era uma pena se eu não continuasse os estudos; mas o que elle achava
mais extraordinario é que tendo sido expulso de Campolide a unica
medalha que eu tivesse ganha fôsse justamente de catecismo. A dizer a
verdade eu já tinha saudades de ter sido caricaturista mas como ella se
tivesse ido deitar porque já não podia mais com somno elle disse-me que
ainda bem porque trazia uma carta da Alice que era pra mim com a
condição de eu dar resposta. A carta em questão affirmava sem preambulos
que quando chegasse até elle já a tua Alice nem comia, nem bebia, nem
via, nem cheirava, o que queria dizer que estava morta.

Comtudo a resposta era pra ella porque em _post-scriptum_ affiançava que
estava disposta a esquecer aquella infame caricatura que eu tinha dito
que era o retrato d'ella pra reatarmos outra vez aquella paixão intensa
com passeios aos pinheiros e merendas no bosque e pescas ao candeio e,
emfim, aquella pouca vergonha toda que é inevitavel p'las ferias com a
barraca dos banhos mesmo ao lado da d'ella. No mesmo _post-scriptum_
pedia-me o obsequio de lhe ir comprar um chapeu da moda que não fôsse
além de dois mil réis que era pra estreiar na feira por causa das
Delgados que faziam troça d'ella por eu a ter deixado e que quando eu
fôsse pra lá em Agosto que iria pedir ao tio Pedro dois mil réis
emprestados. O mesmo _post-scriptum_ ainda dizia e com c cedilhado que
não pensasse mais n'ella caso eu não lhe quizesse responder; porém,
incitava-me á indisciplina com mais passeios aos pinheiros e merendas no
bosque e pescas ao candeio, emfim aquella pouca vergonha toda que tinha
custado um tiro de arma caçadeira no ouvido do primo d'ella que recitava
monólogos de João de Deus e glosava todos os pensamentos com a condição
do faroleiro o acompanhar á guitarra. No fim do _post-scriptum_ dizia-me
que não tivesse duvidas absolutamente nenhumas que ella ainda era a
mesma Alice que eu tinha deixado no club sem par pra dançar e que tambem
não tinha duvidas absolutamente nenhumas que o tio Pedro lhe emprestaria
p'la certa os dois mil réis. Cá no canto do papel dizia muito baixinho
em hypothenusa de triangulo rectangulo--volte. Eu voltei e ella
perguntou-me lá em cima do outro lado se eu achava que ella devia tomar
as pilulas pink ou comprar um vigesimo da loteria do Natal com esse
dinheiro e que gostava da minha opinião. Depois contava laconicamente
uma excursão que um tio d'ella tinha feito á Torre do Pombal que tem
vinte e cinco metros a pino e que, coitado, caira e logo por
infelicidade quebrara uma perna que tinha ficado ao contrario. Pedia
tambem desculpa de me não escrever em papel de luto mas que por desgraça
das desgraças o pae d'ella tinha desapparecido quando n'um passeio p'la
estrada vinha a correr pra cá uma manada de bois bravos. Emfim, a
infelicidade era tanta, tanta que a propria mãe até já tinha abandonado
a sua carreira de prostituta em Beja e até já lhe propuzera pra se
amancebar com um senhor Barbosa que era de Lisboa e que me conhecia
muito bem e que já não tinha muito cabello. Comtudo tinha preferido
montar uma engommadoria com o dinheiro que um grumête do "S. Raphael"
que era o unico amante que felizmente a mãe d'ella tinha agora e podia
ir pagando aos poucochinhos. Mas não! preferia continuar aquella vida
com elle. Aquella vida séria que não se póde voltar atraz, é ir... é não
lhe dizer nada e deixar. E o relogio deu horas que eu contei mas não
eram quatro nem cinco era um algarismo que eu nunca vi escripto e que só
agora é que eu reparei que existe realmente entre o quatro e o cinco.
Mais ninguem tinha ouvido senão eu. Felizmente que o relogio era de
repetição e eu pedi a attenção de todos e estavam todos attentos e só eu
é que ouvi. De repente partiu-se a fita e lá adeante começaram a dar
pateada. Depois comecei a sentir muito frio só no hombro direito,
tinham-se esquecido de fechar a janella. Vinha muita gente a fugir p'lo
Chiado a baixo e o Chiado parecia n'aquella noite sem arcos voltaicos
uma ponte levadiça sobre uma barbacã descommunal. Do outro lado a Alice
tinha chegado tarde. O _post-scriptum_ tinha na ultima pagina escripto
em lettra romana 33. Depois ia a andar, a andar pela margem fóra e
começou a vêr uma bola muita sumida que ía crescendo, crescendo em
tamanho mas que ficava sempre sumida; tornava a começar cá debaixo e já
não crescia, subia toda deitada prá esquerda a diminuir a velocidade, a
diminuir pra azul, pra azul até começar a ser devagarinho um boneco mal
desenhado a dançar uma imitação do fantoche. Depois a cabeça do fantoche
começou a inchar mollemente sem firmeza nenhuma e quando já era um balão
muito grande que vinha cair ao pé de mim tocou n'um bico de alfinete que
estava no tecto e entornou-se um balde de sangue que nunca acabava de se
entornar mesmo no meio das merendas no bosque. De repente os andaimes
começaram a desabar sobre mim. Os garôtos apregoavam nas ruas _A
Capital_... muito longe, sem chão, alargava-se apressadamente uma cova
de luz com as arvores nas nuvens de pernas pró ar, e a cova furou tudo
pró lado de lá e ía-se abrindo mais depressa, muito mais depressa do que
eu lhe fugia. D'esta vez bati mesmo com a cabeça na esquina da meza e o
meu amigo deante de mim dizia-me que eu devia por todas as razões fazer
as pazes com a Alice.

Eu é que já não podia mais; pedi-lhe immensas desculpas mas que estava
era com um d'estes somnos de subir a escada ás escuras com o sol a
nascer nos mercados. Quando cheguei ao quarto estavam todas as lampadas
accesas e a engommadeira dormia a respirações baloiçadas tendo aberto
entre os dedos na gravura do Christo um livro de missa todo ensopado em
tinta verde e que era a unica recordação que eu trouxera de Campolide.
Os labios d'ella estavam fortemente pintados de vêrde­esmeralda!




+XI+


Era muito pra lá do cemiterio mesmo na volta das furnas. Os carros da
estrada quando passavam por ali iam mais depressa e de noite não
passavam. De noite a volta das furnas ficava sósinha. Um dia appareceu
uma cruz negra muito mal-feita e ainda ha muita gente no logar que diz
que viu com os proprios olhos a cruz negra do moinho velho toda accesa
de noite. Uma noite foi tão grande o clarão que até houve sinos a rebate
julgando ser fogo. D'outras vezes é tão grande a gritaria que vem de lá
do moinho que as mulheres, coitadas, pôem-se a chorar baixinho com medo
de fazer barulho. Até o senhor prior que não acreditava foi lá sósinho
pra desencantar o bruxedo com agua-benta porque as mulheres gritavam pra
não deixar ir os maridos... e fizeram bem porque o senhor prior, não se
sabe d'elle! Uma velhinha que voltou tarde da feira e não se lembrou e
passou por lá prendeu-se-lhe uma rã nas voltas das saias e appareceu
morta na estrada só sobre um pé. Depois é que nasceu o castanheiro que
lá está no sitio. A gritaria que vem de lá do moinho é como o coaxar das
rãs com o regato a correr filtrado. E cabra que paste por alli só dá
peçônha. Um dia uma escola de repetição quiz-se fazer teza e os canhões
foram fumados pelo commandante que se tinha esquecido de comprar
charutos. Quando rompeu a manhã os batalhões já eram rãs que se tinham
calado. Por isto mesmo, e é bastante, já não ha aldeia nenhuma n'este
sitio de que estou fallando. Apenas existe um poço de cimento armado com
balde e agua salôbra onde eu e a minha desditosa amante iamos gastar as
tardes longe da cidade consoante a recommendação do meu medico que por
deferencia que nunca esquecerei foi n'este caso o medico d'ella.

Não sei positivamente a razão d'aquella mudança tão repentina no
espirito irrequieto da minha amante que quasi já nem sabia fallar e
quando fallava era pra me pedir amendoas sentadas ou prá levar a pessear
onde caem os balões. A saude physica antes de a perder, pelo contrario,
desenvolvera-se-lhe extraordinariamente sem uma constipação apesar de
preferir andar por toda a parte sempre núa. Uma manhã quando accordei no
chalet que eu alugara sósinho n'aquelle monte longe de toda a gente
reparei que ella não estava na minha cama!

A prêta, a cosinheira, tambem não sabia nada. De todas as janellas que
eu espreitasse ella só poderia estar das que eu não espreitasse. Se
descia ao rez-do-chão ouvia passos no outro andar mas se estivesse no
outro andar ouvia passos no rez-do-chão. Tambem, se por acaso, eu dava
uma volta pela quinta prá procurar quando voltasse era certo que ella
ainda não tinha accordado. Ás vezes a luz tambem faltava de repente com
o frio de uma janella que se abria mas quando a luz voltava as portas de
dentro das janellas tambem estavam fechadas. Uma noite eu estava a
escrever um conto realista e o aparo da canêta era uma vêspa. Pensei
toda a noite na vêspa e na manhã seguinte o meu conto realista estava
acabado com lettra da minha amante que, mais extraordinario é, nunca
aprendeu a lêr. A cosinheira prêta chegou-se um dia junto de mim a
chorar como doze cosinheiras prêtas e disse-me que tinha medo de dormir
no sotão porque as têlhas de noite punham-se todas em braza e que depois
quando se derretiam cahiam em picadellas de alfinetes. Tambem contou que
uma madrugada tendo-se sentido mal que se tinha ido vêr ao espêlho e que
vira com os dois olhos da cara a agua do contador a cahir pra cima. No
dia seguinte o carteiro trouxe uma carta registada que quando eu a abri
foi logo um estôjo de barba com sabonete e tudo, e quando eu fui pra
mostrar este presente á minha amante encontrei-a sentada sobre uma vela
accesa a cortar reflexos com uma thesoura das unhas que já faltava no
meu estojo da barba quando eu o abri. Quando a vela ardeu toda começaram
a apparecer pelas parede ás escuras immensos t t que vinham uns depois
dos outros e cortados por estrellas cadentes que eram uma nota de musica
quando acabavam. Immediatamente entrou a cosinheira e vinha com um
castiçal de cobre acceso mas trazia a cabeça ás avessas; vinha
preguntar-me se eu sabia, por acaso, onde é que eu tinha lido aquella
frase que ella já se não lembrava se era i ou de chumbo. Mas peor do que
nunca, foi quando n'aquella manhã de Maio eu accordei no meio de um
sônho em que vira a minha amante como sendo cosinheira preta da cintura
pra cima e sendo apenas a minha amante da cintura pra baixo. Quiz
certificar-me. Sentei-me na cama e tive um grande prazer em verificar
que tinha sido apenas um sonho aquelle horror. Porém, quando ella se
ergueu era effectivamente, ainda que ao contrario do meu sonho, a minha
amante da cintura pra cima e a cosinheira preta da cintura pra baixo.

Desci preoccupado as escadas, tive a noção exacta da profundidade até
onde estavam pregados os pregos dos degraus; comprehendi como um degrau
póde ser um mundo se nós quizermos e é um mundo real mesmo que nós o não
queiramos. Achei mesmo dois mundos differentes dentro de um mesmo
prego--um era a cabeça do prego, o resto era o outro. O que me
interessou mais foi justamente o que era apenas a cabeça do prego. E
logo havia outro mundo n'outra cabeça de prego... e outro n'uma cabeça
de prego maior... e outro n'outra cabeça de prego ainda maior, e outro
n'uma cabeça de prego da altura da Torre Eiffel e um prego cuja cabeça
fôsse a Terra e apesar d'isso ainda houvesse outros pregos muitissimo
maiores.

Tive mesmo dentro do meu cerebro as dimensões de um prego em que a Terra
fôsse o atomo minimo do ferro que pezasse em toneladas a capacidade do
mundo astral com todas as suas distancias.

E mais ainda: eu sentia que cada póro do meu corpo, cada molécula
isolada, era uma série de mundos diferentes onde cada mundo mesmo os das
ultimas subdivisões tivessem um mappa e leis e onde cada sêr fôsse tão
complicado como o homem e mais ainda do que o homem, como eu. Não era
sómente este segrêdo que já fazia parte da minha riqueza, havia outro.
Era eu ter conduzido a minha sensibilidade (educada exclusivamente pelos
que me educaram na psicologia humana) pelos timbres dos metaes... Ah! os
mundos interessantissimos que são aos milhares nos timbres dos metaes, e
nas côres dos metaes e na ferrugem e na duracidade e em todas as partes
do corpo mineral e em todas as sensações da alma mineral muito mais
independente que a psycologia humana pela unica razão de aquella ser
independente. E que exercitos tão mais gloriosos e que Alexandres e
Napoleões bem mais deuses desfilam n'esta historia immensa, muito mais
antiga que a nossa, e com historiadores que sendo poetas vivem n'um
mundo inteiramente mais perfeito, apesar de existirem talvez apenas no
bico do alfinete que o senhor Barbosa traz espetado na gravata encarnada
e verde. Isto vem a proposito do senhor Barbosa ter communicado n'um
bilhete postal á minha amante que ia escrever um livro sobre... sobre
quê!? O senhor Barbosa que por ser senhor Barbosa é toda a gente, quer
seja senhor Barbosa na Arte, quer o seja na Politica ou na
Individualidade ou em tudo é n'este mundo o mesmo que um remedio que
nunca haverá de livrar as pessoas da morte. Digo nunca haverá porque não
creio em absoluto na intelligencia humana por isto que o homem só vive
exclusivamente a vida nitidamente animal ou a mysteriosamente espiritual
porque nem esta mesmo na sua metaphysica soube definir quanto mais a
vida mineral, a vegetal, a fluida, a do orvalho, a da phosphorescencia,
todas as infinitas vidas synthetisadas na côr verde e em todas as outras
côres e em todos os tons provaveis e impossiveis de todas essas côres e
de todos os seus contrastes simultaneos... etc., etc. Ora como quer o
senhor Barbosa escrever um livro se nem mesmo como transeunte o senhor
Barbosa é completo ou competente. Ou como póde o Papa ser infallivel em
materia de Deus se o meu Deus é differente do d'elle e do de todos os
seus catholicos e até differente do Deus de todos os atheus. Deus ha
tantos quantos os instantes de todas as vidas de todos os mundos e esse
ninguem póde adora-lo porque o não póde conceber. Só esse proprio Deus é
que o póde conceber, e mesmo Este não admitte a sua propria concepção
porque se a Terra por destino tiver fim os outros mundos subsistem e se
o fim fôr uma logica das determinantes d'aqui a um milhão de annos os
mundos serão todos outros com as metamorphoses de outros mundos ainda.

Mas nem é preciso ir tão longe, vamos á vida, restrinjamo-nos. Eu se dou
a minha opinião republicana a um republicano acha elle que sou talassa.
Se é um monarchico que me ouve as theorias conservadoras desliga-se de
mim por causa de eu ser revolucionario. Se é um artista que discute
apressa-se em dizer-me que a arte d'elle é differente da minha como se
houvesse duas artes, como se Deus fôsse dois como as approximações da
loteria. O que esse artista não sabe é que essa tal arte d'elle é tão
pouca coisa como o mercurio fechado dentro de um thermometro centigrado
e que só póde subir até cem assim como se cem fôsse o limite do vacuo e
onde começa justamente uma formação de mundos onde a atmosphera é rigida
com relação á nossa impenetrabilidade.

Ora o senhor Barbosa vae escrever um livro sobre quê?! O senhor Barbosa
aprendeu no catecismo ou na educação civica que o homem tem cinco
sentidos e foi no bote como qualquer ministro quer seja de Deus ou da
Republica. Ora foi justamente o senhor Barbosa um dos primeiros que me
veiu dar os parabens por causa de um Christo por mim publicado n'uma
revista de rapazes a _Ideia Nacional_ cuja unica particularidade para os
outros foi ser verde e não ter cabeça.




Lisbôa, 7 de Janeiro de 1915.


+FIM+

