

*"ORPHEU"*

REVISTA TRIMESTRAL DE LITERATURA


PORTUGAL E BRAZIL

Propriedade de: ORPHEU, L.^da     Editor: ANTONIO FERRO


_DIRECÇÃO_

PORTUGAL

Luiz de Montalvôr--17, Caminho do Forno do Tijolo--LISBOA

BRAZIL

Ronald de Carvalho--104, Rua Humaytá--RIO DE JANEIRO


*ANO I--1915*     *N.^o 1*     *Janeiro-Fevereiro-Março*


*SUMARIO*

LUIZ DE MONTALVÔR            _Introducção_
MARIO DE SÁ-CARNEIRO         _Para os "Indicios de Oiro"_ (poemas)
RONALD DE CARVALHO           _Poemas_
FERNANDO PESSOA              _O Marinheiro_ (drama estático)
ALFREDO PEDRO GUISADO        _Treze sonetos_
JOSÉ DE ALMADA-NEGREIROS     _Frizos_ (prosas)
CÔRTES-RODRIGUES             _Poemas_
ALVARO DE CAMPOS             _Opiário_ e _Ode Triunfal_


*Capa desenhada por José Pacheco*


Oficinas: Tipografia do Comércio--10, Rua da Oliveira, ao Carmo

LISBOA




*CONDIÇÕES*


Toda a correspondencia deve ser dirigida aos Directores.


Convidamos todos os Artistas cuja simpatia esteja com a indole desta
Revista a enviarem-nos colaboração. No caso de não ser inserta
devolveremos os originais.


São nossos depositarios em Portugal os srs. Monteiro & C.^a, Livraria
Brazileira--190 e 192, Rua Aurea, Lisboa.


*Orpheu* publicará um numero incerto de paginas, nunca inferior a 72,
ao preço invariavel de 30 centavos o numero avulso, em Portugal, e
1$500 réis fracos no Brazil.


*ASSINATURAS*

(AO ANO--SÉRIE DE 4 NUMEROS)

Portugal, Espanha e Colonias portuguesas     1 escudo
Brazil                                       5$000 réis (moeda fraca)
União Postal                                 6 francos




*Livraria Brazileira de MONTEIRO & C.^a--Editores*
190 e 192, RUA AUREA--LISBOA


Á venda no fim de abril:


*CÉU EM FOGO*

NOVELAS POR

MARIO DE SÁ-CARNEIRO


A GRANDE SOMBRA--MISTÉRIO
O HOMEM DOS SONHOS--ASAS--EU-PRÓPRIO O OUTRO
A ESTRANHA MORTE DO PROF. ANTENA
O FIXADOR DE INSTANTES--RESURREIÇÃO


1 VOLUME DE 350 PAGINAS


CAPA DESENHADA POR

JOSÉ PACHECO


Preço 70 centavos




*Obras dos colaboradores dêste numero*


LUIZ DE MONTALVÔR

_A Caminho_, uma plaquette de versos
Edição da Livraria Brazileira
Preço: 20 centavos


MARIO DE SÁ-CARNEIRO

_Amizade_, peça em 3 actos (com colaboração de Tomás Cabreira J.^or)
Edição da Livraria Bordalo
Preço: 30 centavos

_Principio_, novelas
Edição da Livraria Ferreira
Preço: 70 centavos

_Dispersão_, 12 poesias
Edição do autor
Exgotada

_A Confissão de Lucio_, narrativa
Edição do autor
Preço: 60 centavos


RONALD DE CARVALHO

_Luz Gloriosa_, poemas
Paris 1913. Edição do autor


FERNANDO PESSOA

_As sete salas do palacio abandonado_, poemas
Em preparação


ALFREDO PEDRO GUISADO

_Rimas da Noite e da Tristeza_, versos
Edição da Livraria Classica Editora
Preço: 40 centavos

_Distância_, poemas
Edição da Livraria Ferreira
Preço: 30 centavos


JOSÉ DE ALMADA-NEGREIROS

_Frizos_, prosas ilustradas pelo autor
A saír este ano


ALVARO DE CAMPOS

_Arco do Triunfo_
Em preparação


Qualquer destas obras pode ser requisitada directamente ao administrador
de ORPHEU--Alfredo Pedro Guisado: 112, Rocio, Lisboa.


No nosso segundo numero (a sair em junho) contamos publicar, entre
outras obras, as seguintes: _Poemas_ de Fernando Pessoa, _Mundo
Interior_, novela de Mario de Sá-Carneiro e _Narcisso_, poema de Luiz
de Montalvôr.


A fotogravura da capa foi executada nos ateliers da ILUSTRADORA




*ORPHEU*

VOL. I--1915




*ORPHEU*

REVISTA TRIMESTRAL DE LITERATURA

VOLUME I


LISBOA
TYPOGRAPHIA Do COMMERCIO
10, RUA DA OLIVEIRA (AO CARMO), 10

1915




_INTRODUCÇÃO_


_O que é propriamente revista em sua essencia de vida e quotidiano,
deixa-o de ser_ ORPHEU_, para melhor se engalanar do seu titulo e
propôr-se.

E propondo-se, vincula o direito de em primeiro lugar se desassemelhar
de outros meios, maneiras de formas de realisar arte, tendo por notavel
nosso volume de Beleza não ser incaracteristico ou fragmentado, como
literarias que são essas duas formas de fazer revista ou jornal.

Puras e raras suas intenções como seu destino de Beleza é o do:--Exilio!

Bem propriamente,_ ORPHEU_, é um exilio de temperamentos de arte que
a querem como a um segrêdo ou tormento...

Nossa pretenção é formar, em grupo ou ideia, um numero escolhido de
revelações em pensamento ou arte, que sobre este principio aristocratico
tenham em_ ORPHEU _o seu ideal esotérico e bem nosso de nos sentirmos
e conhecermo-nos.

A photographia de geração, raça ou meio, com o seu mundo immediato de
exhibição a que frequentemente se chama literatura e é sumo do que para
ahi se intitula revista, com a variedade a inferiorisar pela egualdade
de assumptos (artigo, secção ou momentos) qualquer tentativa de
arte--deixa de existir no texto preocupado de_ ORPHEU_.

Isto explica nossa ansiedade e nossa essencia!

Esta linha de que se quer acercar em_ Beleza_,_ ORPHEU_, necessita de
vida e palpitação, e não é justo que se esterilise individual e
isoladamente cada um que a sonhar nestas cousas de pensamento, lhes
der orgulho, temperamento e esplendor--mas pelo contrario se unam em
selecção e a dêem aos outros que, da mesma especie, como raros e
interiores que são, esperam ansiosos e sonham nalguma cousa que lhes
falta,--do que resulta uma procura esthética de permutas: os que nos
procuram e os que nós esperamos...

Bem representativos da sua estructura, os que a formam em_ ORPHEU_,
concorrerão a dentro do mesmo nivel de competencias
para o mesmo rithmo, em elevação, unidade e discreção, de onde
dependerá a harmonia esthética que será o typo da sua especialidade.

E assim, esperançados seremos em ir a direito de alguns desejos de bom
gosto e refinados propositos em arte que isoladamente vivem para ahi,
certos que assignalamos como os primeiros que somos em nosso meio,
alguma cousa de louvavel e tentamos por esta forma, já revelar um
signal de vida, esperando dos que formam o publico leitor de selecção,
os esforços do seu contentamento e carinho para com a realisação da
obra literaria de_ ORPHEU_._


LUIS DE MONTALVÔR.





*PARA OS "INDICIOS DE OIRO"*

POEMAS DE

MARIO DE SÁ-CARNEIRO




*TACITURNO*


Ha Ouro marchetado em mim, a pedras raras,
Ouro sinistro em sons de bronzes medievais--
Joia profunda a minha Alma a luzes caras,
Cibório triangular de ritos infernais.

No meu mundo interior cerraram-se armaduras,
Capacetes de ferro esmagaram Princesas.
Toda uma estirpe rial de herois d'Outras bravuras
Em mim se despojou dos seus brazões e presas.

Heraldicas-luar sobre ímpetos de rubro,
Humilhações a liz, desforços de brocado;
Bazilicas de tédio, arnezes de crispado,
Insignias de Ilusão, troféus de jaspe e Outubro...

A ponte levadiça e baça de Eu-ter-sido
Enferrujou--embalde a tentarão descer...
Sobre fossos de Vago, ameias de inda-querer--
Manhãs de armas ainda em arraiais de olvido...

Percorro-me em salões sem janelas nem portas,
Longas salas de trôno a espessas densidades,
Onde os pânos de Arrás são esgarçadas saudades,
E os divans, em redór, ansias lassas, absortas...

Ha rôxos fins de Imperio em meu renunciar--
Caprichos de setim do meu desdem Astral...
Ha exéquias de herois na minha dôr feudal--
E os meus remorsos são terraços sobre o Mar...


_Paris--Agosto de 1914_




*SALOMÉ*


Insónia rôxa. A luz a virgular-se em mêdo,
Luz morta de luar, mais Alma do que a lua...
Ela dança, ela range. A carne, alcool de nua,
Alastra-se pra mim num espasmo de segrêdo...

Tudo é capricho ao seu redór, em sombras fátuas...
O arôma endoideceu, upou-se em côr, quebrou...
Tenho frio... Alabastro!... A minh'Alma parou...
E o seu corpo resvala a projectar estátuas...

Ela chama-me em Iris. Nimba-se a perder-me,
Golfa-me os seios nus, ecôa-me em quebranto...
Timbres, elmos, punhais... A doida quer morrer-me:

Mordoura-se a chorar--ha sexos no seu pranto...
Ergo-me em som, oscilo, e parto, e vou arder-me
Na bôca imperial que humanisou um Santo...


_Lisboa 1913--Novembro 3_




*CERTA VOZ NA NOITE, RUIVAMENTE...*


Esquivo sortilégio o dessa voz, opiada
Em sons côr de amaranto, ás noites de incerteza,
Que eu lembro não sei d'Onde--a voz duma Princesa
Bailando meia nua entre clarões de espada.

Leonina, ela arremessa a carne arroxeada;
E bêbada de Si, arfante de Beleza,
Acera os seios nus, descobre o sexo... Reza
O espasmo que a estrebucha em Alma copulada...

Entanto nunca a vi, mesmo em visão. Sómente
A sua voz a fulcra ao meu lembrar-me. Assim
Não lhe desejo a carne--a carne inexistente...

É só de voz-em-cio a bailadeira astral--
E nessa voz-Estátua, ah! nessa voz-total,
É que eu sonho esvaír-me em vicios de marfim...


_Lisboa 1914--Janeiro 31_




*NOSSA SENHORA DE PARIS*


Listas de som avançam para mim a fustigar-me
Em luz.
Todo a vibrar, quero fugir... Onde acoitar-me?...
Os braços duma cruz
Anseiam-se-me, e eu fujo tambem ao luar...

Um cheiro a maresia
Vem-me refrescar,
Longinqua melodia
Toda saudosa a Mar...
Mirtos e tamarindos
Odoram a lonjura;
Resvalam sonhos lindos...
Mas o Oiro não perdura,
E a noite cresce agora a desabar catedrais...
Fico sepulto sob círios--
Escureço-me em delirios,
Mas ressurjo de Ideais...

--Os meus sentidos a escoarem-se...
Altares e vélas...
Orgulho... Estrelas...
Vitrais! Vitrais!

Flores de liz...

Manchas de côr a ogivarem-se...
As grandes naves a sagrarem-se...
--Nossa Senhora de Paris!...


_Paris 1913--Junho 15_




*16*


Esta inconstancia de mim próprio em vibração
É que me ha de transpôr ás zonas intermédias,
E seguirei entre cristais de inquietação,
A retinir, a ondular... Soltas as rédeas,
Meus sonhos, leões de fogo e pasmo domados a tirar
A tôrre d'ouro que era o carro da minh'Alma,
Transviarão pelo deserto, muribundos de Luar--
E eu só me lembrarei num baloiçar de palma...
Nos oásis, depois, hão de se abismar gumes,
A atmosfera ha de ser outra, noutros planos:
As rãs hão de coaxar-me em roucos tons humanos
Vomitando a minha carne que comeram entre estrumes...

       *       *       *       *       *

Ha sempre um grande Arco ao fundo dos meus olhos...
A cada passo a minha alma é outra cruz,
E o meu coração gira: é uma roda de côres...
Não sei aonde vou, nem vejo o que persigo...
Já não é o meu rastro o rastro d'oiro que ainda sigo...
Resvalo em pontes de gelatina e de bolôres...
Hoje, a luz para mim é sempre meia-luz...

. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .

As mesas do Café endoideceram feitas ar...
Caiu-me agora um braço... Olha, lá vai êle a valsar
Vestido de casaca, nos salões do Vice-Rei...

(Subo por mim acima como por uma escada de corda,
E a minha Ansia é um trapézio escangalhado...).


_Lisboa--Maio de 1914_




*DISTANTE MELODIA...*


Num sonho d'Iris, morto a ouro e brasa,
Vem-me lembranças doutro Tempo azul
Que me oscilava entre véus de tule--
Um tempo esguio e leve, um tempo-Asa.

Então os meus sentidos eram côres,
Nasciam num jardim as minhas ansias,
Havia na minh'alma Outras distancias--
Distancias que o segui-las era flôres...

Caía Ouro se pensava Estrelas,
O luar batia sobre o meu alhear-me...
Noites-lagôas, como éreis belas
Sob terraços-liz de recordar-me!...

Idade acorde d'Inter sonho e Lua,
Onde as horas corriam sempre jade,
Onde a neblina era uma saudade,
E a luz--anseios de Princesa nua...

Balaústres de som, arcos de Amar,
Pontes de brilho, ogivas de perfume...
Dominio inexprimivel d'Ópio e lume
Que nunca mais, em côr, hei de habitar...

Tapêtes doutras Persias mais Oriente...
Cortinados de Chinas mais marfim...
Aureos Templos de ritos de setim...
Fontes correndo sombra, mansamente...

Zimbórios-panthéons de nostalgias...
Catedrais de ser-Eu por sobre o mar...
Escadas de honra, escadas só, ao ar...
Novas Byzancios-alma, outras Turquias...

Lembranças fluidas... cinza de brocado...
Irrealidade anil que em mim ondeia...
--Ao meu redór eu sou Rei exilado,
Vagabundo dum sonho de sereia...


_Paris 1914--Junho 30_




*VISLUMBRE*


A horas flébeis, outonais--
Por magoados fins de dia--
A minha Alma é água fria
Em ânforas d'Ouro... entre cristais...


_Camarate--Quinta da Vitória.
Outubro de 1914._




*SUGESTÃO*


As companheiras que não tive,
Sinto-as chorar por mim, veladas,
Ao pôr do sol, pelos jardins...
Na sua mágoa azul revive
A minha dôr de mãos finadas
Sobre setins...


_Paris--Agosto de 1914_




*7*


Eu não sou eu nem sou o outro,
Sou qualquer coisa de intermédio:
     Pilar da ponte de tédio
     Que vai de mim para o Outro.


_Lisboa--Fevereiro de 1914_




*ANGULO*


Aonde irei neste sem-fim perdido,
Neste mar ôco de certezas mortas?--
Fingidas, afinal, todas as portas
Que no dique julguei ter construido...

--Barcaças dos meus impetos tigrados,
Que oceano vos dormiram de Segrêdo?
Partiste-vos, transportes encantados,
De embate, em alma ao rôxo, a que rochêdo?...

--Ó nau de festa, ó ruiva de aventura
Onde, em Champanhe, a minha ansia ia,
Quebraste-vos tambem ou, por ventura,
Fundeaste a Ouro em portos d'alquimia?...

. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .

Chegaram á baía os galeões
Com as séte Princesas que morreram.
Regatas de luar não se correram...
As bandeiras velaram-se, orações...

Detive-me na ponte, debruçado,
Mas a ponte era falsa--e derradeira.
Segui no cais. O cais era abaulado,
Cais fingido sem mar á sua beira...

--Por sôbre o que Eu não sou ha grandes pontes
Que um outro, só metade, quer passar
Em miragens de falsos horizontes--
Um outro que eu não posso acorrentar...


_Barcelona--Setembro de 1914_




*A INEGUALAVEL*


Ai, como eu te queria toda de violetas
E flébil de setim...
Teus dedos longos, de marfim,
Que os sombreassem joias pretas...

E tão febril e delicada
Que não podesses dar um passo--
Sonhando estrelas, transtornada,
Com estampas de côr no regaço...

Queria-te nua e friorenta,
Aconchegando-te em zibelinas--
Sonolenta,
Ruiva de éteres e morfinas...

Ah! que as tuas nostalgias fôssem guisos de prata--
Teus frenesis, lantejoulas;
E os ócios em que estiolas,
Luar que se desbarata...

. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .

Teus beijos, queria-os de tule,
Transparecendo carmim--
Os teus espasmos, de sêda...

--Água fria e clara numa noite azul,
Água, devia ser o teu amor por mim...


_Lisboa 1915--Fevereiro 16_




*APOTEOSE*


Mastros quebrados, singro num mar d'Ouro
Dormindo fôgo, incerto, longemente...
Tudo se me igualou num sonho rente,
E em metade de mim hoje só móro...

São tristezas de bronze as que inda chóro--
Pilastras mortas, marmores ao Poente...
Lagearam-se-me as ansias brancamente
Por claustros falsos onde nunca óro...

Desci de mim. Dobrei o manto d'Astro,
Quebrei a taça de cristal e espanto,
Talhei em sombra o Oiro do meu rastro...

Findei... Horas-platina... Olor-brocado...
Luar-ansia... Luz-perdão... Orquideas pranto...

. . . . . . . . . . . . . . . . . . . . . . . . .

--Ó pantanos de Mim--jardim estagnado...


_Paris 1914--Junho 28_


MARIO DE SÁ-CARNEIRO.





*POEMAS*

DE

RONALD DE CARVALHO




*A ALMA QUE PASSA*


*I--Sentido*

Fujo de mim como um perfume antigo
foge ondulante e vago de um missal
e julgo uma alma estranha andar commigo,
dizendo adeus a uma aventura irreal.

Sou transparencia, chamma pallida, ansia,
ultima nau que abandonou o caes.
No alvôr das minhas mãos chora a distancia
prôas rachadas, longes de ouro, ideaes...

Sonho meu corpo como de um ausente,
naufrágo e exsurjo dentro da memoria,
accórdo num jardim convalescente,

vago perdido em outros num jardim,
e sinto no clarão da ultima gloria
a sombra do que sou morrer em mim...


*II--Legenda*

A Vida é uma princeza dolorosa
no seu castelo de rubis e opalas,
tanjendo ao poente em harpa silenciosa
uma agonia de almas e de falas...

Colho de tuas mãos a triste rosa,
Vida que és sombra e sobre mim resvalas.
Passas, e em tua sombra a ondear saudosa
vagam fantasmas de desertas salas...

(Vozes perdidas, juramentos a esmo,
passos que morrem sobre passos, sinos
accórdam madrugadas em mim mesmo.

E entre trompas, tambores e metralha,
claveharpas, orgãos, tubas e violinos
a Vida e a Dôr começam a batalha...)


*III--Genese*

Antes a alma que tenho andou perdida,
foi pedrouço a rolar pelo caminho,
topazio, opala, perola esquecida
num bracelete real; foi caule e espinho,

bronze que a mão tocou, aurea jazida
por entre as ruinas de um paiz maninho,
e reflectiu, fatal, o olhar da Vida
no corpo em sangue de um estranho vinho...

Foi casco medieval, foi lança e escudo,
foi luz lunar e errante de lanterna,
e depois de exsurgir, triste, de tudo

veio para chorar dentro em meu ser
a amarga maldição de ser eterna
e a dôr de renascer quando eu morrer...




*LAMPADA NOCTURNA*


Tonta de somno e de doçura
no alto das garras de marfim
perdida em sombra a luz procura.
Alguem morreu dentro de mim...

Pela janela triste e escura
que abre os balcões para o jardim
sóbe um perfume de amargura.
Alguem morreu dentro de mím...

E vaes rompendo silenciosa
com o fino teu punhal de luxo
no ultimo vaso a ultima rosa...

E o caule nú reflecte agora
no teu olhar como um repuxo
que implora o azul e não demora...




*TORRE IGNOTA*


Da sombra se ergue e não demóra
nas mãos que a cingem desejosas
o ar a fascina sempre e agora
e as linhas lava luminosas

O talhe inquieta a luz por fóra
sonham chimeras dolorosas
e não floresce na haste da hóra
nem a volupia de outras rosas

Só de ser unica levanta
como um sorriso a pedraria
que o som dos bronzes acalanta

Da sombra se ergue para a gloria
e a mão que a esflóra é argila fria
num vôo branco de memoria




*O ELOGIO DOS REPUXOS*


Dôr dos repuxos ao Sol-Pôr agonisando
em plumas e marfins, em rosas de ouro e luz...
Canto da água que desce em poeira, leve e brando,
canto da água que sobe e onde o jardim transluz.

Dormem sinos na bruma--a cinza tem affagos...
Sombras de antigas náos, velas altas a arfar,
passam em turbilhões pelo fundo dos lagos,
(a aventura, a conquista, a ansia eterna do mar!)

Repuxos a morrer sobre si mesmos, lentos--
curvos leques a abrir e a fechar num adejo,
--mão vencida que vem de vãos incitamentos,
mão nervosa que vai mais cheia de desejo...

Volupia de fugir--ser longe e ser distancia,
e tornar logo ao cais e de novo partir!
Volupia--desejar e não possuir, ser ansia...
Repuxos a descer, repuxos a subir...

Não fixar emoções, volupia de esquecê-las,
andar dentro de si perdido na memória...
(Caçadores ideais de mundos e de estrelas--
repuxos ao Sol-Pôr cheios de magoa e glória...)

Dôr dos repuxos ao crepusculo cantando!
desespero, alegria--o labio, a mão... e um beijo.
Dôr dos repuxos, dôr sangrando, dôr sonhando--
ir tocar a ilusão e morrer em desejo...




*REFLEXOS*

_(Poema da Alma enferma)_


Minha alma treme como um lirio
dentro da água dos teus olhos--
minha alma treme como um lirio,
com as mãos varadas por abrolhos.

Toda de linho de noivado,
á tua porta a tremer,
toda de linho de noivado
minha alma vai amanhecer.

Anda um perfume de alêm-morte
na sua voz dolorida,
anda um perfume de alêm-morte
nas vestes pálidas da vida...

A hora lilaz desabotôa
em flôres de cinza e braza,
a hora lilaz desabotôa
com um rumor sonambulo de asa.

Pelo canal resam os barcos
cheios de graça e de glória...
pelo canal resam os barcos
a triste história da memória...

Minha alma accorda o caes deserto,
florida em rosas de magoa--
minha alma accorda o caes deserto,
e a sua sombra é um cysne na água...

E sobre as lampadas extintas
tombam funebres antenas,
e sobre as lampadas extintas
morrem as ultimas falenas.

As torres scismam pelo espaço.
No silencio erram violinos--
as torres scismam pelo espaço...
na penumbra cogitam sinos...

Minha alma toda se enclausura
no jardim que entardeceu...
minha alma toda se enclausura
num beijo irreal que não nasceu...

Dentro da água dos teus olhos
minha alma treme como um lirio...


RONALD DE CARVALHO.





_FERNANDO PESSOA_


*O MARINHEIRO*

DRAMA ESTÁTICO EM UM QUADRO


a Carlos Franco.




Um quarto que é sem duvida num castello antigo. Do quarto vê-se que é
circular. Ao centro ergue-se, sobre uma eça, um caixão com uma
donzella, de branco. Quatro tochas aos cantos. Á direita, quasi em
frente a quem imagina o quarto, ha uma unica janella, alta e estreita,
dando para onde só se vê, entre dois montes longinquos, um pequeno
espaço de mar.

Do lado da janella velam trez donzellas. A primeira está sentada em
frente á janella, de costas contra a tocha de cima da direita. As
outras duas estão sentadas uma de cada lado da janella.

É noite e ha como que um resto vago de luar.


*Primeira veladora*.--Ainda não deu hora nenhuma.

*Segunda*.--Não se podia ouvir. Não ha relogio aqui perto. Dentro
em pouco deve ser dia.

*Terceira*.--Não: o horizonte é negro.

*Primeira*.--Não desejaes, minha irmã, que nos entretenhamos contando
o que fômos? É bello e é sempre falso...

*Segunda*.--Não, não fallemos d'isso. De resto, fômos nós alguma
cousa?

*Primeira*.--Talvez. Eu não sei. Mas, ainda assim, sempre é bello
fallar do passado... As horas teem cahido e nós temos guardado
silencio. Por mim, tenho estado a olhar para a chamma d'aquella vela.
Ás vezes treme, outras torna-se mais amarella, outras vezes empallidece.
Eu não sei porque é que isso se dá. Mas sabemos nós, minhas
irmãs, porque se dá qualquer cousa?...


(uma pausa)


*A mesma*.--Fallar do passado--isso deve ser bello, porque é inútil
e faz tanta pena...

*Segunda*.--Fallemos, se quizerdes, de um passado que não tivessemos
tido.

*Terceira*.--Não. Talvez o tivessemos tido...

*Primeira*.--Não dizeis senão palavras. É tão triste fallar! É um
modo tão falso de nos esquecermos!... Se passeassemos?...

*Terceira*.--Onde?

*Primeira*.--Aqui, de um lado para o outro. Ás vezes isso vai buscar
sonhos.

*Terceira*.--De quê?

*Primeira*.--Não sei. Porque o havia eu de saber?


(uma pausa)


*Segunda*.--Todo este paiz é muito triste... Aquelle onde eu vivi
outr'ora era menos triste. Ao entardecer eu fiava, sentada á minha
janella. A janella dava para o mar e ás vezes havia uma ilha ao longe...
Muitas vezes eu não fiava; olhava para o mar e esquecia-me de
viver. Não sei se era feliz. Já não tornarei a ser aquillo que talvez
eu nunca fôsse...

*Primeira*.--Fóra de aqui, nunca vi o mar. Alli, d'aquella janella,
que é a unica de onde o mar se vê, vê-se tão pouco!... O mar de
outras terras é bello?

*Segunda*.--Só o mar das outras terras é que é bello. Aquelle
que nós vemos dá-nos sempre saudades d'aquelle que não veremos
nunca...


(uma pausa)


*Primeira*.--Não diziamos nós que iamos contar o nosso passado?

*Segunda*.--Não, não diziamos.

*Terceira*.--Porque não haverá relogio neste quarto?

*Segunda*.--Não sei... Mas assim, sem o relogio, tudo é mais
afastado e mysterioso. A noite pertence mais a si-propria... Quem
sabe se nós poderiamos fallar assim se soubessemos a hora que é?

*Primeira*.--Minha irmã, em mim tudo é triste. Passo dezembros
na alma... Estou procurando não olhar para a janella... Sei que de
lá se vêem, ao longe, montes... Eu fui feliz para além de montes,
outr'ora... Eu era pequenina. Colhia flôres todo o dia e antes de
adormecer pedia que não m'as tirassem... Não sei o que isto tem de
irreparavel que me dá vontade de chorar... Foi longe d'aqui que
isto pôde ser... Quando virá o dia?...

*Terceira*.--Que importa? Elle vem sempre da mesma maneira...
sempre, sempre, sempre...


(uma pausa)


*Segunda*.--Contemos contos umas ás outras... Eu não sei contos
nenhuns, mas isso não faz mal... Só viver é que faz mal... Não
rocemos pela vida nem a orla das nossas vestes... Não, não vos
levanteis. Isso seria um gesto, e cada gesto interrompe um sonho...
Neste momento eu não tinha sonho nenhum, mas é-me suave pensar
que o podia estar tendo... Mas o passado--porque não fallâmos nós
d'elle?

*Primeira*.--Decidimos não o fazer... Breve raiará o dia e arrepender-nos-hemos...
Com a luz os sonhos adormecem... O passado
não é senão um sonho... De resto, nem sei o que não é sonho... Se
ólho para o presente com muita attenção, parece-me que elle já passou...
O que é qualquer cousa? Como é que ella passa? Como é
por dentro o modo como ella passa?... Ah, fallemos, minhas irmãs,
fallemos alto, fallemos todas juntas... O silencio começa a tomar
corpo, começa a ser cousa... Sinto-o envolver-me como uma nevoa...
Ah, fallae, fallae!...

*Segunda*.--Para quê?... Fito-vos a ambas e não vos vejo logo...
Parece-me que entre nós se augmentaram abysmos... Tenho que
cançar a idéa de que vos posso ver para poder chegar a ver-vos...
Este ar quente é frio por dentro, naquella parte que toca na alma...
Eu devia agora sentir mãos impossiveis passarem-me pelos cabellos...
As mãos pelos cabellos--é o gesto com que fallam das
sereias... _(Cruza as mãos sobre os joelhos. Pausa.)_ Ainda ha pouco,
quando eu não pensava em nada, estava pensando no meu passado...

*Primeira*.---Eu tambem devia ter estado a pensar no meu...

*Terceira*.--Eu já não sei em que pensava... No passado dos
outros talvez..., no passado de gente maravilhosa que nunca existiu...
Ao pé da casa de minha mãe corria um riacho... Porque é
que correria, e porque é que não correria mais longe, ou mais
perto?... Ha alguma razão para qualquer cousa ser o que é? Ha
para isso qualquer razão verdadeira e real como as minhas mãos?...

*Segunda*.--As mãos não são verdadeiras nem reaes... São mysterios
que habitam na nossa vida... Ás vezes, quando fito as minhas
mãos, tenho medo de Deus... Não ha vento que mova as chammas
das velas, e olhae, ellas movem-se... Para onde se inclinam ellas?...
Que pena se alguem pudesse responder!... Sinto-me desejosa de
ouvir musicas barbaras que devem agora estar tocando em palacios
de outros continentes... É sempre longe na minha alma... Talvez porque,
quando creança, corri atraz das ondas á beira-mar. Levei a vida
pela mão entre rochedos, maré-baixa, quando o mar parece ter cruzado
as mãos sobre o peito e ter adormecido como uma estatua de
anjo para que nunca mais ninguem olhasse...

*Terceira*.--As vossas phrases lembram-me a minha alma...

*Segunda*.--É talvez por não serem verdadeiras... Mal sei que as
digo... Repito-as seguindo uma voz que não ouço que m'as está
segredando... Mas eu devo ter vivido realmente á beira-mar... Sempre
que uma causa ondeia, eu amo-a... Ha ondas na minha alma...
Quando ando embalo-me... Agora eu gostaria de andar... Não o
faço porque não vale nunca a pena fazer nada, sobretudo o que se
quer fazer... Dos montes é que eu tenho medo... É impossivel que
elles sejam tão parados e grandes... Devem ter um segredo de pedra
que se recusam a saber que teem... Se d'esta janella, debruçando-me,
eu pudesse deixar de ver montes, debruçar-se-hia um momento da
minha alma alguem em quem eu me sentisse feliz...

*Primeira*.--Por mim, amo os montes... Do lado de cá de todos
os montes é que a vida é sempre feia... Do lado de lá, onde mora
minha mãe, costumavamos sentarmo-nos á sombra dos tamarindos e
fallar de ir ver outras terras... Tudo alli era longo e feliz como
o canto de duas aves, uma de cada lado do caminho... A floresta
não tinha outras clareiras senão os nossos pensamentos... E os nossos
sonhos eram de que as arvores projectassem no chão outra calma
que não as suas sombras... Foi decerto assim que alli vivemos, eu
e não sei se mais alguem... Dizei-me que isto foi verdade para que
eu não tenha de chorar...

*Segunda*.--Eu vivi entre rochedos e espreitava o mar... A orla
da minha saia era fresca e salgada batendo nas minhas pernas nuas...
Eu era pequena e barbara... Hoje tenho medo de ter sido... O presente
parece me que durmo... Fallae-me das fadas. Nunca ouvi fallar
d'ellas a ninguem... O mar era grande demais para fazer pensar
nellas... Na vida aquece ser pequeno... Ereis feliz minha irmã?.

*Primeira*.--Começo neste momento a tel-o sido outr'ora... De
resto, tudo aquilo se passou na sombra... As arvores viveram-o mais
do que eu... Nunca chegou quem eu mal esperava... E vós, irmã,
porque não fallaes?

*Terceira*.--Tenho horror a de aqui a pouco vos ter já dito o que
vos vou dizer. As minhas palavras presentes, mal eu as diga, pertencerão
logo ao passado, ficarão fóra de mim, não sei onde, rigidas e
fataes... Fallo, e penso nisto na minha garganta, e as minhas palavras
parecem-me gente... Tenho um medo maior do que eu. Sinto
na minha mão, não sei como, a chave de uma porta desconhecida. E
toda eu sou um amuleto ou um sacrario que estivesse com consciencia
de si-proprio. É por isto que me apavora ir, como por uma floresta
escura, atravez do mysterio de fallar... E, afinal, quem sabe
se eu sou assim e se é isto sem duvida que sinto?...

*Primeira*.--Custa tanto saber o que se sente quando reparamos
em nós!... Mesmo viver sabe a custar tanto quando se dá por isso...
Fallae portanto, sem reparardes que existis... Não nos ieis dizer quem
ereis?

*Terceira*.--O que eu era outr'ora já não se lembra de quem sou...
Pobre da feliz que eu fui!... Eu vivi entre as sombras dos ramos, e
tudo na minha alma é folhas que estremecem. Quando ando ao sol a
minha sombra é fresca. Passei a fuga dos meus dias ao lado de fontes,
onde eu molhava, quando sonhava de viver, as pontas tranquillas
dos meus dedos... Ás vezes, á beira dos lagos, debruçava-me e fitava-me...
Quando eu sorria, os meus dentes eram mysteriosos na
agua... Tinham um sorriso só d'elles, independente do meu... Era
sempre sem razão que eu sorria... Fallae-me da morte, do fim de
tudo, para que eu sinta uma razão p'ra recordar...

*Primeira*.--Não fallemos de nada, de nada... Está mais frio, mas
porque é que está mais frio? Não ha razão para estar mais frio. Não
é bem mais frio que está... Para que é que havemos de fallar?...
É melhor cantar, não sei porquê... O canto, quando a gente canta
de noite, é uma pessoa alegre e sem medo que entra de repente no
quarto e o aquece a consolar-nos... Eu podia cantar-vos uma canção
que cantavamos em casa de meu passado. Porque é que não quereis
que vol-a cante?

*Terceira*.--Não vale a pena, minha irmã... Quando alguem canta,
eu não posso estar commigo. Tenho que não poder recordar-me. E
depois todo o meu passado torna-se outro e eu chóro uma vida morta
que trago commigo e que não vivi nunca. É sempre tarde de mais
para cantar, assim como é sempre tarde de mais para não cantar...


(uma pausa)


*Primeira*.--Breve será dia... Guardemos silencio... A vida assim
o quer... Ao pé da minha casa natal havia um lago. Eu ia lá
e assentava-me á beira d'elle, sobre um tronco de arvore que cahira
quasi dentro de agua... Sentava-me na ponta e molhava na agua os
pés, esticando para baixo os dedos. Depois olhava excessivamente
para as pontas dos pés, mas não era para as ver... Não sei porquê,
mas parece-me d'este lago que elle nunca existiu... Lembrar-me
d'elle é como não me poder lembrar de nada... Quem sabe porque
é que eu digo isto e se fui eu que vivi o que recordo?...

*Segunda*.--Á beira-mar somos tristes quando sonhamos... Não
podemos ser o que queremos ser, porque o que queremos ser queremol-o
sempre ter sido no passado... Quando a onda se espalha e a
espuma chia, parece que ha mil vozes minimas a fallar. A espuma
só parece ser fresca a quem a julga uma... Tudo é muito e nós não
sabemos nada... Quereis que vos conte o que eu sonhava á beira-mar?

*Primeira*.--Podeis contal-o, minha irmã, mas nada em nós tem necessidade
de que nol-o conteis... Se é bello, tenho já pena de vir a
tel-o ouvido. E se não é bello, esperae..., contae-o só depois de o
alterardes...

*Segunda*.--Vou dizer vol-o. Não é inteiramente falso, porque sem
duvida nada é inteiramente falso. Deve ter sido assim... Um dia que
eu dei por mim recostada no cimo frio de um rochedo, e que eu tinha
esquecido que tinha pae e mãe e que houvera em mim infancia
e outros dias--nesse dia vi ao longe, como uma cousa que eu só pensasse
em ver, a passagem vaga de uma vela... Depois ella cessou...
Quando reparei para mim, vi que já tinha esse meu sonho... Não
sei onde elle teve principio... E nunca tornei a ver outra vela...
Nenhuma das velas dos navios que sahem aqui de um porto se parece
com aquella, mesmo quando é lua e os navios passam longe devagar...

*Primeira*.--Vejo pela janella um navio ao longe. É talvez aquelle
que vistes...

*Segunda*.--Não, minha irmã; esse que vêdes busca sem duvida
um porto qualquér... Não podia ser que aquelle que eu vi buscasse
qualquér porto...

*Primeira*.---Porque é que me respondestes?... Pode ser... Eu
não vi navio nenhum pela janella... Desejava ver um e fallei-vos
d'elle para não ter pena... Contae-nos agora o que foi que sonhastes
á beira mar...

*Segunda*.--Sonhava de um marinheiro que se houvesse perdido
numa ilha longinqua. Nessa ilha havia palmeiras hirtas, poucas, e
aves vagas passavam por ellas... Não vi se alguma vez pousavam...
Desde que, naufragado, se salvára, o marinheiro vivia alli... Como
elle não tinha meio de voltar á patria, e cada vez que se lembrava
d'ella soffria, poz-se a sonhar uma patria que nunca tivesse tido; poz-se
a fazer ter sido sua uma outra patria, uma outra especie de paiz,
com outras especies de paysagens, e outra gente, e outro feitio de passarem
pelas ruas e de se debruçarem das janellas... Cada hora elle
construía em sonho esta falsa patria, e elle nunca deixava de sonhar,
de dia á sombra curta das grandes palmeiras, que se recortava, orlada
de bicos, no chão areento e quente; de noite, estendido na praia,
de costas, e não reparando nas estrellas.

*Primeira*.--Não ter havido uma arvore que mosqueasse sobre as
minhas mãos estendidas a sombra de um sonho como esse!...

*Terceira*.--Deixae-a fallar... Não a interrompaes... Ella conhece
palavras que as sereias lhe ensinaram... Adormeço para a poder escutar...
Dizei, minha irmã, dizei... Meu coração doe-me de não ter
sido vós quando sonhaveis á beira mar...

*Segunda*.--Durante annos e annos, dia a dia o marinheiro erguia
num sonho contínuo a sua nova terra natal... Todos os dias punha
uma pedra de sonho nesse edificio impossivel... Breve elle ia tendo
um paiz que já tantas vezes havia percorrido. Milhares de horas lembrava-se
já de ter passado ao longo de suas costas. Sabia de que côr
soiam ser os crepusculos numa bahia do norte, e como era suave
entrar, noite alta, e com a alma recostada no murmurio da agua que
o navio abria, num grande porto do sul onde elle passára outr'ora,
feliz talvez, das suas mocidades a supposta...


(uma pausa)


*Primeira*.--Minha irmã, porque é que vos calaes?

*Segunda*.--Não se deve fallar demasiado... A vida espreita-nos
sempre... Toda a hora é materna para os sonhos, mas é preciso não
o saber... Quando fallo de mais começo a separar-me de mim e a
ouvir-me fallar. Isso faz com que me compadeça de mim-propria e
sinta demasiadamente o coração. Tenho então uma vontade lacrimosa
de o ter nos braços para o poder embalar como a um filho... Vêde:
o horizonte empallideceu... O dia não póde já tardar... Será preciso
que eu vos falle ainda mais do meu sonho?

*Primeira*.--Contae sempre, minha irmã, contae sempre... Não
pareis de contar, nem repareis em que dias raiam... O dia nunca
raia para quem encosta a cabeça no seio das horas sonhadas... Não
torçaes as mãos. Isso faz um ruido como o de uma serpente furtiva...
Fallae-nos muito mais do vosso sonho. Elle é tão verdadeiro que não
tem sentido nenhum. Só pensar em ouvir-vos me toca musica na
alma...

*Segunda*.--Sim, fallar-vos-hei mais d'elle. Mesmo eu preciso de
vol-o contar. À medida que o vou contando, é a mim tambem que o
conto... São trez a escutar... _(De repente, olhando para o caixão,
e estremecendo.)_ Trez não... Não sei... Não sei quantas...

*Terceira*.--Não falleis assim... Contae depressa, contae outra
vez... Não falleis em quantos podem ouvir... Nós nunca sabemos
quantas cousas realmente vivem e vêem e escutam... Voltae ao vosso
sonho... O marinheiro... O que sonhava o marinheiro?...

*Segunda* _(mais baixo, numa voz muito lenta)_.--Ao principio elle
creou as paysagens; depois creou as cidades; creou depois as ruas
e as travessas, uma a uma, cinzelando-as na materia da sua alma--
uma a uma as ruas, bairro a bairro, até ás muralhas dos caes d'onde
elle creou depois os portos... Uma a uma as ruas, e a gente que as
percorria e que olhava sobre ellas das janellas... Passou a conhecer
certa gente, como quem a reconhece apenas... Ia-lhes conhecendo as
vidas passadas e as conversas, e tudo isto era como quem sonha apenas
paysagens e as vae vendo... Depois viajava, recordado, atravez
do paiz que creara... E assim foi construindo o seu passado... Breve
tinha uma outra vida anterior... Tinha já, nessa nova patria, um
logar onde nascera, os logares onde passara a juventude, os portos
onde embarcara... Ia tendo tido os companheiros da infancia e depois
os amigos e inimigos da sua edade viril... Tudo era differente de
como elle o tivera--nem o paiz, nem a gente, nem o seu passado
proprio se pareciam com o que haviam sido... Exigís que eu continue?...
Causa-me tanta pena fallar d'isto!... Agora, porque vos fallo
d'isto, aprazia-me mais estar-vos fallando de outros sonhos...

*Terceira*.--Continuae, ainda que não saibaes porquê... Quanto
mais vos ouço, mais me não pertenço...

*Primeira*.--Será bom realmente que continueis? Deve qualquer
historia ter fim? Em todo o caso fallae... Importa tão pouco o que
dizemos ou não dizemos... Velamos as horas que passam... O nosso
mister é inutil como a Vida...

*Segunda*.--Um dia, que chovêra muito, e o horizonte estava mais
incerto, o marinheiro cançou-se de sonhar... Quiz então recordar a
sua patria verdadeira..., mas viu que não se lembrava de nada, que
ella não existia para elle... Meninice de que se lembrasse, era a na
sua patria de sonho; adolescencia que recordasse, era aquella que se
creara... Toda a sua vida tinha sido a sua vida que sonhara... E
elle viu que não podia ser que outra vida tivesse existido... Se elle
nem de uma rua, nem de uma figura, nem de um gesto materno se
lembrava... E da vida que lhe parecia ter sonhado, tudo era real e
tinha sido... Nem sequer podia sonhar outro passado, conceber que
tivesse tido outro, como todos, um momento, podem crer... Ó minhas
irmãs, minhas irmãs... Ha qualquer cousa, que não sei o que é, que
vos não disse..., qualquer cousa que explicaria isto tudo... A minha
alma esfria-me... Mal sei se tenho estado a fallar... Fallae-me, gritae-me,
para que eu acorde, para que eu saiba que estou aqui ante
vós e que ha cousas que são apenas sonhos...

*Primeira* _(numa voz muito baixa)_.--Não sei que vos diga... Não
ouso olhar para as cousas... Esse sonho como continúa?...

*Segunda*.--Não sei como era o resto... Mal sei como era o
resto... Porque é que haverá mais?...

*Primeira*.--E o que aconteceu depois?

*Segunda*.--Depois? Depois de quê? Depois é alguma cousa?...
Veiu um dia um barco... Veiu um dia um barco...--Sim, sim...
só podia ter sido assim...--Veiu um dia um barco, e passou por
essa ilha, e não estava lá o marinheiro...

*Terceira*.--Talvez tivesse regressado á patria... Mas a qual?

*Primeira*.--Sim, a qual? E o que teriam feito ao marinheiro? Sabel-o-hia
alguem?

*Segunda*.--Porque é que m'o perguntaes? Ha resposta para
alguma cousa?


(uma pausa)


*Terceira*.--Será absolutamente necessario, mesmo dentro do vosso
sonho, que tenha havido esse marinheiro e essa ilha?

*Segunda*.--Não, minha irmã; nada é absolutamente necessario.

*Primeira*.--Ao menos, como acabou o sonho?

*Segunda*.--Não acabou... Não sei... Nenhum sonho acaba...
Sei eu ao certo se o não continúo sonhando, se o não sonho sem o
saber, se o sonhal-o não é esta cousa vaga a que eu chamo a minha
vida?... Não me falleis mais... Principío a estar certa de qualquer
cousa, que não sei o que é... Avançam para mim, por uma noite que
não é esta, os passos de um horror que desconheço... Quem teria eu
ido despertar com o sonho meu que vos contei?... Tenho um medo
disforme de que Deus tivesse prohibido o meu sonho... Elle é sem
duvida mais real do que Deus permitte... Não estejaes silenciosas...
Dizei-me ao menos que a noite vae passando, embora eu o saiba...
Vêde, começa a ir ser dia... Vêde: vae haver o dia real... Paremos...
Não pensemos mais... Não tentemos seguir nesta aventura
interior... Quem sabe o que está no fim d'ella?... Tudo isto, minhas
irmãs, passou-se na noite... Não fallemos mais d'isto, nem a nós-proprias...
É humano e conveniente que tomemos, cada qual a sua
attitude de tristeza.

*Terceira*.--Foi-me tão bello escutar-vos... Não digaes que não...
Bem sei que não valeu a pena... É porisso que o achei bello... Não
foi porisso, mas deixae que eu o diga... De resto, a musica da vossa
voz, que escutei ainda mais que as vossas palavras, deixa-me, talvez
só por ser musica, descontente...

*Segunda*.--Tudo deixa descontente, minha irmã... Os homens
que pensam cançam-se de tudo, porque tudo muda. Os homens que
passam provam-o, porque mudam com tudo... De eterno e bello ha
apenas o sonho... Porque estamos nós fallando ainda?...

*Primeira*.--Não sei... _(olhando para o caixão, em voz mais baixa)_
Porque é que se morre?

*Segunda*.--Talvez por não se sonhar bastante...

*Primeira*.--É possivel... Não valeria então a pena fecharmo-nos
no sonho e esquecer a vida, para que a morte nos esquecesse?...

*Segunda*.--Não, minha irmã: nada vale a pena...

*Terceira*.--Minhas irmãs, é já dia... Vêde, a linha dos montes
maravilha-se... Porque não choramos nós?... Aquella que finge estar
alli era bella, e nova como nós, e sonhava tambem... Estou certa
que o sonho d'ella era o mais bello de todos... Ella de que sonharia?...

*Primeira*.--Fallae mais baixo. Ella escuta-nos talvez, e já sabe
para que servem os sonhos...


(uma pausa)


*Segunda*.--Talvez nada d'isto seja verdade... Todo este silencio,
e esta morta, e este dia que começa não são talvez senão um sonho...
Olhae bem para tudo isto... Parece-vos que pertence á vida?...

*Primeira*.--Não sei. Não sei como se é da vida... Ah, como vós
estaes parada! E os vossos olhos tão tristes, parece que o estão inutilmente...

*Segunda*.--Não vale a pena estar triste de outra maneira... Não
desejaes que nos calemos? É tão extranho estar a viver... Tudo o
que acontece é inacreditavel, tanto na ilha do marinheiro como neste
mundo... Vêde, o céu é já verde... O horizonte sorri ouro... Sinto
que me ardem os olhos, de eu ter pensado em chorar...

*Primeira*.--Chorastes, com effeito, minha irmã.

*Segunda*.--Talvez... Não importa... Que frio é este?... O que
é isto?... Ah, é agora... é agora... Dizei-me isto... Dizei-me uma
cousa ainda... Porque não será a unica cousa real nisto tudo o marinheiro,
e nós e tudo isto aqui apenas um sonho d'elle?...

*Primeira*.--Não falleis mais, não falleis mais... Isso é tão extranho
que deve ser verdade... Não continueis... O que ieis dizer não
sei o que é, mas deve ser de mais para a alma o poder ouvir...
Tenho medo do que não chegastes a dizer... Vêde, vêde, é dia já...
Vêde o dia... Fazei tudo por reparardes só no dia, no dia real, alli
fóra... Vêde-o, vêde-o... Elle consola... Não penseis, não olheis
para o que pensaes... Vêde-o a vir, o dia... Elle brilha como ouro
numa terra de prata. As leves nuvens arredondam-se á medida que
se coloram... Se nada existisse, minhas irmãs?... Se tudo fosse, de
qualquer modo, absolutamente cousa nenhuma?... Porque olhastes
assim?...


(Não lhe respondem. E ninguem olhara de nenhuma maneira.)


*A mesma*.--Que foi isso que dissestes e que me apavorou?... Senti-o
tanto que mal vi o que era... Dizei-me o que foi, para que eu,
ouvindo-o segunda vez, já não tenha tanto mêdo como d'antes... Não,
não... Não digaes nada... Não vos pergunto isto para que me respondaes,
mas para fallar apenas, para me não deixar pensar... Tenho
medo de me poder lembrar do que foi... Mas foi qualquer cousa
de grande e pavoroso como o haver Deus... Deviamos já ter acabado
de fallar... Ha tempo já que a nossa conversa perdeu o sentido...
O que ha entre nós que nos faz fallar prolonga-se demasiadamente...
Ha mais presenças aqui do que as nossas almas... O dia devia ter
já raiado... Deviam já ter acordado... Tarda qualquer cousa...
Tarda tudo... O que é que se está dando nas cousas de accordo com
o nosso horror?... Ah, não me abandoneis... Fallae commigo, fallae
commigo... Fallae ao mesmo tempo do que eu para não deixardes
sosinha a minha voz... Tenho menos medo á minha voz do que
á idéa da minha voz, dentro de mim, se fôr reparar que estou fallando...

*Terceira*.--Que voz é essa com que fallaes?... É de outra...
Vem de uma especie de longe...

*Primeira*.--Não sei... Não me lembreis isso... Eu devia estar
fallando com a voz aguda e tremida do mêdo... Mas já não sei como
é que se falla... Entre mim e a minha voz abriu-se um abysmo...
Tudo isto, toda esta conversa, e esta noite, e este mêdo--tudo isto
devia ter acabado, devia ter acabado de repente, depois do horror que
nos dissestes... Começo a sentir que o esqueço, a isso que dissestes,
e que me fez pensar que eu devia gritar de uma maneira nova para
exprimir um horror de aquelles...

*Terceira* _(para a Segunda)_.--Minha irmã, não nos devieis ter
contado essa historia. Agora extranho-me viva com mais horror. Contaveis
e eu tanto me distrahia que ouvia o sentido das vossas palavras
e o seu som separadamente. E parecia-me que vós, e a vossa voz, e
o sentido do que dizieis eram trez entes differentes, como trez creaturas
que fallam e andam.

*Segunda*.--São realmente trez entes differentes, com vida propria
e real. Deus talvez saiba porquê... Ah, mas porque é que fallamos?
Quem é que nos faz continuar fallando? Porque fallo eu sem querer
fallar? Porque é que á não reparamos que é dia?...

*Primeira*.--Quem pudesse gritar para despertarmos! Estou a ouvir-me
a gritar dentro de mim, mas já não sei o caminho da minha
vontade para a minha garganta. Sinto uma necessidade feroz de ter
mêdo de que alguem possa agora bater àquella porta. Porque não bate
alguem á porta? Seria impossivel e eu tenho necessidade de ter mêdo
d'isso, de saber de que é que tenho mêdo... Que extranha que me sinto!...
Parece-me já não ter a minha voz... Parte de mim adormeceu e ficou
a vêr... O meu pavôr cresceu mas eu já não sei sentil-o... Já
não sei em que parte da alma é que se sente... Puzeram ao meu sentimento
do meu corpo uma mortalha de chumbo... Para que foi que
que nos contastes a vossa historia?

*Segunda*.--Já não me lembro... Já mal me lembro que a contei...
Parece ter sido já ha tanto tempo!... Que somno, que somno absorve
o meu modo de olhar para as cousas!... O que é que nós queremos
fazer? o que é que nós temos idéa de fazer?--já não sei se é fallar
ou não fallar...

*Primeira*.--Não fallemos mais. Por mim, cança-me o esforço que
fazeis para fallar... Dóe-me o intervallo que ha entre o que pensaes
e o que dizeis... A minha consciencia boia á tona da somnolencia
apavorada dos meus sentidos pela minha pelle... Não sei o que é isto,
mas é o que sinto... Preciso dizer phrases confusas, um pouco longas,
que custem a dizer... Não sentis tudo isto como uma aranha
enorme que nos tece de alma a alma uma teia negra que nos prende?

*Segunda*.--Não sinto nada... Sinto as minhas sensações como uma
cousa que se não sente... Quem é que eu estou sendo?... Quem é
que está fallando com a minha voz?... Ah, escutae...

*Primeira e Terceira*.--Quem foi?

*Segunda*.--Nada. Não ouvi nada... Quiz fingir que ouvia para que
vós suppozesseis que ouvieis e eu pudesse crêr que havia alguma cousa
a ouvir... Oh, que horror, que horror intimo nos desata a voz da alma,
e as sensações dos pensamentos, e nos faz fallar e sentir e pensar
quando tudo em nós pede o silencio e o dia e a inconsciencia da vida...
Quem é a quinta pessoa neste quarto que estende o braço e nos interrompe
sempre que vamos a sentir?...

*Primeira*.--Para quê tentar apavorar-me?... Não cabe mais terror
dentro de mim... Peso excessivamente ao collo de me sentir.
Afundei-me toda no lodo morno do que supponho que sinto. Entra-me
por todos os sentidos qualquer cousa que m'os pega e m'os vela. Pesam
as palpebras a todas as minhas sensações. Prende-se a lingua a
todos os meus sentimentos. Um somno fundo colla uma ás outras as
idéas de todos os meus gestos... Porque foi que olhastes assim?...

*Terceira* _(numa voz muito lenta e apagada)_.--Ah, é agora, é
agora... Sim, acordou alguem... Ha gente que acorda... Quando
entrar alguem tudo isto acabará... Até lá façamos por crêr que todo
este horror foi um longo somno que fomos dormindo... É dia já...
Vae acabar tudo... E de tudo isto fica, minha irmã, que só vós sois
feliz, porque acreditaes no sonho...

*Segunda*.--Porque é que m'o perguntaes? Porque eu o disse? Não,
não acredito...


Um gallo canta. A luz, como que subitamente,
augmenta. As trez veladoras quedam-se silenciosas
e sem olharem umas para as outras.

Não muito longe, por uma estrada, um vago
carro geme e chia.


_11/12 Outubro, 1913._


FERNANDO PESSÔA.





*TREZE SONETOS*

DE

ALFREDO PEDRO GUISADO




_ADORMECIDA_


As tuas mãos dormiam na lagôa incenso.
E pelas alamedas destruídas, loucas,
Desceu-se em mim minha alma a procurar as bocas
Que me rezaram Ser sôbre o teu manto extenso.

Vagamente desceu sôbre o silêncio, a arfar,
Combatendo de luz, a esvoaçar no ataque...
E de noite caiu Egipto em meu olhar,
Nos teus braços em cruz, sepulcros em Karnak.

Bocas de Faraós rezam múmias cansadas...
Tebas em mim fenece em bronze de toadas,
Apagando-se em cinza em lâmpadas sombrias.

E tu adormecida há tanto tempo, em pranto.
Os cisnes na lagôa embranqueceram tanto,
Que se esqueceram Côr nas tuas mãos esguías.




_SONHO EGÍPCIO_


No palácio, os pavões são apenas dizê-los...
As asas côr do longe erguidas sôbre mim.
Existem os pavões... O meu sentir-me é vê-los...
E o meu sonhar-te, alêm, são lagos no jardim.

Quando passei no parque, eu encontrei Nitokris.
Vi-a. Fitei-lhe as mãos para poder senti-las...
Meus olhos foram naus em águas intranquilas,
Meus sentidos, aneis nos dedos de Nitokris.

Labirinto de sons. Adormeço-me oiro.
Ansia apagada. Deus desce minha alma em oiro.
Meus olhos p'ra te ver, arcadas nos espelhos.

Rezas que nunca ouvi. Hálitos de saudades.
E as tuas mãos, ao largo, ungindo divindades
Scismam Ibis, pagãos, sôbre tapetes velhos.




_PAGÃO_


... Lembro-me então de mim. Rezo-me longe. Scismo.
E o lembrar-me de mim são os meus passos idos.
Arqueia-se em azul meu próprio misticismo
E eu fico apenas Côr sôbre vitrais vencidos.

O teu hálito é luz em candelabros velhos
Aos cantos dos salões onde me vejo a orar,
E os teus passos de Dôr são um quebrar de espelhos.
Quando te quero ver, morres no meu olhar.

Abraço-me chorando. O teu morrer é vêr-me,
Oiro de asas em Tule, ardendo antiguidade--
E o ter-te visto morta, o mêdo de perder-me.

Procuro-me em silêncio e oiço-me em teus passos.
Sôbre altares pagãos ergo-me divindade
E Isis dorme meu Ser em cortinados lassos!




_VER-TE_


Estendi os meus braços p'ra abraçar-te
E entre nós uma porta se cerrou.
Um sôpro de rubins em mim voou,
Sôpro que permitiu poder sonhar-te.

Saía a tua sombra p'las janelas
E perdia-se, ao largo, em arvoredos...
Os meus dedos scismando caravelas,
Eram prolongamentos dos teus dedos.

Num parque de oliveiras te sonhei
Erguendo-te do oiro que queimei
Nas ânforas do templo do meu Ser.

Parece que te vejo e tu estás longe...
Afastei-me de mim para ser monge...
Meus olhos são a sombra de te ver!




_PRINCESA LOUCA_


Vejo passar na curva da alameda
Uma princesa há muitos anos louca,
Princesa cujo Corpo é uma roca
Em principados de faisões de seda.

A sua sombra, uma lagôa azul.
As suas mãos tecendo pinheirais,
Lembram-me naus sempre chegando ao cais,
Águias sem asas num palácio, em Tule.

Seus dedos, pregos que pregaram Cristo.
Olha-me longe. Em seu olhar existo...
Passo nas rezas duma antiga boca...

Arqueio-me a sonhar sôbre marfim.
Sou arco com que brinca no jardim
Essa princesa há tantos anos louca.




_MÃOS DE CEGA_


I

Sinto que as tuas mãos são teus olhos vencidos,
Teus olhos que esquecendo as orações da luz
São claustros apagando os passos esquecidos
De Deus ao regressar de amortalhar Jesus.

Sinto-as tanger ainda os violinos velhos,
Onde os dedos saltando em cordas de oiro, à tarde,
Te cegaram de som. E em candelabros arde
O teu antigo olhar emoldurando espelhos.

Teus dedos ao bater nas tuas mãos são remos.
Inda vejo nas salas do palácio, arfando,
As tuas mãos de Dôr entreabrindo as portas.

Buscamo-nos em Côr e quando nos perdemos
Passam as tuas mãos em meus dedos, scismando
Estátuas de marfim sôbre as arcadas, mortas...


II

Morreram os leões que guardavam perdidos
A branca escadaria. Velhos leões sombrios...
Dêles apenas resta o eco dos rugidos
Que os arcos dos salões tornaram mais esguios.

As rendas que fiaste adormeciam bocas
E as rugas no teu rosto iam caindo, fundas...
No fim do parque, à noite, as águias moribundas
Guardavam em silêncio as destroçadas rocas.

Fiavas noutro tempo os teus olhos dormentes.
Deixaste de os fiar e os teus olhos arderam
Na côr das tuas mãos, na cruz de outros poentes...

Cega de mim, partiste. E quando regressaste
Manchada de Distância, os meus sentidos eram
Palmeiras ladeando a estrada onde passaste!




_ESQUECENDO_


Os lagos dormem cisnes na alameda
E as portas do palácio estão fechadas.
As folhas a caír, rezando seda,
Sonham paisagens mortas, afastadas...

Essas paisagens foram tuas aias.
Flautas ao longe foram teus sentidos.
E as tuas mãos ao desfiar vestidos
Dormiram franjas em doiradas saias.

A tua Sombra o seu olhar perdeu...
Não sei se não serás um gesto meu,
Um gesto de meus dedos longos, frios...

Não sei quem és... Meus olhos esquecidos
Sentem-te em mim, dormir nos meus sentidos...
Meus sentidos, arcadas sôbre rios...




_SALOMÉ_


I

Dançava Salomé sôbre mistérios idos.
--Tarde bronze a morrer. Poente em véus vermelhos--
Os seus sentidos, longe, eram bailados velhos,
E o seu Corpo, a bailar, é que era os seus sentidos.

Dançava Salomé nas suas mãos morenas
Que eram salões de seda, a descerrar o hábito.
E Ela quando se via era o seu próprio hálito,
E o Corpo no bailado era uma curva apenas.

Dançava Salomé.--E os seus olhos ao vê-la,
Cerravam-se leões com mêdo de perdê-la,
Leões bebendo luz na luz dos olhos seus...

Não vejo Salomé.--Talvez adormecida...
Talvez no meu olhar Ausência dolorida...
Talvez boca pagã beijando as mãos de Deus...


II

Deus, longo cais em mim, donde outras naus singrando
Conduzem para o Longe o meu não existir.
Morena, Salomé, entre vitrais bailando.
Arcadas-sensações transpondo o seu Sentir.

Fita paisagens-Ansia em suas mãos cansadas,
Paisagens a sonhar castelos nunca erguidos.
E os lábios percorrendo em lume os seus sentidos,
Scismam príncipes-Côr descendo das arcadas.

Há entre Ela e Deus o corpo de João.
E em seu olhar, dormindo um bronze de oração,
É sombra do bailado um inclinar de palma.

Baila seu Corpo ainda. E Deus nos seus bailados.
Bailados-asas, longe, em capiteis bordados,
Gestos de Deus caindo entre molduras-Alma!




_MORTE DE SALOMÉ_


Apagaram-se bronze os círios que sonhara.
Erguidos no seu Ser, sentidos-mausoléus.
O palácio, no parque, era um olhar de Deus
E as salas do palácio, os bailes que bailara.

Ela, taça caída em uma orgia infinda,
Taça vencida de Alma em pálios afastados.
Seu Corpo tinha sido algum dos seus bailados,
E a sua própria Morte era um bailado ainda.

Eram as suas mãos rainhas em impérios
Onde passavam reis com séquitos mistérios,
Adagas de marfim erguidas noutras mãos.

Seu Corpo, cinto de oiro ao seu redor, dormindo,
Um hálito de Deus sôbre missais caindo,
Cinza de Alma rezando outros Jesus, pagãos.




_RECORDANDO_


Sinto as cores, de noite, terem mêdo
E acolherem-se à sombra do teu luto.
Eu fui um rei dos godos, que em Toledo
O Tejo adormeceu e ainda escuto.

Cercam-se de oiro as salas que habitei,
Oiro-cinza esquecido, oiro dormente.
E em minha Alma, na qual inda sou rei
Scismo tronos caindo lentamente.

Buscam-me pagens tristes nos caminhos.
E a minha lenda em sonhos pergaminhos
Vai escrevendo em silêncio o meu scismar.

São outros os domínios que vivi
Todas as coisas que eu outrora vi
Regressaram mistério ao meu olhar.




_ANTE DEUS_


Quando te vi eu fui o teu voar
E desci Deus p'ra me encontrar em mim.
Voei-me sôbre pontes de marfim--
E uma das pontes, Deus, em meu olhar!

Aureolei-me de oiro em sombra fria
E meus vôos cairam destruídos.
Foram dedos de Deus os meus sentidos.
Meu Corpo andou ao colo de Maria.

Agora durmo Cristo em véus pagãos.
São tapetes de Deus as minhas mãos.
Regresso Ansia p'ra alcançar os céus.

Ergo-me mais. Sou o perfil da Dôr.
Sôbre os ombros de Deus olho em redor
E Deus não sabe qual de nós é Deus!


ALFREDO PEDRO GUISADO.





*FRIZOS*

DO DESENHADOR

JOSÉ DE ALMADA-NEGREIROS




*CIUMES*


Pierrot dorme sobre a relva junto ao lago. Os cisnes junto d'elle
passam sêde, não n'o acordem ao beber.

Uma andorinha travêssa, linda como todas, avôa brincando rente
á relva e beija ao passar o nariz de Pierrot. Elle accorda e a andorinha,
fugindo a muito, olha de medo atraz, não venha o Pierrot de
zangado persegui-la pelos campos. E a andorinha perdia-se nos montes,
mas, porque elle se queda, de nôvo volta em zig-zags travêssos
e chilreios de troça. E chilreia de troça, muito alto, por cima d'elle.
Pierrot já se adormecia, e a andorinha em descida que faz calafrios
pousou-lhe no peito duas ginjas bicadas, e fugiu de nôvo.

De contente, ergueu-se sorrindo e de joelhos, braços erguidos,
seus olhos foram tão longe, tão longe como a andorinha fugida nos
montes.

De repente viu-se cego--os dedos finissimos da Colombina brincavam
com elle. Desceu-lhe os dedos aos labios e trocou com beijos
o arôma das palmas perfumadas. Depois dependurou-lhe de cada
orelha uma ginja, á laia de brincos com joias de carmim. Rolaram-se
na relva e uniram as boccas, e já se esqueciam de que as tinham
juntas...

--Sabes? Uma andorinha...

E foram de enfiada as graças da ave toda paixão. Pierrot contava
enthusiasmado, olhando os montes ainda em busca da andorinha,
e Colombina torceu o corpo numa dôr calada e tomou-lhe as mãos.

Havia na relva uma máscara branca de dôr, e a lua tinha nos
olhos claros um olhar triste que dizia: Morreu Colombina!




*O ECHO*


Tão tarde. Adão não vem? Aonde iria Adão?!

Talvez que fosse á caça; quer fazer surprezas com alguma côrça
branca lá da floresta.

Era p'lo entardecer, e Eva já sentia cuidados por tantas demoras.

Foi chamar ao cimo dos rochedos, e uma voz de mulher tambem,
tambem chamou Adão.

Teve mêdo: Mas julgando fantazia chamou de nôvo: Adão? E
uma voz de mulher tambem, tambem chamou Adão.

Foi-se triste para a tenda.

Adão já tinha vindo e trouxera as settas todas, e a cáça era nenhuma!

E elle a saudá-la ameaçou-lhe um beijo e ella fugiu-lhe.

--Outra que não Ella chamára tambem por Elle.




*SÈVRES PARTIDO*


A amazona negra era bella como o sol e triste como o luar, e
ninguem acredita mas era pastora de galgas. Figura negra muito esguia,
cypreste procurando vaga na margem do caminho.

Nas manhãs de Outomno, frias como os degraus do tanque, era
Ella quem largava ás galgas a lebre cinzenta, e a que a filásse já
sabia com quem dormia a sésta. E as galgas já nem dormiam bem
noutra almofada.

Sobre a relva, na sombra arrendilhada das folhas amarellecidas
dos plátanos onde os repuxos do tanque cuspiam lagryrnas de vidro,
a Amazona negra sonhava o seu Principe encantado e a galga do dia
dormia quieta, estendido o focinho no ventre d'Ella.

Uma manhã mais turva as galgas todas voltaram tristes, de focinhos
pendidos--e nenhuma para dormir a sésta!

Uma flauta triste vinha de viagem pelo caminho; chorava de seguida
imensas canções de choros e tinha acompanhamentos funéreos
de guisalhádas surdas.

Callou-se a flauta, um cypreste distante gemia baixinho as dôres
da tatuagem que lhe iam abrindo no peito. O pastor lembrava ali o
nome do seu Bem. Pendia-lhe da cinta uma lebre cinzenta e a funda
torcida.

As galgas como settas deixaram nú o caminho. E as guisalhadas...




*MIMA FATAXA*


Ella marcára-lhe na vespera aquelle rendez-vous no muro do
cemiterio. De feito Elle tornara escrava de uma cigana a sua alma
apaixonada de uma rainha loira senhora de todas as ciganas. Fôra
d'Ella desde o dia em que, seguindo o ritmo acanalhado das ancas
desconjuntadas, ficou enfeitiçado por aquelles dentes brancos ferindo
lume no colar de pederneiras. Sentiu desejos de morder aquelles labios
ardendo vermêlhos incendios de beijos e as faces fumadas do
lume d'aquella bocca. E estranhava o seu coração vencido pela monotonia
dos berros das cantorias com acompanhamentos de urros de
pandeiro. Enfeitiçara-o aquella vagabunda de olhos ardidos compondo
as tranças nos fundos dos caldeirões de cobre onde durante o sol um
tisnado cigano consumia as horas em maçadôras marteladas. Encantára-o
aquella feiticeira afiando as tranças nos labios molhados da
saliva. E nas danças o tic-tac metalico das sandálias, matrácas tagarélas
a cantar nas lágens, tinha um telintar jovial; e os pulsos cingidos
de guizos eram um concerto de amarellos canarios contentes da
gaiola.

E mais bella do que nunca no chafariz real, de saias arregaçadas,
a lavar as pernas da poeira das estradas e bellamente descomposta a
enfiar as meias muito grossas, vermêlhas da côr das papoulas, e a dár
um nó-cego num retorcido nastro branco muito negro á laia de liga
muito acima do joelho... E tem graça que a sua morenez não era
por via do sol, pois toda ella era queimada. Quem a visse trepar nas
amoreiras e despi-las das amóras que lhe ensanguentavam os labios
e as faces e os dedos sem cuidar no vento que lhe levanta as saias,
teria tido como Elle um sorriso de desejos, iria como Elle fingir a
sésta por debaixo da linda amoreira.

E na descida, co'a saia erguida á laia de cabaz, meio tonta, meio
embriagada p'las amóras em demasia, vê-la-hia tão bella como em
sonhos se desenha uma mulher para nós. E escarranchada no tronco
deixava-se escorregar lentamente, mas teve subida forçada por via da
haste que ficava em riba. Depois dependurou-se de um galho rijo,
abriu as mãos e foi de vez chapar-se na relva. E de bruços, como uma
cabra a espojar-se, começou de juntar os fructos espalhados. E os
seus olhos de gata, de gata que brinca nos telhados vermêlhos com
a lua branca, mais do que amóras colhiam.




*A SOMBRA*

(TRADUCÇÃO DE UM POEMA DE UMA LINGUA DESCONHECIDA)


Foi ali que um dia sentiu desejos de partir tambem. Que ficava
fazendo sósinha? Quem leva uma lança, leva a mulher tambem.


O seu châle negro tem um segredo, e o seu mal de morte vem
do mesmo dia.


Os annos correram sem nóvas algumas, e as môças finaram-se
velhas, velhas de tanto esperar.


E todas as noites, na margem sombria, uma silhueta franzina de
tragica sonambula vae seguindo, como um braço murcho de cypreste
a boiar ao de cima da corrente que o vae levando-mansamente.




*A SÉSTA*


Pierrot escondido por entre o amarello dos gyrassois espreita em
cautela o somno d'ella dormindo na sombra da tangerineira. E ella
não dorme, espreita tambem de olhos descidos, mentindo o sôno, as
vestes brancas do Pierrot gatinhando silencios por entre o amarelo
dos gyrassois. E porque Elle se vem chegando perto, Ella mente
ainda mais o sôno a mal-resonar.

Junto d'Ella, não teve mão em si e foi descer-lhe um beijo mudo
na negra meia aberta arejando o pé pequenino. Depois os joelhos redondos
e lizos, e já se debruçava por sobre os joelhos, a beijar-lhe o
ventre descomposto, quando Ella acordou cançada de tanto sôno fingir.

E Elle ameaça fugida, e Ella furta-lhe a fuga nos braços nús estendidos.

E Ella, magoada dos remorsos de Pierrot, acaricia-lhe a fronte
num grande perdão. E, feitas as pazes, ficou combinado que Ella dormisse
outra vez.




*CANÇÃO DA SAUDADE*


Se eu fosse cego amava toda a gente.

Não é por ti que dormes em meus braços que sinto amor. Eu
amo a minha irmã gemea que nasceu sem vida, e amo-a a fantazia-la
viva na minha edade.

Tu, meu amor, que nome é o teu? Dize onde vives, dize onde
móras, dize se vives ou se já nasceste.

Eu amo aquella mão branca dependurada da amurada da galé
que partia em busca de outras galés perdidas em mares longissimos.

Eu amo um sorriso que julgo ter visto em luz do fim-do-dia por
entre as gentes apressadas.

Eu amo aquellas mulheres formosas que indiferentes passaram
a meu lado e nunca mais os meus olhos pararam nelas.

Eu amo os cemiterios--as lágens são espessas vidraças transparentes,
e eu vejo deitadas em leitos florídos virgens núas, mulheres
bellas rindo-se para mim.

Eu amo a noite, porque na luz fugida as silhuetas indecisas das
mulheres são como as silhuetas indecisas das mulheres que vivem em
meus sonhos. Eu amo a lua do lado que eu nunca vi.

Se eu fosse cego amava toda a gente.




*RUINAS*


Pandeiros rôtos e côxas táças de crystal aos pés da muralha.

Heras como Romeus, Julietas as ameias. E o vento toca, em
bandolins distantes, surdinas finas de princezas mortas.

Poeiras adormecidas, netas fidalgas de minuetes de mãos esguias
e de cabelleiras embranquecidas.

Aquellas ameias cingiram uma noite peccados sem fim; e ainda
guardam os segredos dos mudos beijos de muitas noites. E a lua velhinha
todas as noites réza a chorar: Era uma vez em tempo antigo
um castello de nobres naquelle lugar... E a lua, a contar, pára um
instante--tem mêdo do frio dos subterraneos.

Ouvem-se na sala que já nem existe, compassos de danças e rizinhos
de sêdas.

Aquellas ruinas são o tumulo sagrado de um beijo adormecido--
cartas lacradas com ligas azues de fechos de oiro e armas reais e
lizes.

Pobres velhinhas da côr do luar, sem terço nem nada, e sempre
a rezar...

Noites de insonia com as galés no mar e a alma nas galés.

Archeiros amordaçados na noite em que o côche era de volta ao
palacio pela tapada d'El-rei. Grande caçada na floresta--galgos brancos
e Amazonas negras. Cavalleiros vermêlhos e trombêtas de oiro
no cimo dos outeiros em busca de dois que faltam.

Uma gondola, ao largo, e um pagem nas areias de lanterna erguida
dizendo pela briza o aviso da noite.

O sapato d'Ella desatou-se nas areias, e fôram calça-lo nas furnas
onde ninguem vê. Nas areias ficaram as pègadas de um par que
se beija.

Noticias da guerra--choros lá dentro, e crépes no brazão. Ardem
cirios, serpentinas. Ha mãos postas entre as flôres.

E a torre morêna canta, molenga, dôze vezes a mesma dôr.




*PRIMAVERA*


O sol vae esmolando os campos com bôdos de oiro.

A pastorinha aquecida vae de corrida a mendigar a sombra do
chorão corcunda, poeta romantico que tem paixão p'la fonte.

Espreita os campos, e os campos despovoados dão-lhe licença
para ficar núa. Que leves arrepios ao refrescar-se nas aguas! Depois
foi de vez, meteu-se no tanque e foi espojar-se na relva, a seccar-se
ao sol. Mas o vento que vinha de lá das Azenhas-do-Mar, trazia peccados
comsigo. Sentiu desejos de dar um beijo no filho do Senhor
Morgado. E lembrou-se logo do beijo da horta no dia da feira. Fechou
os olhos a cegar-se do mau pensamento, mas foi lembrar-se do
proprio Senhor Morgado á meia noite ao entrar na adega. Abanou a
fronte para lhe fugir o peccado, mas foi dar comsigo na sachristia a
deixar o Senhor Prior beijar-lhe a mão, e depois a testa... porque
Deus é bom e perdôa tudo... e depois as faces e depois a bocca e
depois... fugiu... Não devia ter fugido... E agora o moleiro, lá no
arraial, bailando com ella e sem querer, coitado, foi ter ao moinho
ainda a bailar com ella. E lembra-se ainda--sentada na grande arca,
e mãos alheias a desapertarem-lhe as ligas e o corpête, emquanto
ouve a historia triste do moinho com cincoenta malfeitores... Quer
lembrar-se mais, que seja peccado! quer mais recordações do moinho,
mas não encontra mais.

Ah! e o boieiro quando, a guiar a junta, topou com ella e lhe
perguntou se vira por acaso uma borboleta branca a voar a muito,
uma borboleta muito bonita! Que não, que não tinha visto; mas o
boieiro desconfiado foi procurando sempre, e até mesmo por debaixo
dos vestidos.

Como desejava poder ir com todos!


Não sabe o que sente dentro de si que a importuna de bem estar.

Teria a borbolêta branca fugido para dentro d'ella?




*TREVAS*


De dia não se via nada, mas p'la tardinha já se apercebia gente
que vinha de punhaes na mão, devagar, silenciosamente, nascendo
dos pinheiros e morrendo nelles. E os punhaes não brilhavam: eram
luzes distantes, eram guias de lençoes de linho escorridos de hombros
franzinos. E a briza que vinha dava gestos de azas vencidas aos lençoes
de linho, azas brancas de garças caídas por faunos caçadores.
E o vento segredava por entre os pinheiros os mêdos que nasciam.

E vinha vindo a Noite por entre os pinheiros, e vinha descalça
com pés de surdina por môr do barulho, de braços estendidos p'ra
não topar com os troncos; e vinha vindo a noite céguinha como a
lanterna que lhe pendia da cinta. E vinha a sonhar. As sombras ao
vê-la esconderam os punhaes nos peitos vazios.

A lua é uma laranja d'oiro num prato azul do Egypto com perolas
desirmanadas. E as silhuetas negras dos pinheiros embaloiçados
na briza eram um bailado de estatuas de sonho em vitraes azues. Mãos
ladras de sombra leváram a laranja, e o prato enlutou-se.

Por entre os pinheiros esgalgados, por entre os pinheiros entristecidos,
havia gemidos da briza dos tumulos, havia surdinas de gritos
distantes--e distantes os ouviam os pinheiros esgalgados, os pinheiros
gigantes.

A briza fez-se gritos de pavões perseguidos. E as sombras em
danças macabras fugiam fumo dos pinheiraes p'lo meu respirar.

Escondidas todas por detraz de todos os pinheiros, chocam-se
nos ares os punhaes acêsos. Faz-se a fogueira e as bruxas em roda
rezam a gritar ladainhas da Morte. Veem mais bruxas, trazem alfanges
e um caixão. Doem-me os cabellos, fecham-se-me os olhos e quatro
anjos levam-me a alma... Mas a cigarra em algazarra de alêm
do monte vem dizer-me que tudo dorme em silencio na escuridão.

Veiu a manha e foi como de dia: não se via nada.




*CANÇÃO*


A pastorinha morreu, todos estão a chorar. Ninguem a conhecia
e todos estão a chorar.


A pastorinha morreu, morreu de seus amôres. Á beira do rio
nasceu uma arvore e os braços da arvore abriram-se em cruz.


As suas mãos compridas já não acenam de alêm. Morreu a pastorinha
e levou as mãos compridas.


Os seus olhos a rirem já não troçam de ninguem. Morreu a pastorinha
e os seus olhos a rirem.


Morreu a pastorinha, está sem guia o rebanho. E o rebanho sem
guia é o enterro da pastorinha.


Onde estão os seus amôres? Ha prendas para Lhe dar. Ninguem
sabe se é Elle e ha prendas para Lhe dar.


Na outra margem do rio deu á praia uma santa que vinha das
bandas do mar. Vestida de pastora p'ra se não fazer notar. De dia
era uma santa, á noite era o luar.


A pastorinha em vida era uma linda pastorinha; a pastorinha
mórta é a Senhora dos Milagres.




*A TAÇA DE CHÁ*


O luar desmaiava mais ainda uma máscara caida nas esteiras
bordadas. E os bambús ao vento e os crysanthemos nos jardins e as
garças no tanque, gemiam com elle a advinharem-lhe o fim. Em róda
tombávam-se adormecidos os idolos coloridos e os dragões alados.
E a gueisha, procelana transparente como a casca de um ovo da Ibis,
enrodilhou-se num labyrinto que nem os dragões dos deuses em dias
de lagrymas. E os seus olhos rasgados, perolas de Nankim a desmaiar-se
em agua, confundiam-se scintillantes no luzidio das procelanas.

Elle, num gesto ultimo, fechou-lhe os labios co'as pontas dos dedos,
e disse a finar-se:--Chorar não é remedio; só te peço que não
me atraiçoes emquanto o meu corpo fôr quente. Deitou a cabeça nas
esteiras e ficou. E Ella, num grito de garça, ergueu alto os braços a
pedir o Ceu para Elle, e a saltitar foi pelos jardíns a sacudir as mãos,
que todos os que passavam olharam para Ella.

Pela manhã vinham os visinhos em bicos dos pés espreitar por
entre os bambús, e todos viram acocorada a gueisha abanando o morto
com um leque de marfim.


A estampa do pires é igual.


JOSÉ DE ALMADA-NEGREIROS.





*POEMAS*

DE

CÔRTES-RODRIGUES




_ABERTURA DO "LIVRO DA VIDA"_


Transcendencias nubloticas, metaphysicas raras,
Modelei a minha Obra com minhas mãos avaras.
Litanias liturgicas de febre de paixão,
Crepusculos de fogo ardendo em sentimento,
Columnas de Além-Sonho, arcos de commoção,
Claustros de Archi-Tristeza aonde o Pensamento
Vive longe do mundo, em funda adoração...

         Castello esguio
            Sobre o rio
            Do Amôr.
      Armei-me cavalleiro,
      Quebrou-se minha lança de guerreiro
         No combate da Dôr.

Architectonicas theorias de Belleza,
Transfigurações, resurreições, e a Natureza
No fundo longo, sensitivo da emoção,
Bysantinos jardins onde a Tarde agonisa,
Fluidicos aromas em mystica ascenção,
Emanações d'Amor que a alma divinisa
Em Alma de outra Alma--eterna communhão...

         Praia tão desconhecida
         Do mar da vida vivida
         Onde o luar nunca vem,
         De onde a nau da minha Alma
         Parte pela noite calma
         A caminho do Alêm.

E eis a grande rota seguida em Mim sómente,
P'ra que parta do mundo e chegue até aos céus,
E onde Tu e Eu iremos lentamente
         Da Vida para Deus.


_Lisboa--1914._




_POENTE_


As minhas sensações--barcos sem velas--
Erram de mim. Occaso rôxo. Scismo.
Meus olhos de Não-ver-me são janellas
         Dando sobre o abysmo.

Abysmo d'Outro Ser. E a Hora chora
Nostalgica de Si, mas eu de vê-las
Erro de Ser-me, e a noite sem estrellas
         Apavora.

Delirio rôxo d'agonia. Prece.
Poente feito noite. Escuridão.
Perturbo-me de mim em sensação
      E dentro em mim desfallece
         E anoitece
A sombra do meu Ser na solidão
         Do dia que morreu
         E se perdeu
      E jámais amanhece.


_Lisboa--1914._




_AGONIA_


Ergo meus olhos vagos na distancia
      Da sombra do meu Ser...
Pairam de mim Além, e a minha Ansia
      Cança de me viver.

Meus olhos espectraes de comoção,
Olhos de Alma olhando-se a Si,
Nimbam de luz a longa escuridão
      Da Vida que vivi.

Auréola de Dôr que finalisa
Na noite do abysmo do meu nada,
Silencio, prece, communhão sagrada,
Sonho de luz que em Ti me divinisa,
      Tortura do meu fim,
         Alma ungida
         E perdida
Na grandeza de Si. E já sem ver-me,
Maceração crepuscular de Mim,
      Agoniso de Ser-me.


_Lisboa--1914._




_SÓ_


O mar da minha vida não tem longes.
É tudo água só! E o horisonte
Funde-se no céu. Por sobre a ponte
Marcha sinistra a procissão dos monges.

Velas accêsas, opas, ladainha,
E o rio deslisando para o mar,
E e as raparigas veem á tardinha
Buscar á fonte a água sem cantar.

      Ermida branca sobre o monte.
      Nossa Senhora da Paz...

Peregrino voltei sem ser ouvido.
Rasguei os meus pés pelo caminho ido.
Ai, a calma de tudo quanto jaz
No frio esquecimento! Sobre a ponte
A procissão caminha. Sob o arco
      Singrou sereno um barco
      A caminho do mar.
Ó perdida visão da minha Ansia!
Vejo-me só na lugubre distancia,
Cadaver dos meus sonhos a boiar.


_Lisboa--1914._




_OUTRO_


Passo triste no mundo, alheio ao mundo.
Passo no mundo alheio, sem o ver,
E, mystico, ideal e vagabundo,
Sinto erguer-se minh'Alma do profundo
      Abysmo do meu Ser.

Vivo de Mim em Mim e para Mim
E para Deus em Mím resuscitado.
Sou Saudade do Longe d'onde vim,
E sou Ansia do Longe em que por fim
      Serei transfigurado.

Vivo de Deus, em Deus e para Deus,
E minh'Alma, somnambula esquecida,
N'Elle fitando os tristes olhos seus,
Passa triste e sósinha olhando os céus
      No caminho da Vida.

Fui Outro e, Outro sendo, Outro serei,
Outro vivendo a mystica belleza
Por esta humana fórma que encarnei,
Por lagrimas de sangue que chorei
      Na terra de tristeza.

Espirito na Dôr purificado,
Ser que passa no mundo sem o ver,
Em esta pobre terra de peccado
Amor divino em Deus extasiado,
O meu Ser é Não-Ser em Outro-Ser.


_Lisboa--1914._


CÔRTES-RODRIGUES.





*OPIÁRIO*

E

*ODE TRIUNFAL*

DUAS COMPOSIÇÕES DE

ALVARO DE CAMPOS

PUBLICADAS POR

FERNANDO PESSOA




_OPIÁRIO_

AO SENHOR MÁRIO DE SÁ-CARNEIRO


É antes do ópio que a minh'alma é doente.
Sentir a vida convalesce e estióla
E eu vou buscar ao ópio que consóla
Um Oriente ao oriente do Oriente.

Esta vida de bórdo ha-de matar-me.
São dias só de febre na cabêça
E, por mais que procure até que adoêça,
Já não encontro a móla pra adaptar-me.

Em paradoxo e incompetência astral
Eu vivo a vincos d'ouro a minha vida,
Onda onde o pundonôr é uma descida
E os próprios gosos ganglios do meu mal.

É por um mecanismo de desastres,
Uma engrenagem com volantes falsos,
Que passo entre visões de cadafalsos
Num jardim onde ha flores no ar, sem hastes.

Vou cambaleando através do lavôr
Duma vida-interior de renda e láca.
Tenho a impressão de ter em casa a fáca
Com que foi degolado o Precursôr.

Ando expiando um crime numa mála,
Que um avô meu cometeu por requinte.
Tenho os nervos na fôrca, vinte a vinte,
E caí no ópio como numa vála.

Ao toque adormecido da morfina
Perco-me em transparências latejantes
E numa noite cheia de brilhantes
Ergue-se a lua como a minha Sina.

Eu, que fui sempre um mau estudante, agora
Não faço mais que ver o navio ir
Pelo canal de Suez a conduzir
A minha vida, camfora na aurora.

Perdi os dias que já aproveitara.
Trabalhei para ter só o cansaço
Que é hoje em mim uma especie de braço
Que ao meu pescôço me sufoca e ampara.

E fui criança como toda a gente.
Nasci numa provincia portuguêsa
E tenho conhecido gente inglêsa
Que diz que eu sei inglês perfeitamente.

Gostava de ter poêmas e novélas
Publicados por Plon e no _Mercure_,
Mas é impossivel que esta vida dure.
Se nesta viagem nem houve procélas!

A vida a bórdo é uma coisa triste
Embora a gente se divirta ás vezes.
Falo com alemães, suecos e inglêses
E a minha mágoa de viver persiste.

Eu acho que não vale a pena ter
Ido ao Oriente e visto a India e a China.
A terra é semelhante e pequenina
E ha só uma maneira de viver.

Porisso eu tomo ópio. É um remedio.
Sou um convalescente do Momento.
Móro no rés-do-chão do pensamento
E ver passar a Vida faz-me tedio.

Fumo. Canso. Ah uma terra aonde, emfim,
Muito a leste não fosse o oeste já!
Pra que fui visitar a India que ha
Se não ha India senão a alma em mim?

Sou desgraçado por meu morgadío.
Os ciganos roubaram minha Sorte.
Talvez nem mesmo encontre ao pé da morte
Um lugar que me abrigue do meu frio.

Eu fingi que estudei engenharia.
Vivi na Escóssia. Visitei a Irlanda.
Meu coração é uma avòzinha que anda
Pedindo esmóla ás portas da Alegria.

Não chegues a Port-Said, navio de ferro!
Volta á direita, nem eu sei para onde.
Passo os dias no smoking-room com o conde--
Um escroc francês, conde de fim de enterro.

Volto á Europa descontente, e em sortes
De vir a ser um poeta sonambólico.
Eu sou monarquico mas não católico
E gostava de ser as coisas fortes.

Gostava de ter crenças e dinheiro,
Ser varia gente insipida que vi.
Hoje, afinal, não sou senão, aqui,
Num navio qualquer um passageiro.

Não tenho personalidade alguma.
É mais notado que eu êsse criado
De bórdo que tem um belo modo alçado
De _laird_ escossez ha dias em jejum.

Não posso estar em parte alguma. A minha
Patria é onde não estou. Sou doente e fraco.
O comissário de bórdo é velhaco.
Viu-me co'a sueca... e o resto êle adivinha.

Um dia faço escândalo cá a bórdo,
Só para dar que falar de mim aos mais.
Não posso com a vida, e acho fatais
As iras com que ás vezes me debórdo.

Levo o dia a fumar, a beber coisas,
Drogas americanas que entontecem,
E eu já tão bêbado sem nada! Déssem
Melhor cérebro aos meus nervos como rosas.

Escrevo estas linhas. Parece impossivel
Que mesmo ao ter talento eu mal o sinta!
O facto é que esta vida é uma quinta
Onde se aborrece uma alma sensivel.

Os inglêses são feitos pra existir.
Não ha gente como esta pra estar feita
Com a Tranquilidade. A gente deita
Um vintém e sai um dêles a sorrir.

Pertenço a um genero de portuguêses
Que depois de estar a India descoberta
Ficaram sem trabalho. A morte é certa.
Tenho pensado nisto muitas vêzes.

Leve o diabo a vida e a gente tê-la!
Nem leio o livro á minha cabeceira.
Enoja-me o Oriente. É uma esteira
Que a gente enróla e deixa de ser béla.

Caio no ópio por força. Lá querer
Que eu leve a limpo uma vida destas
Não se pode exigír. Almas honestas
Com horas pra dormir e pra comer,

Que um raio as parta! E isto afinal é inveja.
Porque estes nêrvos são a minha morte.
Não haver um navio que me transporte
Para onde eu nada queira que o não vêja!

Ora! Eu cansava-me do mesmo modo.
Qu'ria outro ópio mais forte pra ir de ali
Para sonhos que dessem cabo de mim
E pregassem comigo nalgum lôdo.

Febre! Se isto que tenho não é febre,
Não sei como é que se tem febre e sente.
O facto essencial é que estou doente.
Está corrida, amigos, esta lebre.

Veio a noite. Tocou já a primeira
Corneta, pra vestir para o jantar.
Vida social por cima! Isso! E marchar
Até que a gente saia pla coleira!

Porque isto acaba mal e ha-de haver
(Olá!) sangue e um revólver lá pró fim
Deste desassossego que ha em mim
E não ha forma de se resolver.

E quem me olhar, ha-de me achar banal,
A mim e á minha vida... Ora! um rapaz...
O meu proprio monóculo me faz
Pertencer a um tipo universal.

Ah quanta alma haverá, que ande metida
Assim como eu na Linha, e como eu mística!
Quantos sob a casaca carateristica
Não terão como eu o horrôr á vida?

Se ao menos eu por fóra fôsse tão
Interessante como sou por dentro!
Vou no Maelstrom, cada vês mais pró centro.
Não fazer nada é a minha perdição.

Um inutil. Mas é tão justo sê-lo!
Pudesse a gente despresar os outros
E, ainda que co'os cotovêlos rôtos,
Ser heroi, doido, amaldiçoado ou bélo!

Tenho vontade de levar as mãos
Á bôca e morder nélas fundo e a mal.
Era uma ocupação original
E distraía os outros, os tais sãos.

O absurdo como uma flôr da tal India
Que não vim encontrar na India, nasce
No meu cérebro farto de cansar-se.
A minha vida mude-a Deus ou finde-a...

Deixe-me estar aqui, nesta cadeira,
Até virem meter-me no caixão.
Nasci pra mandarim de condição,
Mas faltam-me o sossego, o chá e a esteira.

Ah que bom que era ir daqui de caída
Prá cova por um alçapão de estouro!
A vida sabe-me a tabaco louro.
Nunca fiz mais do que fumar a vida.

E afinal o que quero é fé, é calma,
E não ter estas sensações confusas.
Deus que acabe com isto! Abra as eclusas--
E basta de comedias na minh'alma!


_1914, Março._

_No canal de Sués, a bordo._




_ODE TRIUNFAL_


Á dolorosa luz das grandes lâmpadas eléctricas da fábrica
Tenho febre e escrevo.
Escrevo rangendo os dentes, féra para a beleza disto,
Para a beleza disto totalmente desconhecida dos antigos.

Ó rodas, ó engrenagens, _r-r-r-r-r-r-r_ eterno!
Forte espasmo retido dos maquinismos em fúria!
Em fúria fóra e dentro de mim,
Por todos os meus nervos dissecados fóra,
Por todas as papilas fóra de tudo com que eu sinto!
Tenho os lábios sêcos, ó grandes ruídos modernos,
De vos ouvir demasiadamente de perto,
E arde-me a cabêça de vos querer cantar com um excesso
De expressão de todas as minhas sensações,
Com um excesso contemporâneo de vós, ó máquinas!

Em febre e olhando os motores como a uma Naturesa tropical--
Grandes trópicos humanos de ferro e fôgo e fôrça--
Canto, e canto o presente, e tambem o passado e o futuro,
Porque o presente é todo o passado e todo o futuro
E ha Platão e Vergilio dentro das máquinas e das luzes eléctricas
Só porque houve outróra e fôram humanos Vergilio e Platão,
E pedaços do Alexandre Magno do século talvez cincoenta,
Átomos que hão de ir ter febre para o cérebro do Ésquilo do século cem,
Andam por estas correias de transmissão e por estes êmbolos e por estes volantes,
Rugindo, rangendo, ciciando, estrugindo, ferreando,
Fazendo-me um excesso de carícias ao corpo numa só carícia à alma.

Ah, poder exprimir-me todo como um motor se exprime!
Ser completo como uma máquina!
Poder ir na vida triunfante como um automóvel último-modêlo!
Poder ao menos penetrar-me fisicamente de tudo isto,
Rasgar-me todo, abrir-me completamente, tornar-me passento
A todos os perfumes de ólios e calores e carvões
Desta flora estupenda, negra, artificial e insaciável!

Fraternidade com todas as dinâmicas!
Promíscua fúria de ser parte-agente
Do rodar férreo e cosmopolita
Dos comboios estrénuos,
Da faina transportadora-de-cargas dos navios,
Do giro lúbrico e lento dos guindastes,
Do tumulto disciplinado das fábricas,
E do quase-silêncio ciciante e monótono das correias de transmissão!

Horas europeias, produtoras, entaladas
Entre maquinismos e afazêres úteis!
Grandes cidades paradas nos cafés,
Nos cafés--oásis de inutilidades ruìdosas
Onde se cristalisam e se precipitam
Os rumores e os gestos do Útil
E as rodas, e as rodas-dentadas e as chumaceiras do Progressivo!
Nova Minerva sem-alma dos cais e das gares!
Novos entusiasmos de estatura do Momento!
Quilhas de chapas de ferro sorrindo encostadas às docas,
Ou a sêco, erguidas, nos planos-inclinados dos portos!
Actividade internacional, transatlantica, _Canadian-Pacific_!
Luzes e febrís pêrdas de tempo nos bares, nos hoteis,
Nos Longchamps e nos Derbies e nos Ascots,
E Piccadillies e Avenues de l'Opéra que entram
Pela minh'alma dentro!

Hé-la as ruas, hé-lá as praças, hé-lá-hô _la foule_!
Tudo o que passa, tudo o que pára às montras!
Comerciantes; vadios; escrocs exageradamente bem-vestidos;
Membros evidentes de clubs aristocráticos;
Esquálidas figuras dúbias; chefes de família vagamente felizes
E paternais até na corrente de oiro que atravessa o colête
De algibeira a algibeira!
Tudo o que passa, tudo o que passa e nunca passa!
Presença demasiadamente acentuada das cocottes;
Banalidade interessante (e quem sabe o quê por dentro?)
Das burguezinhas, mãe e filha geralmente,
Que andam na rua com um fim qualquer;
A graça feminil e falsa dos pederastas que passam, lentos;
E toda a gente simplesmente elegante que passeia e se mostra
E afinal tem alma lá dentro!

(Ah, como eu desejaria ser o _souteneur_ disto tudo!)

A maravilhosa belesa das corrupções políticas,
Deliciosos escândalos financeiros e diplomáticos,
Agressões políticas nas ruas,
E de vez em quando o comêta dum regicídio
Que ilumina de Prodígio e Fanfarra os céus
Usuais e lúcidos da Civilisação quotidiana!

Notícias desmentidas dos jornais,
Artigos políticos insinceramente sinceros,
Notícias _passez à-la-caisse_, grandes crimes--
Duas colunas dêles passando para a segunda página!
O cheiro frêsco a tinta de tipografia!
Os cartazes postos ha pouco, molhados!
_Vients-de-paraître_ amarelos com uma cinta branca!
Como eu vos amo a todos, a todos, a todos,
Como eu vos amo de todas as maneiras,
Com os olhos e com os ouvidos e com o olfacto
E com o tacto (o que palpar-vos representa para mim!)
E com a inteligência como uma antena que fazeis vibrar!
Ah, como todos os meus sentidos teem cio de vós!

Adubos, debulhadoras a vapor, progressos da agricultura!
Química agrícola, e o comércio quase uma sciência!
Ó mostruários dos caixeiros-viajantes,
Dos caixeiros-viajantes, cavaleiros-andantes da Indústria,
Prolongamentos humanos das fábricas e dos calmos escritórios!

Ó fazendas nas montras! ó manequins! ó últimos figurinos!
Ó artigos inúteis que toda a gente quer comprar!
Olá grandes armazens com várias secções!
Olá anúncios eléctricos que veem e estão e desaparecem!
Olá tudo com que hoje se constroi, com que hoje se é diferente de ontem!
Eh, cimento armado, beton de cimento, novos processos!
Progressos dos armamentos gloriosamente mortíferos!
Couraças, canhões, metralhadoras, submarinos, aéroplanos!

Amo-vos a todos, a tudo, como uma fera.
Amo-vos carnivoramente,
Pervertidamente e enroscando a minha vista
Em vós, ó coisas grandes, banais, úteis, inúteis,
Ó coisas todas modernas,
Ó minhas contemporâneas, forma actual e próxima
Do sistema imediato do Universo!
Nova Revelação metálica e dinâmica de Deus!

Ó fábricas, ó laboratórios, ó _music-halls_, ó Luna-Parks,
Ó couraçados, ó pontes, ó docas flutuantes--
Na minha mente turbulenta e encandescida
Possúo-vos como a uma mulher bela,
Completamente vos possuo como a uma mulher bela que não se ama,
Que se encontra casualmente e se acha interessantíssima.

Eh-lá-hô fachadas das grandes lojas!
Eh-lá-hô elevadores dos grandes edifícios!
Eh-lá-hô recomposições ministeriais!
Parlamentos, políticas, relatores de orçamentos,
Orçamentos falsificados!
(Um orçamento é tão natural como uma árvore
E um parlamento tão belo como uma borboleta).

Eh lá o interesse por tudo na vida,
Porque tudo é a vida, desde os brilhantes nas montras
Até á noite ponte misteriosa entre os astros
E o mar antigo e solene, lavando as costas
E sendo misericordiosamente o mesmo
Que era quando Platão era realmente Platão
Na sua presença real e na sua carne com a alma dentro,
E falava com Aristóteles, que havia de não ser discípulo dêle.

Eu podia morrer triturado por um motor
Com o sentimento de deliciosa entrega duma mulher possuída.
Atirem-me para dentro das fornalhas!
Metam-me debaixo dos comboios!
Espanquem-me a bordo de navios!
Masóquismo através de maquinismos!
Sadismo de não sei quê moderno e eu e barulho!

Up-lá hô jockey que ganhaste o Derby,
Morder entre dentes o teu _cap_ de duas côres!

(Ser tão alto que não pudesse entrar por nenhuma porta!
Ah, olhar é em mim uma perversão sexual!)

Eh-lá, eh-lá, eh-lá, catedrais!
Deixai-me partir a cabêça de encontro às vossas esquinas,
E ser levantado da rua cheio de sangue
Sem ninguem saber quem eu sou!

Ó tramways, funiculares, metropolitanos,
Roçai-vos por mim até ao espasmo!
Hilla! hilla! hilla-hô!
Dai-me gargalhadas em plena cara,
Ó automóveis apinhados de pândegos e de putas,
Ó multidões quotidianas nem alegres nem tristes das ruas,
Rio multicolôr anónimo e onde eu não me posso banhar como quereria!
Ah, que vidas complexas, que coisas lá pelas casas de tudo isto!
Ah, saber-lhes as vidas a todos, as dificuldades de dinheiro,
As dissensões domésticas, os deboches que não se suspeitam,
Os pensamentos que cada um tem a sós comsigo no seu quarto
E os gestos que faz quando ninguem o pode ver!
Não saber tudo isto é ignorar tudo, ó raiva,
Ó raiva que como uma febre e um cio e uma fome
Me põe a magro o rôsto e me agita às vezes as mãos
Em crispações absurdas em pleno meio das turbas
Nas ruas cheias de encontrões!

Ah, e a gente ordinária e suja, que parece sempre a mesma,
Que emprega palavrões como palavras usuais,
Cujos filhos roubam às portas das mercearias
E cujas filhas aos oito anos--e eu acho isto belo e amo-o!--
Masturbam homens de aspecto decente nos vãos de escada.
A gentalha que anda pelos andaimes e que vai para casa
Por vielas quase irreais de estreitesa e podridão.
Maravilhosa gente humana que vive como os cães,
Que está abaixo de todos os sistemas morais,
Para quem nenhuma religião foi feita,
Nenhuma arte criada,
Nenhuma política destinada para êles!
Como eu vos amo a todos, porque sois assim,
Nem imorais de tão baixos que sois, nem bons nem maus,
Inatingíveis por todos os progressos,
Fauna maravilhosa do fundo do mar da vida!

(Na nora do quintal da minha casa
O burro anda à roda, anda à roda,
É o mistério do mundo é do tamânho disto.
Limpa o suor com o braço, trabalhador descontente.
A luz do sol abafa o silêncio das esferas
E havemos todos de morrer,
Ó pinheirais sombrios ao crepúsculo,
Pinheirais onde a minha infância era outra coisa
Do que eu sou hoje...)

Mas, ah outra vez a raiva mecânica constante!
Outra vez a obsessão movimentada dos ómnibus.
E outra vez a fúria de estar indo ao mesmo tempo dentro de todos os comboios
De todas as partes do mundo,
De estar dizendo adeus de bordo de todos os navios,
Que a estas horas estão levantando ferro ou afastando-se das docas.
Ó ferro, ó aço, ó alumínio, ó chapas de ferro ondulado!
Ó cais, ó portos, ó comboios, ó guindastes, ó rebocadores!

Eh-lá grandes desastres de comboios!
Eh-lá desabamentos de galerias de minas!
Eh-lá naufrágios deliciosos dos grandes transatlânticos!
Eh-lá-hô revoluções aqui, ali, acolá,
Alterações de constituições, guerras, tratados, invasões,
Ruìdo, injustiças, violências, e talvês para breve o fim,
A grande invasão dos bárbaros amarelos pela Europa,
E outro Sol no novo Horizonte!

Que importa tudo isto, mas que importa tudo isto
Ao fúlgido e rubro ruído contemporâneo,
Ao ruído cruel e delicioso da civilização de hoje?
Tudo isso apaga tudo, salvo o Momento,
O Momento de tronco nú e quente como um fogueiro,
O momento estridentemente ruìdoso e mecânico,
O Momento dinâmico passagem de todas as bacantes
Do ferro e do bronze e da bebedeira dos metais.

Eia comboios, eia pontes, eia hoteis à hora do jantar,
Eia aparelhos de todas as espécies, férreos, brutos, mínimos,
Instrumentos de precisão, aparelhos de triturar, de cavar,
Engenhos, brocas, máquinas rotativas!
Eia! eia! eia!
Eia electricidade, nervos doentes da Matéria!
Eia telegrafia-sem-fios, simpatia metálica do Inconsciente!
Eia túneis, eia canais, Panamá, Kiel, Suez!
Eia todo o passado dentro do presente!
Eia todo o futuro já dentro de nós! eia!
Eia! eia! eia!
Frutos de ferro e útil da árvore-fábrica cosmopolita!
Eia! eia! eia! eia-hô-ô-ô!
Nem sei que existo para dentro. Giro, rodeio, engenho-me.
Engatam-me em todos os comboios.
Içam-me em todos os cais.
Giro dentro das hélices de todos os navios.
Eia! eia-hô! eia!
Eia! sou o calor-mecânico e a eletricidade!

Eia! e os _rails_ e as casas de máquinas e a Europa!
Eia e hurrah por mim-tudo e tudo, máquinas a trabalhar, eia!

Galgar com tudo por cima de tudo! Hup-lá!

Hup-lá, hup-lá, hup-lá-hô, hup-lá!
Hé-há! Hé-hô! Ho-o-o-o-o!
Z-z-z-z-z-z-z-z-z-z-z-z!

Ah não ser eu toda a gente e toda a parte!


_Londres, 1914--Junho._


ALVARO DE CAMPOS.


Dum livro chamado _Arco de Triunfo_, a publicar.



