

*JOSÉ DE ALMADA-NEGREIROS*


*K4

o quadrado

AZUL*

ACABA DE APARECER


POESIA TERMINUS

DIZ-SE AQUI O SEGREDO

DO GENIO

INTRANSMISSIVEL


LISBOA 1917
EUROPA MODELO 1920


EDITORES

     *amadeo*
JOSÉ *de souza* ALMADA
     *cardoso*




*JOSÉ DE ALMADA-NEGREIROS*


*LITORAL*

(POÊMA)


E ARTIGO-MANIFESTO SOBRE A EXPOSIÇÃO DE

*amadeo
de souza
cardoso*

NA LIGA NAVAL PORTUGUESA

Á VENDA NAS LIVRARIAS


*K4

o quadrado

AZUL*


MIMA-FATÁXA SINFONIA
COSMOPOLITA E APOLOGIA
DO TRIANGULO FEMENINO


     *amadeo*
JOSÉ *de souza* ALMADA
     *cardoso*


*EDIÇAO LUXURIANTE*


EXEMPLARES RAROS. UNICOS ORIGINAES

ENCOMENDAS ANTECIPADAS A AMADEO DE SOUZA CARDOSO
27, RUE DE FLEURUS--PARIS.


*amadeo
de souza
cardoso* dans plusieurs expositions marchands et galleries Paris
Londres Berlin Cologne Munich Hambourg New-York Chicago.




POESIA TERMINUS

DIZ-SE AQUI O SEGREDO DO GENIO

INTRANSMISSIVEL


  *amadeo*
A *de souza*
  *cardoso* substantivo impar *1*, o detentor da Apologia Masculina,
  o que me possue em tatuagem azul na sensibilidade, o Amante
  preferido da Luxuria e do Vicio (Vide genio Pintor).


JOSÉ DE ALMADA-NEGREIROS

LISBOA 1917 EUROPA MODELO 1920




AVULSO 10 reis     20-5-92

O perfume penetrante da sua alma raffinée não passava atravez do kimono
de crépe da China. O seu ar não era de modestia tinha era uma maneira
parada de se existir pra fóra, mas quem analysásse melhor os seus gestos
veria que faziam lembrar um loup que mal lhe encobrisse a oval delicada
do rosto sem conseguir disfarçar os requintes exquisitos da sua alma de
eleição. O velho e sympathico Marquez seu pae não a comprehendia e não
era porque não lhe custásse muitos cabelos brancos andar sempre atraz
d'ella pra lhe advinhar os pensamentos. Quando havia visitas ella
punha-se logo no seu constante mau-estar que lhe encobria todo o seu
fino espirito a quem não a conhecêsse (e infelizmente ninguem a
comprehendia) e o pobre Marquez tirando com a paciencia o seu monóculo
de aro d'oiro, inclinava-se sobre um joelho e dizia baixo ás visitas
prá desculpar e sem que ella o ouvisse: É muito doente, coitada! e
punha de nôvo o monóculo com uma dôr de pae desolado que não podia
remediar aquella fatalidade de maneira nenhuma. Por outro lado a muito
illustre e distincta senhora Marqueza sua mãe, desfazia-se em mimos
para ella por todos os cantos; e todas as tardes, quando sua filha ía
espairecer pró vasto terraço que dava prós jardins do palacio, vinha a
pobre Marqueza passar-lhe a mão plas costas com uma caricia terna que
a animásse, mas ella tinha sempre um sorriso imperceptivel nos cantos
dos olhos e fugindo-lhe do braço com um tregeito souple, onde não
transparecia o minimo enfado, ía fechar-se por dentro no seu quarto
pra escrever uma carta ou pra mudar de toilette ou outra qualquer coisa
em que tivesse forçosamente de ficar sosinha. Uma noite no bridge,
n'este meu habito de levianamente sympathico, emquanto as estrellas,
orificios de luz no firmamento, espreitavam atonitas os jardins ás
escuras, comecei a fazer intelligentemente a distinção do viver em
Londres e do viver em Lisbôa e distanciava com elegancia as minhas
razões a conta-las plos dedos bem estimados. Ella voltou pra mim o seu
perfil estylisado de nobreza onde transparecia toda a gloria dos
brazões de seus antepassados e aprovou-me co'os olhos poisados na
cigarreira de prata fôsca reluzente sobre o panno verde da meza do
bridge: diz muito bem! E pouco a pouco como dois astros perdidos no
infinito e cujas trajectorias, antecipadamente traçadas por Aquelle
que tudo rege, forçosamente um dia se hão-de cruzar, assim tambem as
nossas duas almas, já por varias vezes o tinha presentido, era
inevitavel que mais cêdo ou mais tarde não viessem a encontrar-se face
a face. E, ainda bem pra mim, não me enganei!     _(continúa)_




Um dia déra-lhe pra pintar e voltou pra mim numa tela um torso ancioso
na intensão de vicio. Tinha-a feito pra me compreender melhor e que não
era tal porque duvidásse de mim. Disse-me apaixonadamente num contrair-se
toda que afinal só agora, que não m'a ouvia ler, começava a compreender
a minha Mima Fatáxa. E como prova d'esta compreensão amarrecou-se n'um
desdem em que achava os proprios paes d'ella umas cavalgaduras. Tanto
falámos d'essa merda da constituição da familia que nos compensámos
imenso em concordar que aquilo afinal era mas era o venéreo da alma. E
dizia-me que a ella já lhe presentia a raiva de vir a ter tambem uma
geração mais nova. Brilhavam-lhe nos olhos como duas origens luminosas
alucinadamente-esmeralda as intensões reveladôras da minha obra que não
illuminava para cá do genio. E excedia-se em póses expontaneamente
excentricas a transcrever-me os deslocamentos abstratos do dynamismo
interior de uma alma que se exprime subordinamente plo vestir e
conter-se. De feito, Eu que tantas vezes me excomungára por esta
injustiça de Deus me ter feito homem, e mais ainda por esta infámia de
Deus me ter nascido portuguez, já me transpunha em regosijos por esta
realização pratica da minha inteligencia expressa em amante admiradora.
Sei apenas que um dia a achara extraordinariamente parecida com o meu
desejo de imperar predominantemente-ruivo de esfera de cobre em bráza
e dilatada a tal ponto que me pareceu occasionalmente a memoria de me
ter mascarado de amante para mim; mas sempre que a quizéra recordar
definia-se-me sintheticamente em quadrado azul, azul não sei quê.
Durante uma semana saira de Lisbôa pra experimentar uma marca nova de
automoveis americanos modêlo 1919 e então o quadrado azul agitou-se
nitidamente em azul ímpar, mas ímpar *1*. Quando lhe lia os meus poemas
contra os olhos d'ella as iris deformavam-se-lhe pra triángulos de genio
sem contornos retos, dois deltas-carimbo do Nylo azul iguaes a duas
metades do quadrado *1*; e pouco a pouco, agradavelmente, violentos aos
solavancos, os olhos d'Ella encaixavam-se á justa dentro dos meus n'esta
necessidade que ha de haver dois a ser infinito. E as formas
diluíam-se-lhe pra turvações de absinto em suspensões accêsas de
espasmos venenosamente ricos de quadrado azul. E realizavamos esta nossa
sensibilidade commum de termos volumes iguaes sem se repetírem em nenhum
de nós e atuando igualmente sobre a mesma energía que durava
ininterruptamente instantes consecutivos cada um dos quaes eram
explosões de intensidade concentrada. Só um dia é que reparei que os
brincos d'Ella só tinham um ponto brilhante pró par. A propria cabeça
não se lhe definia em colocação. Harmonizavam-se-lhe, porêm, os
deslocamentos pra uma sympathia imediata de nos remir a ambos de
humanidade. Mas até as nódoas negramente transparentes sobre o quadrado
azul reforçavam-se em oscillações esguias quando a minha curiosidade
as trespassásse de desejo. As nódoas começavam sempre por mamilos de
moiras e alastravam-se concavamente em espasmos d'ópio exageradamente
danças de cachimbo. O velho das barbas estava emendado ao pé dos bambús
cheios de pó de talco e sol.


30 X 65


*WINDSOR & NEWTON, Ltd.,*
LONDON, ENGLAND.
MOIST COLOUR.
*BURNT CARMINE.*
CARMIN BRULÉ
GEBRANNTER CARMIN.


*J. CHROME FONCÉ*
Chrome yellow deep
Chromegelb dunkel


*LEFRANC & C.^IE--PARIS* SÉRIE *H*
GALERIE BERNHEIM-JEUNE, 15, rue Richepanse.


O quadrado azul não era, porém, assim tão facil que não fôsse e por
muitas vezes desmanchado em pertences de machina sem intensão e logo
atraídos instantáneamente por um íman luminosamente-sexo que os
concertásse em movimento de belleza ambigua doidamente-hélice-toilette.
De uma vez, num passeio, o arco-iris foi quadrado até ao fundo dos
raios X pra lá do caválo transparente n'uma continuidade cinematografica
contornando a apologia feminina sagradamente epilética em ss de cío
todo realce e posse de reflexos. Se eu me detinha a observar o quadrado
pla perpendicular do desejo illuminava-se o palco artificialmente léve
de triangulo nú em record azuladamente feminino. Os olhos recolheram-se-me
pra dentro de um estertor illuminado a escándalo afogueado e ruivamente
doido de artificio. Quando voltei outra vez havia uma carta registada
para mim.


*VIGO
15 08 16
PONTEVEDRA*     *1^A EXP*


Dentro só estava um quadrado azul. Nem um defeito minimo em qualquer
das faces. Apenas a côr caprichava em não se definir e de tal maneira
que Eu já duvidava de o ter visto azul. Do quadrado saltou uma espiral
de cobre ascendentemente móla ofensiva d'onde se balanceava a minha
cabeça congestionadamente accêsa em embriaguez-vertigem de
Carnaval-egypcio. A luz espalhou-se igual por todo o quarto sem fazer
sombras por detraz dos moveis transparentes de mêdo nas veias ôcas de
azul quadrado. Talvez que o azul é que fôsse quadrado mas havia tambem
e por toda a parte um só quadrado azul que enchia o quarto todo e sempre
com um dos vértices onde Eu fitásse. D'esse vértice partia um lado do
quadrado em direcção ás capitaes por um arame equilibrista de aventura.
Quanto mais o vértice se aproximava de mim mais se mudava o tal lado
animado do quadrado em chicóte brutal de zig-zag écho de zinco equestre
em brouaha-gallope d'inundação-ampère. Completamente igual e sem origem
a luz era sempre a face do quadrado voltada para mim em record. Ás vezes
eram as duas faces voltadas para mim dentro do mesmo quadrado e com um
dos vértices a magoar-me o centro do crâneo accêso em deboche pra dentro.
Tabaco de Espanha e cinta belladona e fôgo negro batuque Loanda Cabinda
Zona Equador 0^o = 40^o á sombra La creolita, la novia del toreador
*Terre Sienne Brulée*. As parêdes quando desabavam sobre o chão
atapetavam o quarto de quadrado azul. Quando desabaram as quatro parêdes
e o tecto eu já era o quarto illuminado a quadrado azul e sem chão.
Succediam-se juxtapostos hieroglyphos syntheticos de expressão immediata
e que apesar de não estarem gravados em nenhuma das faces do quadrado
azul reproduziam-se nitidos em golpes de Radium pra dentro do meu
cérebro impresso a helzevíre. De entre muitas das frases resolvidas
archivava-se em profundidade estagnada a maldição da humanidade
condenada ao prolongamento indefinidamente-desespero da noção do
instante. Outras documentações inexplicaveis de mim prós outros estavam
sublinhadas de zêbras aflitas d'imprescindivel importancia. Mas uma das
que mais mordeu a minha sensibilidade foi a da _Medicina das côres_ pla
qual tudo seria exito se se resolvêssem as proporções de um quadrado
relativamente á aflição do Mysterio. Como exemplo intensificava a
energia epilética de uma espiral de caixa de surprêzas relativamente
ao perigo perpendicular de um quadrado de azêbre circumscrito ao circulo
diámetro da terra e definindo a superficie exgotada quotidianamente em
razão subjectiva. Outro exemplo era o da proporção do esforço infantil
pra enfiar a esfera do bill'boquet a transvazar a intensidade cerebral
do chimico inovadoramente timbre de quadrado molle mais metallismo
Prussia de um quadrado com o lado igual a infinito amarello. Dos outros
apontamentos zebrantemente illegiveis depreendia-se óra a proporção do
receio do debóche prá ferrugem da Intelligencia, óra a da sujeição
familiar impedindo a saída da alma, óra a do contacto dos mal-incarnados
dissolvendo a irradiação do previlégio, óra a do esforço dos déplacés
demorando a Perfeição e por fim consagrando a Sensualidade como inicio
do ether plo espasmo intermedio. Apontava depois como erro o
desenvolvimento da personalidade dentro da intelligencia chicoteando
o subjectivismo de satyras vencedoras. Segundo o quadrado azul, a
intelligencia era o peccado original e portanto indigna de admirações
apesar de a exigir até ao seu maximo em todos os que tivessem nascido.
E por deduções espantosamente logicas concluia que afinal o genio como
existe realizado não é mais que o homem normal se a humanidade não
tivesse consentido nunca que a terra vivêsse mais depressa do que Ella.
Ao passo que a terra tinha a Lua como unico satéllite a humanidade de
tal maneira se dissolvera em desagregações continúas que minúsculamente
dispersas plo espaço foram minguando lentamente co'os seculos até á
conclusão Homem. E toda aquella origem luminosa do planêta humanidade
se subdividiu em inteligencia hereditaria por milhões de estilhaços
dispersos pelos astros subsistentes. Admitia a hypóthese da
reconstituição do planêta humanidade por escalas de accôrdo unanime
em cada astro isolado até á comunicação magnética de todos os astros
alliados prá necessidade da resurreição deste planêta luminoso que não
cumpriu. Como base fundamental pra esta ressurreição elogiava em
exaltação litterariamente dogmatica o dominio absoluto e tyranno da
Intelligencia sobre o limite fisico e sem a localização cerebral como
que a exigir uma vertigem suspensa em discos de velocidade
acceleradamente centrípeta e de que resultásse a noção do minimo prá
expressão humana. Dentro d'estas proporções mostrava eschemáticamente
em solidos construidos de excessos de energias a vida destinada pra
cima da Felicidade sem a noção dos cinco primeiros sentidos. Explicava
que tendo-se o homem restringido á superficie da terra atrofiára por
demencia e falsa applicação dos sentidos aplicaveis as disposições
iniciaes com que alcançaria todas as vantagens enunciadas no magnetismo.
Assim, a subtileza que fazia parte dos dons nas metamorfóses mais
afastadas do primeiro homem, limitára-se, como todas as virtudes da
transparencia, em simples fantazía localizada miseravelmente ferrugenta
na sensibilidade cerebral e já sem o funcionamento de placa registradora
do systema vibratorio em comunicação compensadora e sem fios co'os
desejos excessivos do Ideal. A revelação mais vulgar talvez fôsse a
designação de átomo com que a Intelligencia (na proporção dos outros
elementos componentes) fazia parte de uma molécula isolada de ar
atmosferico mas com receptividade exclusiva das meninges numa vibração
thoráxica de digestão translucida. A seguir vinha logo a demonstração
accessivel da existencia d'intelligencia no ar atmosferico plo tacto
impressionante do ar liquefeito. E na verdade a invisibilidade do tacto
experimentalmente ruido de gelatina irrita o cerebro de revelação prá
proporção maior em que Zenith choca com Nadir na dissonancia attenta
da vibração ultima mais hypothese de som num dyapasão vulgar.
Immediatamente, suspenderam-se em reticencias sonóras todas as
revelações e settas acceleradamente ancia cortavam no mesmo sentido a
furia de resolver numa ímpertinencia unanime de acertarem em fins.
Excedia-se a tempestade obliquamente em vermelhos genésicos de
sacrificio redemptor e todos os fragmentos de luz emancipada regressaram
á dimensão da transparencia em que a terra era equilibrio inconstante
do esforço prá resolução. Pouco a pouco as velocidades contrariavam-se
pra uma desigualdade de intensidade rubra cada vez mais travada de
nitidez. E gerações intervaladas de epochas vazías gastavam-se em
direcções resolutas de movimento accelerado num estampído inicial de
arranco e numa impotencia suicida e arrastada de se dizerem exactamente
desviando-se da noção do instante que definisse a duração da existencia.
As settas perdiam-se pra infinito porque o alvo mudou-se em transparente
na passagem das settas hypnotisadas de alvo na meta do infinito cada vez
maior. Mas tudo isto era como que uma especie de tampa do quadrado azul
que se abria em infinito de poço illuminado perpendicularmente á
direcção das energias. Pra lá da vida igual ao instante já o homem não
pertencia. Começára por se prevenir da mortalidade mas d'esta ignorancia
enquistaram-se-lhe os abcessos em dentaduras exteriores arreganhadas
como sexos de atavismo inutil. Os proprios repuxos por mais que subissem
eram sempre repuxos; por isso que a vida dos repuxos era só
certificarem-se de que eram repuxos. Por outro lado o verde esquecera-se
de si-proprio e empallidecera de esquina contra os olhos. Na manhã
seguinte quando recordei o quadrado azul já o não era sobre a
secretaria. Havia era uma carta que eu ainda não tinha aberto. A letra
era graphologicamente musical e apenas entre aspas sobrepunha ideias
inimigas por querem ser cada uma isoladamente a mais necessaria. «E
sendo a proporção dos priveligiados vantajosamente de 1 pra um milhão
resulta que a concepção da eternidade demora-se n'uma velocidade
acceleradamente retardada de exito um milhão de vezes. Todas as luctas
tumultuosamente-tantalo do cyclo das gerações dissolvem-se pra passado
conseguindo deslocar a sensibilidade prálém de Zenith na distancia
exacta em que as dimensões do homem fôssem resumidas no ponto
mathematico e centro das Zonas esfericas alucinadamente concentricas
na suspensão ether. Tambem todas as energias martyres dispendidas plo
genio prá Grande Libertação inutilizam-se em depositos de Imaginação
santificadamente inutil e crucificam-se involuntariamente desmemoriados
da Idolatria da Perfeição Humana. Tentar divinisar o homem é o primeiro
symptoma da Amnésia. O homem é o contraste do divino. As múmias foram
saqueadas e a esfinge refugiou-se-me no cerebro e espreita colossal
plos meus olhos abertos. Ao menos salve-se a esfinge! As ameias
desdentadas tisnaram-se no grito da ultima posição. E eu por ter a
esfinge dentro de mim fui mais um grão de areia a tapar a esfinge no
deserto. Formulásse-se a abstenção total de dimensões prá forma humana
que jamais a loucura ganharia aos repelões de regressionismo. D'este
erro de proporções sofre o homem actual a influencia dos mundos
microbianos em que a duração do instante se estíca elásticamente nesta
certeza da incurabilidade do cancro e nesta rôxidão de gangrêna
lentamente asfixiante da syphilis preguiçosamente deformadora. Neste
alheiamento da Felicidade o homem desceu de si pró sentimentalismo, prá
impotencia da descoberta, pró limite da inovação, pró mysterio de
si-proprio, pró irremediavel, pró impossivel e neste ergueu em pedestal
de raiva o fatalismo como unico alento prá resignação do cancro. Babel
eternizou-se da confusão das patrias prá lucta da autonomia das
individualidades porque nem as Religiões nem as Maçonarias se
acondicionaram onde coubéssem tantas variedades de infinito. Entretanto,
a Idolatria do Eu resmunga nos buzios o direito á victoria. E toda
esta ebulição permanente de energias desencontradas e vingativas da
degenerescencia aperta-se violentamente dentro do Mysterio com o insulto
de preciosidade de bric-à-brac exposta no Museu repelentemente Nacional.
Mas o homem quer por fôrça ser o maior quando as energias deviam
iniciar-se d'esta ambição pra infinito. A Perfeição só se define onde
não ha dimensões e é, pois, absurdo adapta-la a uma concavidade
irregular. Plo contrario, concentrem-se as actividades de recepção no
mínimo e a Perfeição possuirá o limite. A vida seria o instante, a
abstração mais rápida e infinitamente menor que o segundo chronometrico.
Tambem todas as variações da sensação se juntariam em uma unica a
divergir luminosamente prás compensações do ether, n'uma emancipação
da vontade sobre os deslocamentos independentes dos kilos sensuaes da
transparencia ao contrario de fazer incidir sobre o cerebro os aspectos
restritos desta natureza planetaria tão cançadamente exgotada. Assim
avançaria o homem sempre e tanto, até que pudésse sucessivamente
deslocar de si prá terra a noção do ponto metrico, isto é, quando o
instante de hoje já fôsse toda a vida do planêta em que nos definhamos
numa comprehensão enganosamente lentissima da eternidade. Mas de tal
maneira a maldição do homem estava impregnada do Odio de Deus que este
horrôr da Eternidade estava multiplicado por infinito. A eternidade
existe sim, mas não tão devagar. E teve o homem a illusão de que
creando com a intelligencia a insensibilidade quotidiana talvez se
morfinizásse no habito da indiferença! Mas por mais que exagerásse o
homem essa demencia forçada a que se exgota na intenção de alcool
permanente, toda a premeditação excitada se adaptaria a não consentir
antídotos pró Odio de Deus. Resultaram consequencias vantajosas pró
homem na inconsciencia mas Deus vingava-se em permitir-lhe victorias
de democracia mais e mais atulhantes de paralysia geral na agravante
da longevidade nata. E em tal esforço de desenvencilhar-se de atilhos
que proclamava a independencia pla razão, a aristocracia pla
intelligencia, o dominio pla fôrça mas sempre na condenação de viver
no alheiamento absoluto do deslocamento das proporções. Em vez de
assignatura estava mal impresso um quadrado azul n'uma impaciencia de
côr á espera do que viésse da distancia diminuida em frio telegrafico
de noite. Os sentidos reproduziam-se em listas fosforescentes plas
diagonaes dedadas de teclado onde se crucificava um W entrelaçado em
peixe-desespero fóra d'agua. E outra vez as diagonaes dividiam o
quadrado em raios X separação sectores transbordantes de praça de
touros onde o eu-querer-me-dizer fôsse o touro mais forte contra
toureiros transparentes a sangrarem-me o cachaço. Eu existia apenas na
febre da cidade e sempre atento, a ver quando os meus sentidos se
distraiam pra me raspar de dentro de mim-proprio. Mas o circulo cançado
de se procurar dentro de si-proprio em velocidade-mania parava
nitidamente em quadrado azul. Tambem o cone azul da chama num gesto de
emancipação planificava-se em quadrado azul esticado perpendicularmente
no plano mais proximo numa transparencia de só se ver pra lá a mola das
cidades e as ambições-segrêdos. O quadrado azul inchava-se pra harmonium
asmático co'a voz de candieiro rouca de ventania e dizia esta quadra
de 4 vertices: Amar = A + M + A + R. Primeiro um A, o primeiro A de
amar. A seguir um M, o unico M de amar. Depois um outro A, o segundo A
de amar. E por fim um R, o R do fim de amar. Todos os outros AA eram
independentes como estes, todos pertenciam ás suas palavras, aos seus
logares nas palavras. Eu-proprio que tantas vezes julguei que eu era
um genio descobri que afinal não passava de ser o A do azul quadrado
do quadrado azul. O meu olfato desprendera-se da quilha e desfocando-se
do projector pra sexo-nódoa vestido de rêde, oscillava em anel perdido
prá profundidade de ser um cadaver com pezos nos pés pra não dar á
praia. Os outros sentidos desapareciam plos cantos em arrancos
instantaneos de bichos surpreendidos e illuminavam os vértices de olhos
inchados de mêdo e accêsos de curiosidade na entrada de buracos que só
existissem por desaparecerem os peixes espantados. O meu atavismo
viscoso tinha caído no fundo. Tinham-se-me dissolvido as formas, pouco
a pouco, desde a superficie e por fim o meu anel já enfiava só a
psicologia a tingir de raiva a nostalgia subsistente do respirar. E
como um acontecimento maravilhoso rodearam-me o anel chusmas neutras
de animaes microscopicos e cabeçudos que se deixavam atravessar pla
irradiação luminosa do diamante cujo ponto brilhante apertava
avarentamente-dolorosa a minha intelligencia fabricada de substancia
de eternidade. Mas com o tempo o brilho do diamante passou a ser a
extremidade-cilada da antêna fluctuante da fishingfrog numa importancia
capital de ser Eu a origem de todas as luzes. Recordava ainda, por
vezes, o meu cérebro a deformar-se pra Zeppelin perseguido por cascatas
alienadas e invertidas em jórros de obseção accêsos por dentro de funis
desde os olhos da praia sem luar. O remorso refugiara-se em veado
cercado de mortes antropofagas por todos os lados mal illuminados. Os
balões cativos tinham-se embebedado com loucura julgando ser licôr
vêrde. Lembrava-me tambem de já ter sido a minha intelligencia a materia
córante das porções cubicas do Oceano. Depois um cío furta-côres
alastrou-se alegremente-jovem pr'álém do brilho femenino
resignadamente-cárcere da nudez da madrepérola. E a minha intelligencia
ía escorregando ventosa plo fundo do mar, plo fundo do mar de todas
as substancias do fundo do mar, plo fundo do mar de todas as coisas
que não vivem no mar. E por tudo o que eu pensava iam ficando pedaços
solidos da minha fantazía como marcas salientes de práta utensilio. O
proprio genio de Vinci accendia-me as meninges pra me revelar a
tatuagem indelével e desenhada a congestão pla idolatria com que me
antecedeu. Toda a minha fantazía era cardinalmente, por instantes
ininterruptos, a intensidade exacta das vidas já resolvidas e a das
vidas que ainda se demoravam pra nascimento. E tudo se sucedia por
formas de belleza revelada e de belleza intacta. Por todas estas
realidades das noções orgánicas nunca se denunciava a existencia das
particulas representativas das intelligencias aventureiramente
transportadas ao interêsse das invenções realizadas, das futuras e das
impossiveis. Isto é, o Radium não podia ter sido descoberto antes do
seculo xx por não existirem ainda sobêjos de energias transbordantes
suficientes pra illuminarem essa minima quantidade de Radium resolvido.
Esta vontade que me occorria de quando saisse de manhã pró passeio eu
não saisse todo, saisse só metade por exemplo, ou só as pernas, ou só
a intelligencia desalojada do cérebro, ou só sensualidade, ou só o
desejo de ser um fio, onde estivéssem enfiados os valores, interessantes
das formas em geral resolve-se excedentemente no quadrado azul. As
conchas por exemplo, deixaram de ser symbolos indecifraveis pra serem
a expressão e o movimento dos que pensaram nas conchas. Verdade é que
essas intelligencias é que lhes permitem a intensidade de vibração
psichica mas a vontade da direcção das conchas por todos os
deslocamentos do capricho e da necessidade e da abstração é uma
autonomia irrevogavel das proprias conchas absolutamente alheias da
causa que lhes concede sentir. N'este momento o quadrado azul era o
sitio exácto onde existia perpendicularmente a maior profundidade
oceanica. Esta seria a minha altura depois de sommar a quatro e quatro
e sem intervallos todos os grãos de areia cheios das fantasias de todos
os que até este instante pensaram em mim quer fôsse com a noção exácta
da minha intensidade quer fôsse até a inconsciencia de terem pensado
num qualquer que fôsse exáctamente Eu. A creada veiu trazer-me n'uma
bandeja de cristral contente a rir cerimonia uma imensidade de compotas
e refrescos. Devia ser uma creada nova com certeza, porque eu não a
reconheci. Mas tão pouco podia comprehender que tivessem tido o
espirito de acceitar como servente uma extravagante que logo no
primeiro dia entrava completamente núa no meu quarto a servir-me um
primeiro almoço que nunca fôra tão exuberantemente de meu habito. E
com uma d'estas naturalidades impressionantes desdobrou os guardanapos
quadradamente azues sobre uma meza que eu tambem nunca conheci no meu
quarto e foi dispondo com requinte decorativo pró meu apetite os
cristaes, os reflexos, os dôces e as côxas. Eu ia pouco a pouco
enchendo-me daquella extranheza de nunca ter estado naquelle quarto e
pra sentir melhor esse palpitar nervoso do meu coração levei a mão
sobre o meu peito mas tinha um seio de mulher. Ella descerrou as
janellas cautelosamente e então reparei espantado que estando eu todo
descoberto o meu corpo nú era de mulher. A pelle viciosamente perfumada
tinha um tacto desmaiado de setim-velludo interminavel inexgotavel no
meu desejo. Eu proprio sentia em mim uma diferença de peso que me
favorecia uma agilidade fragil que eu tanto quizera resolvida. E eu
que apenas tinha sentido no meu cérebro a alegria dos reflexos dos
cristaes, o requinte do perfume das compotas, a musica de um quarto de
accordar, o servilismo dos apanhados das cortinas, o dever confidencial
dos moveis, a selecção afectiva dos tapêtes, a embriaguez intima dos
bibelots, agora era com todo o meu corpo que possuia essas
sensibilidades tão intensificadamente independentes nos seus contornos,
nas suas transparencias, nos seus logares, nas suas substancias que a
carne toda me deliciava demoradamente em spásmos de póros alternadamente
em desafios de mais gôso. Mas agora, como prova da verdade, eu já sentia
tambem nos meus joelhos, n'uma satisfação convexa de abundancia, as
ondulações sensuaes do tecto no mesmo rithmo de cío em que se mastrobava
a americana viciosamente esguia de music-hall. E as paredes
despegavam-se de serem definitivas e ou se enrolavam num gesto de
conquista ou se confessavam finalmente sáphicas n'uma apologia oriental
de serpentes do peccado, venenosamente magnetisadas plo meu sexo
musical. Por fim, eu cria já absolutamente em Deus; aquelle meu
imprudente impossivel de nunca poder vir a ter a Italia toda sobre o
meu travesseiro excedia-se a tal ponto em realização que eu já admitia
enthusiasticamente na minha opinião a superioridade do Homem se não
plo que elle exprimia ao menos plo que elle sentia. Ah! mas dóe muito
mais vir a ter a certeza que nunca houve nenhum homem estupido pra
dentro quando pra fóra a maioria transpôe o ignobil. Mas assim, sim!
nem ha a necessidade do spásmo animal quando se domina o instante total
de uma nacionalidade por todas as nuances da depravação. Que deficiente
que é a expressão do genio! Pra que havêmos de comprovar o restricto
da expressão em tentar litterariamente archivar a vida? É preferivel
vivê-la, realça-la no decorrer, não pla necessidade da divulgação
artistica mas pla intensidade do momento unico. Não te lastimes, meu
polidor das unhas, eu não te serei ingrato como os outros. Eu saberei
transparecer em ti esta minha paixão ardente por esse teu gesto curvado
de espelhar as unhas em que escondes por vergonha todos os desejos
intimos de meio mundo que te usa. Meu Deus! permites que eu pense na
Felicidade da vida se todos tivessem a brutalidade da minha
Intelligencia? Repára tu, ó Deus, como eu faço o possivel pra não te
comprehender! que básta eu desencantar-te em qualquer fórma de jarra
pra ella deixar logo de ser a minha amante pra ser um gesto teu! Como
queres tu que eu não te admitta, se o meu sexo nunca repetiu um
espasmo? E não fui eu que revelei que a elegancia do toilette me
emendou as ancas? julgavas que eu não sabia que me espreitavas do
espêlho quando eu não me via ao espêlho? Eu vi-te ainda a fugir. Se
sabes que eu valho tanto porque me não dizes a razão de ser aquella
moldura igual ao recordar-me triste? Já nem preciso recordar-me
triste, já existe n'aquella moldura. Se tu soubésses a minha dôr por
aquella pedra ser irregular! Porque não lhe dás um nôme? Faz-me lembrar
as coisas iguais a mim mas que ainda não sabem do quadrado azul. Se és
Deus porque me não deixas dizer o segrêdo da felicidade a esta gente?
Doe-me tanto vê-los parvos! E a creada núa disse-me em italiano se eu
queria tomar banho primeiro porque os dôces estavam cançados de pensar
e que se eu não soubésse responder lógo a seguir já uma das americanas
tinha tomado o absyntho mais cêdo pra me vir beijar o sexo. Preferi o
banho.--Sim, menina, disse em italiano tendo-se ajoelhado n'uma
reverencia antes de sair. Corri ao espêlho. Eu era a minha amante! Mas
a inteligencia era absolutamente a minha. Extranhava tudo: o atrito
das coxas, a curva das pernas, o paladar, o perfume natural da pelle,
os cabellos compridamente macios e loiros, os habitos da lingua, a
direção dos gestos, as atitudes, tudo diferente e tudo melhor. De
repente o corpo começou a desmanchar-se-me como duas metades
mal-coladas sempre com os movimentos d'ella intersecionados do meu
corpo nú a regressar lentamente de um desaparecimento. E outra vez se
diluia pra ser apenas a minha amante toda núa mas com a minha
intelligencia. Eu não tinha absolutamente vontade nenhuma sobre os
seus gestos quotidianos, sobre os seus habitos. Eu era como que alguem
que a disfructásse na intimidade espreitando-a de dentro dos olhos
d'ella. Fui inconscientemente abrir um dos guarda-vestidos e vi-a ter
todos os gestos que se teem pra se escolher um vestido que vá bem com
a disposição do accordar mas o vestido preferido era o meu corpo mólle.
N'isto entrou a creada ainda toda núa e ajudou-a a vestir-lhe o meu
corpo molle tendo ficado muito contente com ella por ter resolvido pôr
hoje aquelle vestido que lhe ficava tão bem. Eu quiz dizer qualquer
coisa que me não lembra mas a minha bôcca disse sem querer em italiano:
traga-me os sapatos de velludo! Mas a creada sem gestos que
confirmassem o que dizia poz-se a declamar cadenciadamente: Porque o
desejo tem limite e quando se é homem, isto é, quando se não atingiu
ainda uma forma das imediatamente superiores ao genero humano tudo o
que aspire o ao-de-lá prehenche a deficiencia mais proxima plo
deslocamento da intellectualidade sem intervenção de nenhuma das duas
vontades. Depois, saiu do quarto por um instante e a voz d'ella
continuou a declamar da mesma distancia: Se tua mãe fôsse viva não
tinhas tu um galgo que te lambe as mãos. O galgo lambe-te as mãos por
tua mãe te ter morrido. Se tua mãe não tivesse morrido com pêna de te
deixar o galgo não te lambia as mãos. Se tua mãe não tivesse morrido
antes de te fazer sentir o grande amor que ela sentia por ti não tinhas
tu um galgo que tem a mania de te lamber as mãos. Se tua mãe não se
sufocásse no desejo de querer por fôrça que tu soubésses, dentro dos
teus 2 annos, que ella estoirava no excesso de uma paixão por ti não
tinhas tu um galgo damnado que te morde as canellas se o não deixas
constantemente beijar-te as mãos. É que todo esse excesso de paixão
eternizou-se em transparencia e foi-se adaptando pouco a pouco no
cérebro do teu galgo, elemento de vida mais proximo de ti. Mas não te
creias feliz porque toda essa raiva do teu galgo tem a consciencia dos
sentidos vivos de tua mãe. Essa massa fluída e indesagregravel que é
toda a energia da paixão de tua mãe por ti tem a consciencia de se ter
acondicionado no crâneo do teu galgo. Por isso tua mãe tem a maldição
de assistir á lucidez da sua intelligencia na inexpressão do teu galgo
que te lambe as mãos por uma vontade alheia á do teu galgo e diferente
à da tua mãe.» E ainda esta dissertação não tinha terminado e já a
creada tinha voltado co'os sapatos de velludo. Eu estremeci sacudido
por um choque tão violento como se o proprio Sol se suicidásse de lá
de cima sobre a minha cabeça e nos tivéssemos esmigalhado os dois em
escuridão. Mas Eu não era Eu nem Eu era a minha amante. Eu era apenas
a minha intelligencia fechada dentro da cabeça da minha amante e sem
comunicação absolutamente nenhuma co'a minha amante. Eu tinha a
excitação extacticamente atropelada da paralysia geral mas o meu
cérebro pretendia rebentar em congestão de estrondo que parásse a terra
estampada contra o Sol como uma laranja esmigalhada que deixásse o Sol
todo apagado em nódoa nêgra de sangue pisado. E era a bocca d'ela que
a minha intelligencia via plo espêlho e que tão longe da minha Dôr
perguntava á creada se não tinha outro avental para pôr. De repente o
Eu vê-la plo espêlho já não era de tão alto. Agora Eu era um Zumbir que
não vibrásse senão achar-me muito bello. Eu era delicadamente o motivo
de um abrígo compensador e suave e afectivamente dedicado. E ella
começou a perfumar prevertídamente o sexo n'uma delicia de segrêdos
que me acondicionavam lucidamente a minha inteligencia no sexo d'ella.
A Natureza não era mais do que o cérebro explodia pra todos os lados.
Oh! puff!! como Eu odeio a humanidade que se exprime! O que é o
escandalo senão o Homem? escandalo no sentido obscêno! Ha coisa mais
obscêna que a Humanidade? esta coisa que pretende dominar na terra e
que escorrega em desordem plos continentes até secar em morte! Que
forma terá a lêsma que nos segréga? Nenhum outro excremento é venenoso
como o da terra! Ignobeis parasítas omnívoros que vos atulhaes em
impotencia dentro de um peníco inconvenientemente convencional! que
pretendeis Vós com essa fúria de subjectivismo? pra que complicaes tão
enterradamente-viva a Ignorancia? Deus certamente enganou-se em me
nascer! oh! Como Eu odeio a Humanidade que se exprime! se Eu não
soubésse lêr os gestos e as proporções diria que a Humanidade era tão
bêsta como os genios humanos quando pretendem desenvencilhar-se da
inspiração. Ser génio quer dizer reproduzir-se igual a si-proprio,
totalmente igual a si-proprio, exageradamente igual a si-proprio.
Logo: não ha génios. E bastaria Um só pra que se revelásse o
segrêdo de ser génio, o segrêdo do mysterio onde está enterrada a
Felicidade, o segrêdo de todos os segrêdos. E bastaria Um só pra que
a Humanidade toda num só instante se imancipásse unanimemente prá
Verdade que eu creio plenamente nunca ninguem ter pensado apesar de se
escrever co'as mesmas sete lettras V, E, R, D, A, D, E. Mas o
diccionario está errado, morra o diccionario! Ha palavras como spleen
e saudade que são como mulêtas de paciencia pró Homem se arrastar na
sua molenguice. A Velocidade parou em absoluto estes significados.
Spleen é a tatuagem da impotencia. É o symptoma definitivo do cancro
proveniente de uma intelligencia paráda. Saudade é a mastrobação
passiva dos que não sabem que a Natureza é suficientemente variada
pra que não haja necessidade de voltar atraz. A Velocidade move-se
por enthusiasmo e nunca descarrila da Felicidade. Eu penso mais
depressa que a invenção do apáro e da canêta. Eu ganho em Velocidade
á yost, á underwood á smith-premier a todas! Eu penso mais rápido que
os transatlanticos os sud-express as telegrafias sem fios! _Eu penso
no instante igual á duração de todos os Mundos!_ Eu tenho a raiva de
não pensar senão co'o cérebro. O meu cérebro é que me arrasta a mim
atraz d'ele no gallópe victoria da velocidade Maior! E Eu quero
descobrir o cérebro das minhas pernas. Eu quero pensar co'as minhas
pernas plo menos tão depressa como penso com o cérebro. Eu quero fazer
despertar os cérebros dos meus nervos, dos meus movimentos, o cérebro
das minhas unhas, o cérebro dos meus gestos. Eu quero emancipar todos
os cérebros dos meus póros pra independentes do cérebro da minha
intelligencia. O gramofóne, o cinematografo, a Arte e a lynotipe
reproduzem os sentidos, as qualidades, os defeitos, a sensibilidade,
a ideia mas tudo subjectivamente, tudo deficientemente, tudo
convencionalmente. Invente-se a machina de reproduzir o cérebro!
industrialise-se o génio! e co'a morte perpétua do subjectivismo, da
deficiencia e do convencionalismo proclamar-se-ha a paz definitiva
erguida de entre todos os cérebros absolutamente iguaes pra dentro.
O unico dado imprescindivel prá invenção da machina de reproduzir o
cérebro é profetisa-la. Fui Eu, portanto, o poeta José de
Almada-Negreiros quem a inventou. De resto a velocidade resolve-a
praticamente. E a velocidade é o triunfo da Europa que elucida o
Mundo. Julio Verne a par de ter sido o mais infimo dos literatos foi
tambem o grande Profeta da Primeira geração Exclusivamente Europeia
co'a Capital na velocidade. Viva a velocidade! O coração de minha mãe
ainda era um coração de gente, o meu coração já é um helice que
abrevia o dia porque faz girar a terra mais depressa! Viva a Velocidade
acceleradamente premio! Morra a Saudade e o regresso! Morra o verbo
parar e o verbo recuar! Viva o verbo ganhar sempre por correr demais!
A minha amante não é uma mulher, Puff! A minha amante é a velocidade
que Eu monto. Bravo!!. Morram os relogios, mentira! O mez é que tem 24
horas! o anno são só 12 dias! _A Eternidade existe sim mas não é tão
devagar!_ Os meus olhos são holofotes a policiar o infinito. Morra o
Kilometro! o Kilometro não existe, o mais pequeno que ha são 20 leguas!
Eu sou Millionario. A minha Fortuna é o Seculo XX. O meu groom chama-se
T. F. S. Bravo ao meu groom! ice-berg s. o. s. titanic titan-tan
tan-tan tan-tania lusitania s. o. s. wanderbilt U^35 berlim kronprinz
prussia kaiser 300 hp + 42 krupp canet 75 joffre 38 goritza 914
neo-salvarsen europa super-dreadnought monitor alta-tensão perigo de
morte [símbolo: infinito] martinica panama exposition universelle tour
eiffel coupe international des motor-cars mercedes benz the cruzaders
rugby jeffriesjohnson duncan scott polo-sul petrogrado nijinski polonia
marne front poilus reims kodak nordisk gallito & belmonte carranza
zeiss zeppelin taube tank zenith quadrado azul viva K4 bravo salvas
morteiro terra estampído rachar marte funeraes mysterio herança furtuna
belleza gloria viva quadrado azul

josé de almada-negreiros europa.


LISBOA 1917 EUROPA 1920

