

A SENHORA RATTAZZI

POR

CAMILLO CASTELLO BRANCO


NOVA EDIÇÃO

MAIS INCORRECTA E AUGMENTADA


LIVRARIA INTERNACIONAL DE ERNESTO CHARDRON, EDITOR PORTO E BRAGA

1880




PREAMBULO

Á NOVA EDIÇÃO


O assumpto aqui tratado--a brochura da snr.^a Rattazzi--tem duas physionomias: uma para risos, outra para critica sisuda. Se uma das faces nos avinca a fronte, a outra tem virtudes therapeuticas de _désopiler la rate_. Eu tentei, pela galhofa pachorrenta, esquivar-me ás phrases amargas que a segunda physionomia--a seriedade--me impunha.

Se uma dama de má lingua nos belisca, devemos imaginar que ella nos faz cocegas; e, em vez de lhe trincarmos os dedos que nos estorcegaram a pelle, corre-nos o dever de imitar quem soffre as cocegas--rir e pernear; mas a mim, ás vezes, succedia-me, quando fazia cocegas a alguem, levar o meu sopapo involuntario. É o que póde acontecer a quem faz cocegas disfarçadas em beliscões.

Un ami de madame, no _Jornal de Noticias_, cheio d'uma paciencia portugueza e muito namorada com as lerdas chalaças da snr.^a Rattazzi, acha que o zangarem-se os portuguezes beliscados por madame é _falta de espirito_.

Assim como, no dizer da princeza de pacotilha, _il y a ventre et ventre_, tambem ha beliscões e beliscões, ó invejavel amigo de madame! Uns são attritos de arminho, cariciosos, como o roçar de dous botões de rosa-chá, em dous dedos opalinos com unhas nacarinas, pelos bigodes encalamistrados de s. exc.^a, o amigo d'ella e de Peniche; outros, são mordentes como tenazes de caranguejo, farpadas de vibora; e, se não deixam contusões rôxas e largas como pontapés de gallegos, penetram os filamentos nervosos e os tecidos cellulares como uma injecção subepidermica de vitriolo. Que a injecção me seja ministrada pela regateira que me vende os seus carapaus, ou pela princeza que me vende os seus livros, queima-me do mesmo feitio. A cravache de Lola Montes doía como se a vibrasse o pulso rijo de Roger de Bauvoir.

Mulher escriptora, por via de regra pouco exceptuada, é um homem por dentro. O coração, que devia ser urna de suavissimas lagrimas, faz-se-lhe botija de tinta; e as dôces penas da alma metallisam-se-lhe aguçadas em pennas de aço. O fuso de Lucrecia e da rainha Bertha desfez-se em canetas. Em vez de tecerem o seu bragal, urdem intrigas. Suspiram publicamente em 8.^o portuguez, 250 paginas; e, quando não suspiram, bufam coleras represadas, dizem que tem idéas, que se querem emancipar, muito aziumadas, naturalistas, com um grande ar de pimponas que entraram no segredo dos processos; e, se não batem nos homens, não é porque elles o não mereçam. O amigo de madame, esse, tem de apanhar do sexo, mais hoje, mais ámanhã.

O Dom Francisco Manoel de Mello tinha razão: _Mulheres doutoras, authoras e compositoras_ dava-as ao diabo. _É triste cousa_, prosegue o critico do Hospital das Letras--_que estejaes com vossa mulher na cama, na mesa, ou na casa, e andem lá pelas tendas mil barbados perguntando por ella_.

Não ha feminilidades que se respeitem desde que a mulher se masculinisa, e, como escriptora virago, salta as fronteiras do decoro, sofraldando as espumas das rendas até á altura da liga azul-ferrête.

Mau! começo a ser muito serio e metaphorico. Por aqui me fecho.

N'esta edição augmentam as incorrecções á proporção das paginas. Algumas vão muito alagartadas de francezias para que sua alteza perceba pouco que seja do pamphleto.

Se um periodo serio não destoasse d'esta brincadeira, eu lembraria aos meus conterraneos que o repellirem patrioticamente as zombarias dos insultadores estrangeiros lhes é mais airoso do que esse palavriado de rimas bombasticas e fofas com que suppuram em golfadas annuaes o seu patriotismo no _Primeiro de dezembro_.

Não obstante o silencio dos vates encartados na hymnologia patriotica, a maioria da imprensa antecipou-se-me no vigoroso desforço da justiça, e nomeadamente o snr. Urbano de Castro, um escriptor moderno, com os dons do estylo e da graça que seduzem velhos impertinentes e glaciaes como eu e outros infelizes da minha idade. A favor da snr.^a Rattazzi tem sahido uns poucos periodicos faiantes, sargêtas por onde tresandam os seus fedores as fezes litterarias de Lisboa. São os orgãos da ralé sarrafaçal, uns madraços desencadernados que vivem na gandaia politica, engenhando republicas carnavalescas. É n'esses periodicos de mixordias plebêas até ao asco que o snr. Theophilo Braga se esconde a escrever, como em parede de latrina, uns desabafos pelintras de quem não acha na imprensa séria fonticulos por onde suppurar o pus. A princeza póde contar com este panegyrista.




A SENHORA RATTAZZI


Depois de estudar os portuguezes e as portuguezas com frequentes visitas celebradas por _menus_ economicos e risos de ironia larga, a snr.^a Rattazzi concebeu das suas impressões viris e masculas um livro que deu á luz em janeiro, e denominou Portugal à vol d'oiseau. Portugais et portugaises.

Eu, creado no velho noticiario, tendo de annunciar o producto d'uma dama dado á luz, antes quizera, em vez d'um livro bom, annunciar um menino robusto. Acho muito mais sympathica a feminilidade das mães pallidas, com olheiras, emaciadas, que aconchegam dos seios exuberantes a criancinha rosada, recem-nascida. Não me commove nem alvoroça o espectaculo d'uma authora que se remira e envaidece na brochura que deu á luz, obra entre cinco e sete tostões--740 reis com estampilha. Por isso, antes quero noticiar um menino robusto que um _oitavo_ compacto.

Principia a snr.^a Rattazzi por declarar com raro entono _que conta e pinta o que viu sem deferencias pessoaes nem preoccupações do que a seu respeito se possa dizer ou pensar_. Bom é isso. O menospreço que a escriptora liberalisa á opinião publica portugueza permitte á critica o dispensar-se de grandes melindres. Á vontade.

Se alguém me arguir de bastante descosido no exame do livro, queira lêl-o com paciente pachorra, e verá que eu bispontei sobre os alinhavos atrapalhados da senhora princeza. Se me acharem um pouco em mangas de camisa, façam-me o favor de vêr que a _shocking_ irlandeza nos visita de penteador de rendas transparentes e chinelinha de chinchilla.

Calumnía, apenas começa, affirmando, contra o caracter d'esta boa gente portugueza, que D. Pedro V, e os infantes D. Luiz, D. João e D. Augusto foram atacados do _typho-arsenical_--envenenados. Uns morreram. D. Augusto ficou atarantado, mas com graça--uma timidez _non dépourvue de charme_; e D. Luiz, esse, teve _de la chance_:--que duas vezes fôra preservado da sorte de Britannicus. Exceptuados os gremios palurdios d'algumas boticas de provincia, ninguem hoje repete semelhantes atoardas. Quando quizeram por odio politico enlamear a reputação immaculada d'um duque, desembéstaram-lhe o venabulo ao rosto sereno. O aleive cahiu então, e levantou-se agora na indiscreta obra mexeriqueira da snr.^a Rattazzi.

Quando a morte fulminou, a curtos intervallos, na Italia, duas rainhas da Sardenha e o duque de Genova, madame Marie de Solms, em versos por signal muito ordinarios, insinuou que o fanatismo tôrvo dos padres tinha brandido nas trevas a cruz á feição de gladio. Na Italia era o clero, aqui foi o veneno dos Medicis. Acha que os principes não podem morrer de morte natural; e bem póde ser que sua alteza venha a acabar de doença reles, com pedra na bexiga, hydropica, com lombrigas, com grandes perturbações flatulentas no seu apparelho digestivo--uma desgraça para as letras.

Avaliando o clero portuguez, manda lêr o Crime do padre Amaro. Um romancista habil engenhou um padre mau que afoga um filho, uma perversidade estupida e quasi inverosimil em Portugal, onde os padres criam os afilhados paternalmente. Eis, segundo ella, o typo da clerezia portugueza, o _padre Amaro_. A snr.^a Rattazzi geme escandalisada sobre a corrupção do sacerdocio, e cita o romance.

Do clero naturalmente deriva para o culto. A respeito do S. Jorge da procissão de Corpus-Christi, a princeza espirra fagulhas de espirito forte, d'um voltairismo sediço, com um desplante extraordinario em mulher. Não se cohibe de gracejar com o symbolismo sempre respeitavel quando inculca, seja como fôr, uma religião e uma moral--cousas consubstanciaes. Não a retém a senhoril e prudente moderação de Staël e Sand, e sobretudo o feminil decoro de viuva duplicada, de mãi e de velha, embora os atavios façam pirraça á chronologia. Moteja das pompas religiosas no tom das _turlupinades_ da petrolista André Léo, e arma á risada com facecias d'um alumno da escóla-militar que leu o Testamento de Jean Meslier e o Citador de Lebrun.

Moteja dos _Cyrios_. Segundo ella, os portuguezes, tomando a parte pelo todo, chamam ás «procissões» _Cyrios_, porque levam _velas accesas_. Muita chalaça a este respeito. Mulher irreligiosa é uma razão perdida no vacuo da consciencia; mas a que faz praça da sua incredulidade é cousa repugnante, tanto monta ouvil-a na sala como na taberna.

Se a snr.^a Rattazzi fosse uma escriptora seriamente critica, ridiculisando o maior santo de Inglaterra, devia contar aos portuguezes que Jorge foi um fornecedor de toucinho (_bacon_) do exercito romano, e que em vez de fornecer, cosia-se com os lardos suinos como qualquer fornecedor do exercito brazileiro do Paraguay. A justiça perseguiu-o como concussionario; Jorge safou-se, fez-se ariano, e levou d'assalto a cadeira archiepiscopal de Athanasio. Depois, na capital do Egypto, a execração publica encarcerou-o afim de o processar; mas o povo, impacientado com as delongas do processo, atirou-o ao mar. «Como é que este malandrim (pergunta Campbell na biographia de Shakspeare) chegou a ser transformado em S. Jorge, patrono dos exercitos, da arma de cavallaria e da ordem da Jarreteira?» Campbell diria á senhora princeza: «Patricia, antes de escarnecer as crenças portuguezas, zombe das inglezas. O santo é nosso, e Deus sabe que bestialidade grande praticaram os lusos admittindo um santo da Gran-Bretanha na vanguarda d'uma jolda de velhacos que lhes fizeram á industria da metropole e ás colonias d'Africa o que o tal Jorge fez ao toucinho dos soldados romanos».

Ora, se é facto que o sujeito sizava a carne de porco das legiões romanas, esse devia ser coherentemente o santo tutelar d'Inglaterra. Eu, porém, segundo a minha historia ecclesiastica, muito mais orthodoxa e correcta que a de Campbell, pendo a crêr que S. Jorge era um principe da Cappadocia que soffreu martyrio, imperando Diocleciano, depois de ter matado um certo crocodilo que queria comer a filha do rei Aja. Jorge levou talvez em vista, n'este crocodilicidio, plagiar Perseu que matou outra fera que queria comer Andromeda, filha do rei Cepheu. O que é certo é que os saxonios, estes selvagens, incapazes de produzir um santo, adoptaram o da Cappadocia. Nós é que não tinhamos necessidade do santo, dando-se o caso de mais a mais de sermos ridiculisados por causa d'elle no livro da snr.^a Rattazzi, princeza que de certo não vai ao florilegio como o seu collega principe Jorge.

Sobre materia intrincada de cultos, presume que o enigma poderia ser resolvido pelo bispo de _Visens_, Alves _Martius_. Este nome está bastante corrompido para se pensar que o prelado de _Visens Martius_ é um bispo mosarabe, coevo do duque de _Laf[oe]s_, com diphthongo.

Deturpar nomes de bispos e duques pouco importa; é muito peor divulgar, ácerca das realengas aspirações d'uma duqueza benemerita de respeito, umas chocalhices cochichadas nas salas, mas nunca escoadas pelo esgôto da imprensa séria. Allude em termos esbandalhados de actriz patusca ao duque, marido d'essa duqueza, e attribue ás barrigas das senhoras portuguezas um exquisito predominio abdominal sobre os esposos. Esta senhora, que tem apenas a carne indispensavel para se não confundir com um fluido, abomina metaphoricamente os ventres grandes, as barrigas das damas portuguezas fidalgas que nobilitam nas suas membranas os maridos e os filhos. Pilherias de _farceuse de goguette_. Umas _buffoneries de petit souper_,--_can-can_ de sobre-loja entre costureiras que bebem do fino e teem namoros nas cavalhariças do paço.

A snr.^a Rattazzi ri muito das superfetações cosmeticas e oleosas do conde de M. Valha-nos Deus! A snr.^a princeza, como objecto colorido, é ha muitos annos uma chromo-lithographia das obras do bibliophilo Jacob. Que Alphonse Karr me não deixe mentir.

Do duque de Saldanha repete anecdotas chinfrins que põem gargalhadas sobre a campa do bravo caudilho a quem D. Pedro IV agradeceu a corôa de sua filha. Conta um dialogo forte que elle teve em 1851, ás quatro horas da manhã, com a rainha D. Maria Pia, e que ella mostrára desejos de o mandar espingardear. Ora, em 1851, a senhora D. Maria Pia, o Anjo, tinha quatro annos, e desde que veio para o throno de Santa Isabel e de Santa Carlota Joaquina apenas tem espingardeado alguns borrachos, 4 em 5. E o duque de Saldanha--conta a princeza--apresentou-lhe a esposa no seu palacio d'ella em Antin. Assim zomba a snr.^a Rattazzi dos seus amigos mortos e matraquêa Saldanha que a visitava, quando o _Figaro_ a escarnecia e Pelletan lhe desenhava o perfil na Nouvelle Babylone.

Está a caracter quando, annotando um artigo espirituoso do _Pimpão_, explica á Europa o que é o «Perna de pau» e a «Horta das tripas» (_Jardin des tripes_). Falla muito de _faguêtes_ que a incommodam, e diz que _Vm.^{cê}_ é o diminutivo de _V. Exc.^a_. Investigando a linguistica, observa que não dizemos _o_ rei, mas _el_-rei; e que o _el_ é recordação mourisca e vestigio da occupação dos arabes. Confunde o artigo hespanhol _el_ (do latim _ille_) com o artigo arabico _al_, prefixo a muitas palavras portuguezas. As _Therezas philosophas_ são muito mais vulgares que as Therezas philologas. Diz que o nosso _ai Jesus!_ tambem é musulmano, e o _se Deus quizer_ tambem é vestigio arabico. É uma mulher das arabias, ella!

Faz rir á custa dos archeiros que tocam o tambor á chamada. A snr.^a Rattazzi nasceu em Inglaterra onde hoje em dia se conservam usanças ridiculas, ratices que se avantajam muito á do archeiro que rufa a caixa. Exemplo: os dous manequins monstruosos chamados Gog e Magog que assistem á recepção do lord-maior no salão Guil-Hall. Depois, mais irrisorias que os archeiros, as sentinellas da Torre de Londres, chapéos de velludo emplumados, adaga á ilharga, farda escarlate acolchetando nas costas, e as armas de Inglaterra com a tenção de Henrique VIII matizadas no peito. E que nos diz a snr.^a Rattazzi ás cabelleiras Luiz XV, de cachos empoados, com que se toucam os juizes antes de se amezendrarem com offenbachiana parlapatice magestosa nas cadeiras da magistratura em Westminster-Hall? E aquelle sumptuoso coche tirado por cavallos baios em que se estadêa o carniceiro opulento, com os braços nús e a camisa arremangada até ás claviculas? Se a Gran-Bretanha nos não exhibisse estas gargalhadas, teriamos de nos remediarmos com o producto da ex-princeza Studolmire Wyse que só de per si tem a _vis insita_, a força ridicula latente das dynamisações altas.

Penetra na vida intima dos portuguezes, no segredo dos seus amores castos, amor que só os olhos exprimem. Não gosta. Acha isto semsaboria, e chama-lhe _paixão è olhadas_, para exprimir bem portuguezmente a cousa. Á _Casa Havaneza_, onde se refastelam muitos dos taes «apaixonados das olhadas», chama _clubo des bavards_. Diz que em Portugal as meninas de doze annos tem _olhadas_ e carteiam-se. Acrescenta que é rara uma mulher galante portugueza; mas que os homens são, na generalidade, bonitos e bem feitos--_beaux et bien faits_. Isto captiva a gente. Contou alguem á princeza a historia fresca de um velho par do reino «que se lambia» dizendo a paixão que inspirára a uma joven que só á beira d'elle sentia o lyrismo e as delicias do amor. A snr.^a Rattazzi espantou-se, e do velho idiota inferiu que em Portugal todos os velhos se lambiam d'amor.

Foi aos touros; viu os _capêlhas_ portuguezes, e os _torreros_ e os _forçados_ (forcados) que ella diz assim chamarem-se, _forçados_, porque _forçam_ os applausos. Está em primeira mão esta sandice. (Se o leitor quizer corrigir a minha indelicadeza, onde está _sandice_ leia _sandwiche_). Como successor do _conde_ de Castello Melhor no garbo e destreza cavalleirosa de toureiro, menciona _Rebello da Silva el Castro_. Provavelmente do historiador da Ultima corrida de touros em Salvaterra fez um toureiro equestre no campo de Sant'Anna. Diz que, a pedido da commissão, offerecera uma «mona»--_reminiscencia poetica da idade média_. Achou na idade média as _monas_. Sua alteza acha um tanto canibal o prazer das touradas, mas nem por isso é _moins immense_ (este _immenso menor_ que o immenso maior, é bom). Nos theatros da _Trinidade_ e do _Principo_, desagradou-lhe o pessimo costume de _pateader_. Diz que as obras do theatro de S. Carlos foram dirigidas por _Santo Antonio da Cruz Sobral_. Lá fóra ha de cuidar-se que temos um _Santo Antonio de Lisboa_ para os milagres e outro _Santo Antonio da Cruz_ para os theatros.

Sobre politica decifra alguns artigos bons do _Pimpão_ e guiza varias beldroegas de sua lavra. Entra bem na questão financeira, na fiduciaria, dos Bancos, no escandalo das loterias e do jogo. Faz um moral opusculo em assumpto de rolêta.

Tratando de jornaes, traslada e traduz annuncios aphrodisiacos do _Diario de Noticias_, e diz que o snr. Thomaz Antunes é _moco fidalgo_. O snr. Antunes não é _fidalgo moco_; tem a cedilha: saiba-o a França. Do _Jornal da Noite_, escreve que A. A. _Texero_ de Vasconcellos noticiava principalmente anniversarios e nascimentos, dava a lista dos numeros mais premiados na loteria, e d'isso ia vivendo. Assim atassalha a snr.^a Rattazzi a reputação jornalistica do mais rijo pulso athleta que teve a arêna dos gladiadores politicos--o rival de A. Rodrigues Sampaio. Nem A. Augusto era outra cousa. Logo veremos como ella conceitua socialmente o seu conviva e panegyrista.

Menciona como collaborador da _Correspondencia de Portugal_ o snr. Rodrigues de _Treitas_. Se lhe chama _Tretas_ ao illustrado e honesto republicano, merecia uma descompostura.

Tambem versa a questão cornigera dos gados, _des bestiaux_. Louva, ao intento, um Relatorio do snr. conselheiro _Morres_ Soares. Morres? Longe vá o agouro. Desejo que o snr. Moraes Soares viva muitos annos, para nos dar muitos relatorios sobre _bestiaux_, e mais occasiões a que esta princeza se occupe das nossas vaccas--objecto em que é ella a unica senhora concorrente com as leiteiras saloias.

Em uma pagina util e talvez a unica proveitosa aos viajantes, informa ácerca dos hoteis. Diz que no «Hotel de Lisbonne» ha muitos ratos; no «Alliança» persevejos; e no «Gibraltar» _baratos_ (não confundir preços _baratos_ com «baratas», ou «carochas»). Depois d'esta asseveração impugnavel, esteia a sua affirmativa em uma passagem do _Cousin Bazilio_ onde se lê que em Lisboa ha persevejos. Luxo escusado de erudição. Os persevejos em Lisboa são d'uma tamanha evidencia fetida e mathematica que se dispensava o testemunho do snr. _Eca de Queroz_, de _Querioz_, ou de _Querioze_, que vem citado como Plinio para os lacráos, e Livingstone para a _Tsetse-fly_, mosca mortifera da Africa.

Espanta-se dos muitos Burnay que em Lisboa exercitam varios ramos de industria. Acha que a Lusitania, n'este medrar de Burnay, virá a chamar-se _Burnaisie_. Depois escreve: _Il faut mentionner, ne fût ce que pour faire contraste, les Gallegos à cotê des Burnay. Les uns exploitent, les autres sont exploités_. Esta princeza, com quem o snr. Ramalho trocou o seu francez parisiense, de certo ouviu dizer ao festejado escriptor que a familia Burnay é um grupo de homens honrados e laboriosos que não se pejam de ser defrontados com outros homens honestos e trabalhadores embora procedam da Galliza; mas não exploram: trabalham e colhem, quando lh'o não desfalcam, o estipendio honesto das suas fadigas.

Tem bons chascos quando zomba dos nossos _viscondes das Ervilhas_ e _do Esperregado_. D'estes viscondes saberá sua alteza que se fazem as _princezas do Esperregado_ e _das Ervilhas_. Se a snr.^a Rattazzi se lembra d'arranjar um _visconde dos Tabacos_, sahido d'um estanco, esse visconde ferido na sua honrada industria, poderia lembrar á neta de Luciano Buonaparte que a princeza Rattazzi é bisneta d'um vendedor de tabacos, pai de sua avó, a snr.^a Blescamb, viuva d'um empregado bancario. Mas os _tabacos_ trahiram-na, quando, enxovalhando os enormes serviços do fallecido conde de Farrobo á causa da liberdade, diz desdenhosamente que o pai do conde tinha o monopolio dos tabacos e que _a sua nobreza era de fabrica_.

Esteve a snr.^a Rattazzi em _Pedroncos_ e _Massa_. O leitor que já lhe conhece o processo da orthographia geographica, entende que ella esteve em Pedrouços e Mafra. Exhibe as vulgaridades obrigatorias, e dá-nos a noticia inedita e lisonjeira de que Byron chamou a Cintra _glorious Eden_.

Espeta-se na historia da litteratura portugueza, lamentando que não haja uma grammatica official. Ha dez ou doze officialmente approvadas; mas não é isso que a snr.^a Rattazzi pretende: quer uma grammatica official, uma cousa em que os poderes legislativo e moderador decretem positivamente o que ha sobre o gerundio e o participio indeclinavel. Para que diabo quereria ella uma grammatica official? Depois, estabelece a fileira dos escriptores classicos, e manda lêr as Cartas de Marianna de _Alcofarrada_. Infausta freira! um francez atormentou-lhe o coração: e uma irlandeza martyrisou-lhe o appellido. _Alcofarrada_! Credo!

Disseram-lhe que Affonso Henriques teve um aio, Egas Moniz, o da lenda heroica, que era poeta. Teve ignorantissimos informadores que confundiram o aio Egas Moniz com o trovador Egas Moniz Coelho, fabuloso author das conhecidas trovas.

Trata dos Autos, mysterios christãos posteriores ás _judarias_--uma perfeita judiaria d'esta litterata;--e conclue que as melhores peças do theatro moderno portuguez são a _Nova Castros_ de João B. Gomes, e a _Osmia_ da condessa de Vimieiro. Convém saber que o Gomes e a condessa estão enterrados ha bons 70 annos. Tem este modernismo.

Em seguida, põe á frente do progresso dramatico José Freire de Serpa, Alexandre Herculano, e mais o snr. Ennes. Estão bem postos todos tres.

Entre os oradores especifica o conde de _Thomaz_; e, como Manoel Passos dava eloquencia a dous, fez d'elle dous oradores--um orador _Silva_, e outro orador _Passos_. Diz que Rodrigues Sampaio é o primacial do jornalismo litterario; não chega a attribuir-lhe algum soláo. Quanto a Almeida Garrett, escreve que era um catholico cheio de fé e sem philosophia, e por isso não fez escóla nem discipulos. Idéas parvoinhas do snr. Theophilo Braga.

Conta que Alexandre Herculano viera em 1836 da emigração que lhe inspirára a Harpa do Crente. Que Alexandre Herculano, antes de emigrar, estivera ao serviço de D. Miguel--_qu'il avait servi d'abord_. E, no restante, as idéas do snr. Ramalho expendidas nas Farpas, mas um pouco deturpadas. Aquelle grande homem, Herculano, segundo conta a snr.^a Rattazzi, visitou-a e levou-lhe os seus livros. Diz ella que foi a ultima visita que fez o eminente escriptor. Se isto é verdade, foi a ultima e talvez a primeira asneira da sua vida.

No seu grande juizo, A. Herculano devia achal-a ridicula. Uma ingleza ridicula equivale a dous inglezes ridiculos. Ora, A. Herculano tinha escripto: _Dous inglezes ridiculos são incontestavelmente as duas cousas mais ridiculas d'este mundo_. Eu creio no contundente publicista Silva Pinto--um grande lapidario de phrases causticas, tartarisadas. Diz elle que Alexandre Herculano não a visitou. Elle era mais austero e sensato que o padre Lamennais e o astronomo Babinet, do _Instituto_, que no poente da vida e na aurora da tolice lhe escreviam versos e prosas de pieguice senil. O velho astronomo explicava-se assim, paternalmente, ha dezoito annos:

_Sans cesse vous brillez de charmes imprévus; Près de vous on ne peut jamais manquer de verve; Car vous avez les attraits de Vénus Avec les talents de Minerve [1]_!

Os attractivos de Venus. Bom proveito. E, depois, esta senhora zomba dos portuguezes velhos que _se babam d'amor!_ Pudera não! Quando nos apparecem bellezas mythologicas, a Venus com a sobrecarga de Minerva, a gente baba-se irreprehensivelmente.

Contra Castilho, faz-se echo das inepcias do snr. Theophilo Braga:--que elle conhecia imperfeitamente as linguas de que _traduisait, traduisait, traduisait_. Castilho aos vinte annos fazia versos latinos como Virgilio e francezes como Lamartine. Accusa-o de inimigo acerbo do romantismo. Castilho escreveu a Noite do castello e Ciumes do Bardo na afinação ultra-romantica da Dama do Lago de W. Scott e do caudilho das balladas romanticas em França.

Tagarellando contra os classicos, a boa da romantica diz que surgiram em Coimbra os dissidentes da velha escóla. Os dissidentes eram Rebello da Silva, Mendes Leal, Latino Coelho e Lopes de Mendonça. Sim, estes innovadores sahiram de Coimbra com o estandarte da rebellião arvorado. Ora, Rebello da Silva, como o reprovassem em latim, não voltou a Coimbra; Mendes Leal e Latino Coelho nunca frequentaram a universidade, e Lopes de Mendonça não sei se chegou a matricular-se em mathematica. D'este infeliz luctador, submerso em trevas quando as espancava com vertiginosa ancia de luz, diz a ignorante que _elle consumira a maior parte da mocidade em dissipações_. Meu pobre amigo, tu que aos quinze annos trocavas por pão escasso os teus primeiros labores, não merecias ser apontado como victima de tuas dissipações.

Contra Mendes Leal, a casquilha poetisa em annos de prosa ejacula injuriosas calumnias de plagiatos, e accusa entre os livros d'este escriptor verdadeiramente polygrapho o Calabar, um romance em que Mendes Leal declara que parte do seu livro é imitação. O author da Herança do Chanceller, a meu vêr, nas suas occupações diplomaticas em Paris, não tem tido vagar para attender ás princezas vadias.

De Rebello da Silva conhece _Odio_, _Velho vraô cauca_, e a «Ultima corrida de touros _reas em Salvatorra_». É um bom titulo para uma simulcadencia muito forte, peninsular, talvez vestigio arabe. A snr.^a Rattazzi, que assim escreve a lingua portugueza, propõe-se traduzir a Historia da Inquisição de Herculano. Em inquisição de torturas vai ella pôr a pobre lingua, que ainda assim possue uma palavra energica para interpretes d'este quilate. Byron, encantado com a sonoridade do termo, transmittiu-o como mimo philologico ao seu amigo Hodgson. Ella que o fareje. Está na carta 37.^a da collecção de Thomaz Moore--bom documento ethnologico que esqueceu ao snr. Alberto Telles no seu interessantissimo livro Lord Byron em Portugal.

As insolencias que desembésta á cabelleira de Bulhão Pato como se explicam? Ella, prefaciando um drama que peorou com o seu francez, disse que Alexandre Herculano escrevêra um opusculo contra o imperador do Brazil, e que o imperador, sem embargo da offensa, vindo a Portugal, visitára Herculano. A snr.^a Rattazzi, muito admirada, perguntou, em Paris, ao imperador que lhe contára o caso da offensa e da visita: «Visitou Herculano, Sire?» E D. Pedro II respondeu com um sorriso fino: «Sim, de certo, visitei-o. Deveria eu castigar-me a mim por comprazer com o meu despeito?»

Leu isto Bulhão Pato, e sahiu honrada e severamente contra a calumnia; e vai ella agora, no livro Portugal _a vôo de pássara_, explica o prefacio da comedia dizendo que se enganou--porque lia muita cousa--attribuindo as Farpas a Herculano; e acrescenta que o imperador não lhe emendára o _blunder_, o equivoco desgraçado, ouvindo-a sem lhe corrigir o erro. Mas a snr.^a Rattazzi, no tal prefacio sarapantão, diz que o proprio D. Pedro II lhe contára que elle, offendido, visitára o offensor: _Don Pedro me l'apprit lui même à l'hôtel d'Aquila_. Uma trapalhona!

Bulhão Pato emendou a parvolêza da snr.^a Rattazzi; e ella, em vez de se agachar contrita na humildade das tolas conscienciosas, ergue-se nos tacões _benoiton_, e faz chalaças de _estaminet_ entre dous _petits-verres de anisette_.

Dos meus futeis romances tambem chalacêa e não anda mal;--que todos os meus livros se adivinham do terceiro em diante: um brazileiro, um namorado sentimental, e uma menina em convento. Cita quatro novellas, e por casualidade nenhuma d'ellas tem _brazileiro_; porém, quanto a namorados, são tantos que nem a senhora princeza é capaz de ter tido mais.

No merito de _Julio Diniz_ faz os descontos que o snr. Ramalho lhe incutiu. Conhece os _Fidalgos de casa nourisca_, e a _Morgadinka dos Canariaes_. Tenciona fallar de Soares de _Posses_, poeta portuense, cuja elegia do _sepulchro_, diz ella, se canta nas ruas. Exalta o snr. T. Braga que escreveu a _Visáo das tempes_, e _As tempos tades sanoras_, a «Historia do _direitor_ portuguez», e os «_Tracos_ geraes da philosophia _positivia_». Não se sabe se quer dizer _Traços_ ou _Trancos_; talvez seja _Tratos_, ou mais provavelmente _Trapos_, se não fôr cousa peor. Seja o que fôr, pertence á philosophia _positivia_.

Conta que elle foi typographo em Coimbra _para pagar os estudos_. Não havia de gastar muito se pagou o que sabe. Diz que o snr. Braga é «philosopho, mathematico, astronomo, physico, chimico, biologista e anthropologista»--o que se demonstra nos _Tracos_ acima.

Consta-me que o snr. Chardron consente que este opusculo seja trasladado a francez e hespanhol. Suspeita-se que a Allemanha e o Reino-Unido pensam em o traduzir com uma grande sêde de idéas. Pois, se isto assim é, como não póde deixar de ser, bom será que lá fóra se leia em linguagem conhecida uma opinião ingenua a respeito do _escriptor moderno mais consciencioso de Portugal_, como a princeza, baseada em anthropologia e assás biologica, qualificou o snr. Theophilo. De si proprio dizia elle com paspalhona philaucia no Ath[ae]neum de Londres, _Revista do anno de 1878_:

«Actualmente a philosophia positiva conta muitos admiradores em Portugal, e os novos espiritos disciplinados por ella vão conhecendo com grande clareza de que trabalhos este povo precisa para progredir.

N'este espirito acabam de sahir á luz os dous primeiros fasciculos d'uma Historia Universal, que a imprensa portugueza tem considerado como _uma renovação dos estudos historicos em Portugal_; a noção positiva da historia e o esboço da historia dos egypcios estão a par dos (muito _pardos_) modernos trabalhos da archeologia prehistorica e egitilogica».

É o que pensa de si o egitilogico snr. Theophilo. Já lhe não basta o elogio mutuo. O oraculo, quando os catechumenos de cá o não incensam, trata elle de salvar na Inglaterra a reputação da critica portugueza, escrevendo que a imprensa lhe considera as farfalharias uma _renovação dos estudos historicos em Portugal_. Ridiculo até á compaixão!

Os livros do snr. Theophilo são uma balburdia, retraços de sciencia apanhados a dente, mal mascados, um cerebro atrapalhado como armazem de adeleiro, golfos do bôlo não esmoido, cousas apocalypticas, muito desatadas, em prosa deslavada, derreada, enxarciada de gallicismos, cahotica, apontoado enxacôco de retalhinhos apanhados á tôa n'uma canastra de apontamentos baralhados e atirados para o prélo. Toda a farragem do snr. Braga é isto, creiam-me os Pisões e a snr.^a Rattazzi. A cabeça tôa-lhe a vazio, em competencia com a da sua admiradora. Todo elle é uma bexiga de gazes maus; quando a apertam, faz-se mister, como para o _portugaison_, apertar o citado appendice.

Diz que o snr. Luciano Cordeiro é um dramaturgo original: parece que a originalidade do snr. Luciano Cordeiro está em não ter escripto drama algum.

Reflexionando conspicuamente sobre a nossa deploravel instrucção publica, sahe-lhe de molde contar que nós, os portuguezes, a um brazileiro que passa chamamos _macaca_. Que o brazileiro vai passando, e nós dizemos: _É una macaca_.

Não é tanto assim; não se lhe desfigura o sexo. Se a princeza, ao passar, ouviu dizer: _é una macaca_, isso não era com o brazileiro.

E a proposito de _macaco_:

Tendo esta dama escripto lisonjeiras cousas da gentileza e bonito feitio dos homens portuguezes, exceptuou caprichosamente um criado do Hotel Mondego, o _José Macaque_. Diz que elle tem uma _fealdade socratica_. Eu não affirmo que José Macaco seja um galan com o perfil de Bathylo de Samos nem os tres quartos do Cupido de Corregio. Anacreonte de certo lhe não toucaria as louras madeixas de pampanos e rosas de Teos, nem me persuado que Sodoma ardesse por causa d'elle ou de mim. Assim mesmo, sem algum motivo estranho á plastica, a princeza Maria Letizia, indisposta com José Macaco, não lhe perpetuaria no seu livro como em um bronze de Esopo, a fealdade. Devia de haver uma causal esthetica para injuria tão desproporcionada com as culpas arguidas a José Macaco. Sua alteza não o baldeava á zombaria dos seculos porvindouros pelo delicto de lhe não servir _mayonnaise de lagosta à la gele_, nem _mexilhões á provençal_. Indaguei, por intermedio d'um meu amigo em Coimbra, quaes as causas ingentes dos odios assanhados pela Discordia ignivoma, como diria Homero, entre Macaco e Princeza. Tentaria elle como o hediondo Thersites da Iliada arrancar com suspiros absorventes os olhos meigos da nova Pantasilea? Trato de averiguar. Se a resposta não vier a tempo, dar-se-ha em appendice supplementar.

Trata com amoravel equidade o snr. G. _Junqiero_. Acha-lhe bellas cousas no seu _don Jooâ_, e que realça no estylo menineiro, _enfantin_. O snr. Junqueiro, se bacorejasse este obsequio, não mettia na sua Viagem á roda da Parvonia uma _Princeza Ratazana_, «em toilette myrabolante, cheia de pedrarias e plumas». A princeza Ratazana da farça dá um jantar a lyricos e satanicos, e canta:

_É um paiz singular A patria dos malmequeres! Póde-se dar um jantar Ficando os mesmos talheres_.

Mas os convivas, a quatro libras por cabeça,--o snr. Guerra, _gratis_--põem-se nas flautas, e ella abysma-se no buraco do ponto. A troça está impressa. Guerra Junqueiro vingou A. A. Teixeira de Vasconcellos.

Este escriptor, prodigo de gabos e cortezias aos seus collegas, houve-se cavalheirescamente com a princeza. Fez folhetim heraldico da sua raça corsa, do espirito e dos livros que eu apenas conhecia de lh'os vêr citados no Dictionnaire de l'argot parisien, por Lorédan Larchey, Paris, 1872. Ella é authoridade em giria. Antonio Augusto achava-lhe talento, e ia jantar com ella. O escriptor morreu; e a snr.^a Rattazzi celebra d'est'arte a memoria do seu panegyrista e hospede:

«_Antonio-Augusto Texeiro de Vasconcellos_. O Casa nova portuguez[2]. Seria de mais chamar-lhe celebre, mas notavel por muitas distincções, sim. A primeira pelos grossos escandalos que datam já de Coimbra, onde estudava; depois por grandes farçolices de que uns riam, e outros choravam. Por algumas foi asperamente castigado. O que elle podia melhor escrever eram as suas memorias; com certeza, tinha com que alvoroçar a curiosidade publica. Pensaria n'isso? É provavel que sim, mas faltou-lhe o tempo. Como quer que fosse, essas memorias só poderiam publicar-se depois d'elle morto; se as publicasse em vida, correria o perigo de o espatifarem». É uma princeza a escrever d'um homem fallecido que a inculcára litterata distincta no _Jornal da Noite_, mentindo á gente por um excesso de cavalheirismo fidalgo que o desculpa, e mais relevante faz resaltar a ingratidão da leitora do _Casa nova_.

Crueza e indignidade que não desafinam das tradições corsas da sua familia; mas que será difficil encontrarem-se em uma senhora de _la haute vie_, uma irlandeza de mais a mais, uma Wyse, fina flôr fanada da _Gentry_.

A snr.^a Maria Letizia esteve no Porto, onde «viu o _lindo riacho, Rio de Viela_ que atravessa diversas ruas»; conversou com a snr.^a _Alveolos_, ingleza gorda que, por signal, a não percebeu. Conta-nos--digno Plutarcho--a biographia da estalajadeira do _Francfort_, e viu a confraria dos _Pénitents rouges a descer da collina para o rio, e parar com tochas accesas á porta d'uma casa mourisca com vidraças coloridas, e paredes esmaltadas de adobes azues_. Que diabo de visão! O Hoffmann não veria isto no Porto sem beber muito de 1815. Os _penitentes vermelhos_!

Tambem esteve em _Cedeifata_ e no palacio de crystal, acompanhada _par le savant docteur Ricardo Costa_. É admiravel como ella, n'um lance d'olhos, apanhou as linhas intellectuaes e scientificas do senhor doutor Ricardo Costa! Quantas pessoas andam duzias de annos á volta d'um sabio sem o penetrar!

Na carta XXIII, esta mirifica epistolographa mette a riso a nossa pronuncia nacional, os sons nasaes, as desinencias em _oês_ e em _aô_, que nos ficaram da lingua _galoga_, e se pronunciam _ouenche_, _anhon_ «com um accento «violento de nariz que só bem póde imitar-se pegando n'este appendice com a mão toda para bem proferir o _portugaison_». Sim, elle é preciso pegar no appendice para bem pronunciar o _portugaison_.

Vence-me o tedio; mas não me punge o remorso de ter lido 415 paginas. Tenho, porém, vergonha de que um ou outro portuguez, desnacionalisado por despeitos pessoaes e politicos, se compraza de vêr os seus conterraneos enxovalhados pela snr.^a Rattazzi, cuja maledicencia é notoriamente europêa. O seu renome de desbragada sem-ceremonia ganhou-o em Italia e Paris a ponto de lhe imputarem as brochuras crapulosas do infame bandido Vésinier, um corcunda petroleiro que espingardearam em 71. Elle publicára na Belgica o Mariage d'une espagnole com as iniciaes _M. de S._, em que muitos decifraram _Marie de Solms_ (Les membres de la commune, par _Paul Dehon_, pag. 241). Outros davam quinhão na torpeza a _Sch[oe]lcher_ (Histoire de la revolution de 1870-71, por _Claretie_). Era uma calumnia que a não pungiu grandemente; um dia, porém, o despejado amanuense de E. Sue fez confissão publica e vaidosa de ter vendido esses farrapos de baixo alcouce aos editores belgas.

A senhora princeza, se em vez de _puffs_ usasse calças e voltasse a Portugal, de certo acharia quem lhe désse umas. Tem por si o arnez da fragilidade, posto que as senhoras um pouco durazias, e por isso menos quebradiças, devem ater-se menos á irresponsabilidade das qualidades vidrentas. Em todo o caso, a gente admira-se, porque esta especie de extravagancia não é vulgar, e só póde perdoar-se ao talento que a snr.^a Rattazi não professa. Tenha paciencia. É uma patarata, _a ragged woman_, com uns quindins de _mauvais aloi_, trescalando a _boudoir-Lenclos_, com umas guinadas de _verve_, barrufadas de _champagne frappé_. De resto, é uma princeza que nos faz lembrar, quanto aos seus diplomas principescos, a rainha Jacintha de negra memoria, e quanto aos seus morgadios realengos não nos parece mais donataria que a illustre senhora da ilha das Gallinhas. Em conclusão: o seu livro não é cano de escorrencias muito nauseabundas, nem é canal de noticias uteis, tirante a dos hoteis infamados de persevejos; não é pois cano, nem canal; mas é canudo, porque custa sete tostões; e--vá de calão--como troça e bexiga, é caro.




Notas:

[1] La verité sur M. Rattazzi, par _l'Inconnu_.

[2] Quem houver lido as Memorias de Casa nova, um patife no genero Lovelace peorado, tem comprehendido a crueza da comparação.

